h1 My Coupons

.category-coupons
  - if @coupons.any?
    = render partial:'coupons/show/sponsor/row', collection: @coupons, as: :coupon 
  - else
    = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.coupons'), in_profile: true}