h1 My Discounts

= link_to 'Create a Discount', new_coupon_path, class:'btn btn-primary pull-right'

.sponsor-coupons
  - if @coupons.any?
    = render partial:'coupons/show/sponsor/row', collection: @coupons, as: :coupon 
  - else
    = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.coupons'), in_profile: true}