h1.dash-head
  span My Discounts
  .page-cta
    = link_to 'Create a Discount', new_coupon_path, class:'btn btn-primary pull-right'

#no-more-tables
  table.table.table-hover.table-bordered.table-striped.data-table#sponsor-coupons
    thead
      tr.cf
        th = Coupon.model_name.human
        th = Coupon.human_attribute_name :expires_at
        th = Coupon.human_attribute_name :universal
        th = Coupon.human_attribute_name :fundraiser
        th = t('semantic.number_of', model: 'Discounts Sold')
        th = Coupon.human_attribute_name :unique_clicks
        th = Coupon.human_attribute_name :total_clicks
        th = Coupon.human_attribute_name :status
        th
    tbody
      - if @coupons.any?
        = render partial:'coupons/show/sponsor/row', collection: @coupons, as: :coupon 
      - else
        = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.coupons'), in_profile: true}
