= display_meta("My Dashboard")

h1.dash-head
  span My Dashboard
  .page-cta
    /= link_to "Find a Campaign to Sponsor", search_campaigns_path, class:'btn btn-primary btn-md'

.row
  .col-md-3
    .sidebar-bkg
      .row
        .col-xs-12.text-center
          p.donation-stats = @sponsor.coupons.count
          p.boldest = t('semantic.number_of', model: 'Discounts')

  .col-md-3
    .sidebar-bkg
      .row
        .col-xs-12.text-center
          p.donation-stats = @sponsor.total_vouchers_sold
          p.boldest Total Discounts Sold

  .col-md-3
    .sidebar-bkg
      .row
        .col-xs-12.text-center
          p.donation-stats = @sponsor.total_unique_clicks
          p.boldest Total Unique Clicks

  .col-md-3
    .sidebar-bkg
      .row
        .col-xs-12.text-center
          p.donation-stats = @sponsor.total_clicks
          p.boldest Total Clicks
