.nested-fields.coupon-outer-wrap
  = f.inputs do
    .row.section-wrapper.text-center
      h2 Coupon Information
      p.text-muted Please enter your coupon details
    .row
      .col-md-2
      .col-md-8.text-left
        .col-md-12
          = f.input :title, input_html:{class: 'coupon_title', size: 80, maxlength: 80, placeholder: '80 characters or less'}
      .col-md-2
    .row
      .col-md-2
      .col-md-8.text-left
        .col-md-6
          = f.input :expires_at, as: :string, label: 'Expires On', input_html:{class:'datepicker coupon_expires_at', value: f.object.decorate.expires_at_american}
        .col-md-6
          = f.input :promo_code, input_html:{class: 'coupon_promo_code', size: 20, maxlength: 20, placeholder: '20 characters or less'}
      .col-md-2
    .row
      .col-md-2
      .col-md-8
        .col-md-12
          = f.input :description, input_html: {class: 'autogrow coupon_description', rows: 10, cols: 0, maxlength: 500, size: 500, placeholder: '500 words or less' }
          hr
          h4 Make this coupon interactive
          = f.input :url
          = f.input :coupon_book_id, as: :hidden
          = f.input :coupon_category_id, as: :hidden
      .col-md-2