.nested-fields.coupon-outer-wrap
  = f.inputs do
    .row.section-wrapper.text-center
      h2 Coupon Information
      p.text-muted Please enter your coupon details
    .row
      = f.input :collection_id, as: :hidden, input_html: { value: coupon.collection_id }
    .row
      .col-md-2
      .col-md-8.text-left
        .col-md-12
          = f.input :title, input_html:{class: 'coupon_title', size: 80, maxlength: 80, placeholder: '80 characters or less'}
      .col-md-2
    .row
      .col-md-2
      .col-md-8.text-left
        .col-md-6
          = f.input :expires_at, as: :string, label: 'Expires On', input_html:{class:'datepicker coupon_expires_at', value: f.object.decorate.expires_at_american}
        .col-md-6
          = f.input :promo_code, input_html:{class: 'coupon_promo_code', size: 20, maxlength: 20, placeholder: '20 characters or less'}
      .col-md-2
    .row
      .col-md-2
      .col-md-8
        .col-md-12
          = f.input :description, input_html: {class: 'autogrow coupon_description', rows: 10, cols: 0, maxlength: 500, size: 500, placeholder: '500 words or less' }
          hr
          h4 Make this coupon interactive
          = f.input :url
      .col-md-2
    .row.section-wrapper.coupon-uploads.text-center
      h2 Coupon Images
      br
      .col-md-2
      .col-sm-4
        .coupon-images
          h5 Primary Image
          = render partial:'pictures/avatar_form', locals:{f: f}
      .col-sm-4
        .coupon-images
          h5 Upload a QR Code or a second image (Optional)
          = render partial:'pictures/qrcode_form', locals:{f: f}
      .col-md-2