.green#coupons
  .container
    .row.pledgebluestripe.coupon_book
      .col-md-12.text-center
        span.banner-heading = I18n.t('banners.coupon_book.coupons').html_safe

.row.book-nav
  .nav-section.col-md-12.col-sm-9.text-center
    ul.nav.nav-pills.popular
      = render partial:'categories/show/book_nav', collection: @categories, as: :category
      li = content_tag(:a, "About #{@coupon_book.fr_name}!", class:'nav-about-link')
  .buy_button_section.col-md-2.col-sm-3
    = coupon_book_buy_button(@coupon_book, 'success-transparent')

= render partial:'coupon_books/show/templates/shared/after_purchase'

.row-fluid.tab-content
  = render partial:'categories/show/book_tab', collection: @categories, as: :category
  .row-fluid.clear
    .col-md-12.text-center
      .book-nav-help
        = anchor_link 'See All Categories', :coupons, class:'btn btn-warning'
      br
