.green#coupons
  .container
    .row.pledgebluestripe.coupon_book
      .col-md-12.text-center
        span.banner-heading = I18n.t('banners.coupon_book.coupons', count: @coupon_book.coupons.count, fr: @coupon_book.fundraiser, price: @coupon_book.price, no_discount: @coupon_book.no_discount_price).html_safe

.row.book-nav
  .nav-section.col-md-12.text-center
    ul.nav.nav-pills.popular
      = render partial:'categories/show/book_nav', collection: @categories, as: :category
      li = content_tag(:a, "About #{@coupon_book.fr_name}!", class:'nav-about-link')
  .buy_button_section.col-md-2
    = content_tag(:a, 'Donate Now', class: "btn btn-success-transparent btn-xl buy_button", data: {price: @coupon_book.price_cents})

= render partial:'coupon_books/show/templates/shared/after_purchase'

.row-fluid.tab-content
  = render partial:'categories/show/book_tab', collection: @categories, as: :category
  .row-fluid
    .col-md-12.text-center
      .book-nav-help
        = anchor_link 'To see more deals click orange nav buttons above', :coupons, class:'btn btn-warning'
        /| * To see more deals click orange nav buttons above
      br
