tr.pr-box-row
  td data-title=(PrBox.model_name.human)
    = pr_box.title
  td.truncate
    a.btn.btn-sm.btn-success data-toggle='modal' data-target="#preview-pr-box-#{pr_box.id}" Preview
    = render partial:'pr_boxes/modal', locals:{pr_box: pr_box.decorate}

    = link_to edit_pr_box_path(pr_box), class: 'btn btn-sm btn-primary' do
      span.glyphicon.glyphicon-pencil

    = link_to pr_box, data: {confirm: 'Are you sure?'}, method: :delete, class:'btn btn-sm btn-danger'
      span.glyphicon.glyphicon-trash
  tr.empty-tr