- cache [:purchase, :fr_sidebar, @coupon_book] do
  #fr-info.sidebar
    .row
      .col-md-12.col-sm-12
        .headbar Proceeds benefit #{@coupon_book.fr_name}
        .fr-banner 
          = image_tag @coupon_book.picture.avatar_path, class:'img-responsive'
        .fr-inf
          address
            h4.title
              = link_to @coupon_book.url, target: :_blank do
                = @coupon_book.fr_name
            .address_1 = @coupon_book.fundraiser.address_1
            .address_2 = @coupon_book.fundraiser.address_2
            abbr.phone title="Phone" = @coupon_book.fundraiser.phone
        .volunteer-with-us
          a data-toggle='modal' data-target='#coupon_book_volunteer_subs_modal' 
            span.glyphicon.glyphicon-envelope 
            span.clickable  #{@coupon_book.visitor_action}
          = render partial:'subscriptions/volunteer_modal', locals:{object: @coupon_book.fundraiser, fr_name: @coupon_book.fr_name, origin: @coupon_book, position:'coupon_book.volunteer'}
        .quote.expander-250 = @coupon_book.mission