hr
.row
  .col-md-8.col-sm-6.col-xs-12
    .terms
      strong All sales are final.
    .terms 
      span By continuing you are agreeing to Eats For Good's 
      span = terms_modal_link
    .terms 
      | Payments are processed by 
      span = stripe_link 'Stripe.com'
      strong  We do not store your financial information.
    .terms
      | For further assistance, contact 
      span = mail_to "help@eatsforgood.org", "help@eatsforgood.org"
    .terms = link_to 'Back', campaign, data: {no_turbolink: true}