- if @collections_coupons.include?(coupon)
  - cache [:box, :fundraiser, :included, coupon] do
    .add-coupons-container
      .coupon_grid.col-md-4
        .overlay-effects.thumbnail.coupon-box-inner.in-collection id="effect-6"
          .label.label-purple
            span.glyphicon.glyphicon-menu-hamburger
            span  IN COLLECTION
          .avatar-container.overlay-img
            = coupon.picture.avatar
            .effect-overlay
              a.expand.remove_from_collection_btn id="#{coupon.id}"
                .click_to_help Remove from collection
          = render partial: 'coupons/show/avatar_caption', locals: {coupon: coupon}
- else
  - cache [:box, :fundraiser, :not_included, coupon] do
    .add-coupons-container
      .coupon_grid.col-md-4
        .overlay-effects.thumbnail.coupon-box-inner.not-in-collection id="effect-6"
          .label.label-purple.hidden
            span.glyphicon.glyphicon-menu-hamburger
            span  IN COLLECTION
          .avatar-container.overlay-img
            = coupon.picture.avatar
            .effect-overlay
              a.expand.add_to_collection_btn id="#{coupon.id}"
                .click_to_help Add to collection
          = render partial: 'coupons/show/avatar_caption', locals: {coupon: coupon}