= display_meta("Resend Confirmation Email")

.user-forms
  h1 Resend confirmation email

  = form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f|
    = devise_error_messages!
    .form-wrap
	    .form-group
	      = f.label "Email Address"
	      = f.email_field :email, :autofocus => true, class: 'form-control'
	    .form-group
	      = f.submit "Resend confirmation email", :class => 'btn btn-primary submit'
	      
		= render "devise/shared/links"
