= book_page_meta(@coupon_book)

= content_for :head do
  = javascript_include_tag 'coupon_books/templates/mobile'
  
= content_for :header do
  = render partial:'coupon_books/show/mobile/shared/header'

= content_for :bottom_section do
  .main-background
    = render partial:'coupon_books/show/mobile/shared/coupons'

    = render partial:'coupon_books/show/templates/shared/fr_section'

    = render partial:'coupon_books/show/templates/shared/bottom'

javascript:
  var current_init = function(){
    CakeCouponBook.coupon_books.mobileShow();
    CakeCouponBook.addThis.share.coupon_book("#{@coupon_book.fr_name}", "#{coupon_book_url(@coupon_book)}");
  };
  $(document).ready(current_init);

- if Rails.env.production? and params[:purchased].blank?
  javascript:
    $(document).ready(CakeCouponBook.facebook.pixel.audience);
- if Rails.env.production? and params[:purchased].present?
  javascript:
    $(document).ready(CakeCouponBook.facebook.pixel.conversion("#{@coupon_book.estimated_fee}"));