.container
  .row
    .col-md-8.col-sm-8
      .sidebar
        - cache [:community, :body, :icons, @coupon_book] do
          #steps.row-fluid.text-center
            .col-md-4.col-sm-4.help.head-col
              .link
                = content_tag(:a) do
                  span.number 1
                  span.word Choose
              .text Your favorite group
            .col-md-4.col-sm-4.give.head-col
              .link
                = content_tag(:a) do
                  span.number 2
                  span.word Give
              .text
                span As little as 
                span.bolder = @coupon_book.price
            .col-md-4.col-sm-4.get.head-col
              .link
                = content_tag(:a, href:"#coupons") do
                  span.number 3
                  span.word Receive
              .text
                span #{@coupon_book.coupons.count} Deals via email
                div Save #{@coupon_book.no_discount_price} instantly!
        #affiliates.row-fluid
          = render partial:'communities/show/affiliates/table', locals:{campaigns: @affiliate_campaigns}

    .col-md-4.col-sm-4
      #campaign-performance.sidebar
        .total-donations
          div Total Donations
          h1 = @community.total_sales

        .fb-share-button 
          = link_to fb_share_url(community_url(@community)), target: :_blank, class:'btn btn-xl btn-social btn-facebook' do
            i.fa.fa-facebook
            | Share on Facebook

        .see-restaurants
          = content_tag(:a, href:"#coupons", class:'btn btn-warning btn-xl') do
            span See  
            span.boldest All #{@coupon_book.coupons.count}
            span  Deals!

        .see-how
          = link_to 'How it works?', about_page_path('donor'), target: :_blank

      - if @purchases.any?
        br
        #purchases.sidebar
          .headbar.text-center = t('titles.coupon_book.purchase_list')
          ul.no-list
            = render partial:'coupon_books/donate/partials/purchase', collection: @purchases, as: :purchase
      

