.white
  .green#coupons
    .container
      .row.pledgebluestripe.coupon_book
        .col-md-12.text-center
          span.banner-heading = t('banners.coupon_book.coupons', count: @coupon_book.coupons.count).html_safe

.book-nav
  .container
    .row
      .nav-section.col-md-12.col-sm-9
        h4.title.text-center = t('banners.coupon_book.categories_subtitle').html_safe
        h4.nav-title = t('banners.coupon_book.coupons', count: @coupon_book.coupons.count).html_safe
        ul.nav.nav-pills.popular
          = render partial:'categories/show/book_nav', collection: @categories, as: :category
      .buy_button_section.col-md-3.col-sm-3
        = campaign_buy_button(@coupon_book, "Give #{@coupon_book.price}+", donate_coupon_book_path(@coupon_book, request.query_parameters), 'success-transparent')

= render partial:'coupon_books/show/templates/shared/after_purchase'

.row-fluid
  .container
    #remote-items.tab-content
      = render partial:'categories/show/book_tab', collection: @categories, as: :category, locals:{coupon_size_class: 'col-md-4 col-sm-6'}
      br
      .row-fluid.clear
        .col-md-12.text-center
          .book-nav-help
            = book_load_all_deals(@coupon_book)
          br
    .row-fluid
      .col-md-12.text-center
        .merchant-donated All Deals were generously donated by the Restaurants & Merchants above