.parallax-window data-parallax="scroll" data-position="top center" data-image-src=(@coupon_book.picture.banner_path)
  .community-page-banner
    .container
      .row
        h1 Welcome to #{@coupon_book} Community Page!
  .hero-screen
