= community_page_meta(@community)

= content_for :head do
  = javascript_include_tag 'coupon_books/templates/compact'

= content_for :navbar do
  = stylesheet_link_tag 'models/coupon_books/templates/commercial'
  = stylesheet_link_tag 'models/communities/show'
  = render partial:'coupon_books/show/templates/shared/navbar'

= content_for :header do
  = render partial:'communities/show/desktop/header'
  = render partial:'communities/show/desktop/body'

= content_for :bottom_section do
  .main-background
    = render partial:'communities/show/desktop/discounts'

    = render partial:'coupon_books/show/templates/shared/bottom'

javascript:
  var current_init = function(){
    CakeCouponBook.coupon_books.templates.compact();
    CakeCouponBook.addThis.share.coupon_book("#{@coupon_book.fr_name}", "#{community_url(@community)}");
  };
  $(document).ready(current_init);

- if Rails.env.production? and params[:purchased].blank?
  javascript:
    $(document).ready(CakeCouponBook.facebook.pixel.audience);
- if Rails.env.production? and params[:purchased].present?
  javascript:
    $(document).ready(CakeCouponBook.facebook.pixel.conversion("#{@coupon_book.estimated_fee}"));