- cache [:table, :sponsor, coupon] do
  tr.coupon 
    td data-title=(Coupon.model_name.human)
      = coupon
    td data-title=(Coupon.human_attribute_name :expires_at)
      = coupon.expires_at
    td data-title=(Coupon.human_attribute_name :universal)
      = coupon.universal
    td data-title=(Coupon.human_attribute_name :fundraisers)
      = coupon.fundraisers_count
    td data-title=(t('semantic.number_of', model: 'Discounts Sold'))
      = coupon.vouchers.count
    td data-title=(Coupon.human_attribute_name :unique_clicks)
      = coupon.extra_clicks.count
    td data-title=(Coupon.human_attribute_name :total_clicks)
      = coupon.extra_clicks_count
    td data-title=(Coupon.human_attribute_name :status)
      = coupon.status
    td.truncate
      /= render partial:'coupons/show/actions', locals:{coupon: coupon}

      a.btn.btn-sm.btn-success data-toggle='modal' data-target="#preview-coupon-#{coupon.id}"
        span.glyphicon.glyphicon-eye-open
      = link_to edit_coupon_path(coupon), class: 'btn btn-sm btn-primary' do
        span.glyphicon.glyphicon-pencil
        
      = render partial:'coupons/modal', locals:{coupon: coupon}
    tr.empty-tr
