= render partial:'coupon_books/show/templates/shared/after_purchase'

.container
  .row
    .col-md-9.padding-right-out
      .benefit
        span.bolder Every dollar helps! 
        span Proceeds benefit 
        span.boldest = link_to @coupon_book.fr_name, @coupon_book.url, target: :_blank
    .col-md-3.padding-left-out
      .get-deals.bolder.text-right
        span Get All #{@coupon_book.coupons.count} Deals instantly!

.row-fluid
  .container
    #remote-items.tab-content
      = render partial:'categories/show/book_tab', collection: @categories, as: :category
      br
      .row-fluid.clear
        .col-md-12.text-center
          .book-nav-help
            span#spinner.hidden = image_tag 'loading.gif'
            = link_to 'See All Deals', load_all_discounts_categories_path(coupon_book_id: @coupon_book), remote: true, class:'btn btn-default btn-lg', id:'see-more-link'
          br
    .row-fluid
      .col-md-12.text-center
        .merchant-donated All Deals, valued at #{@coupon_book.no_discount_price}, were generously donated by the Restaurants & Merchants above

- if @coupon_book.bottom_tagline.present?
  .container
    .row
      .col-md-12.text-center
        .bottom-tagline = @coupon_book.bottom_tagline