= render partial:'coupon_books/show/templates/shared/after_purchase'

.container
  .row
    .col-md-12.col-sm-12.padding-right-out
      .benefit
        span = @coupon_book.bottom_tagline

.row-fluid
  .container
    #remote-items.tab-content
      = render partial:'categories/show/book_tab', collection: @categories, as: :category
      br
      .row-fluid.clear
        .col-md-12.text-center
          .book-nav-help
            = book_load_all_deals(@coupon_book)
          br
