= render partial:'coupon_books/show/templates/shared/after_purchase'

.container
  .row
    .col-md-12
      .benefit.pull-left
        span Proceeds from sales benefit 
        span.boldest = link_to @coupon_book.fr_name, @coupon_book.url, target: :_blank
      .get-deals.bolder.pull-right
        span You get All #{@coupon_book.coupons.count} Deals

.row-fluid
  .container
    #remote-items.tab-content
      = render partial:'categories/show/book_tab', collection: @categories, as: :category
      br
      .row-fluid.clear
        .col-md-12.text-center
          .book-nav-help
            span#spinner.hidden = image_tag 'loading.gif'
            = link_to 'See All Deal Categories', load_all_discounts_categories_path(coupon_book_id: @coupon_book), remote: true, class:'btn btn-default btn-lg', id:'see-more-link'
          br

- if @coupon_book.bottom_tagline.present?
  .container
    .row
      .col-md-12.text-center
        .bottom-tagline = @coupon_book.bottom_tagline