= render partial:'coupon_books/show/templates/shared/after_purchase'

.container
  .row
    .col-md-12
      .benefit.pull-left
        span Proceeds from sales benefit 
        span.boldest = link_to @coupon_book.fr_name, @coupon_book.url, target: :_blank
      .get-deals.bolder.pull-right
        span You get All #{@coupon_book.coupons.count} Deals

.row-fluid
  .container
    .tab-content
      = render partial:'categories/show/book_tab', collection: @categories, as: :category
  .row-fluid.clear
    .col-md-12.text-center
      .book-nav-help
        = content_tag(:a, 'See All Deal Categories', class:'btn btn-default btn-lg', onclick: "$('html,body').animate({scrollTop:0},'slow');return false;")
      br

- if @coupon_book.bottom_tagline.present?
  .container
    .row
      .col-md-12.text-center
        .bottom-tagline = @coupon_book.bottom_tagline