= render partial:'coupon_books/show/templates/shared/after_purchase'

.row-fluid
  .container
    .row
      .col-md-8
        .book-nav
          .top-message Support #{@affiliate_campaign.affiliate_name} and get all #{@coupon_book.coupons.count} deal vouchers via email instantly! Save #{@coupon_book.no_discount_price}!
          ul.nav.nav-pills.popular
            = render partial:'categories/show/book_nav', collection: @categories, as: :category
        #remote-items.tab-content
          = render partial:'categories/show/book_tab', collection: @categories, as: :category
          br
          .row-fluid.clear
            .col-md-12.text-center
              .book-nav-help
                = book_load_all_deals(@coupon_book)
              br
      .col-md-4
        #campaign-performance.sidebar
          .goal
            h1.pull-left Goal
            h1.pull-right = @coupon_book.goal

          .thermometer
            .progress.campaign-thermometer
              .progress-bar.progress-bar-success.progress-bar-striped.active roll="progressbar" aria-valuenow=(@community.sales_thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{@community.sales_thermometer}%"
                span.sr-only #{@community.sales_thermometer}% Complete (success)
            .campaign-stats
              span
                span.boldest.raised = @community.total_sales
              span.pull-right
                span.boldest = @coupon_book.goal
