/- cache [:templates, :commercial, :header, :headpage, @coupon_book] do
.banner.hero
  .book-nav
    .container
      .row
        .nav-section.col-md-10.col-sm-10
          ul.nav.nav-pills.popular
            = render partial:'categories/show/book_nav', collection: @categories, as: :category
        .buy_button_section.col-md-2.col-sm-2
          .save Save #{@coupon_book.no_discount_price} instantly!
          = buy_book_widget_button(@coupon_book, 'success-transparent')
          .save Give #{@coupon_book.price} or more
  .hero-screen
