.parallax-window data-parallax="scroll" data-position="top center" data-image-src=(@coupon_book.picture.banner_path)
  .top_banner.campaign-banner.commercial-banner = t('banners.coupon_book.header.desktop', fr: @coupon_book.fr_name).html_safe
  = campaign_edit_button(@coupon_book)
  .book-nav
    .container
      .row
        .nav-section.col-md-10.col-sm-9
          .top-message Get all #{@coupon_book.coupons.count} deal vouchers via email instantly! Print at home or use on your phone.
          ul.nav.nav-pills.popular
            = render partial:'categories/show/book_nav', collection: @categories, as: :category
        .buy_button_section.col-md-2.col-sm-3
          .save.text-center Save #{@coupon_book.no_discount_price} instantly!
          = campaign_buy_button(@coupon_book, "#{@coupon_book.price} Buy", checkout_coupon_book_path(@coupon_book), 'success-transparent')
  .hero-screen
