#banner-video-container
  #banner-video-overlay
  video#banner-video.video-js.vjs-default-skin poster=(image_path('hero-home.jpg')) preload="auto" autoplay='true' loop='true'
    source src=(video_path('Cake.webm')) type="video/webm" 
    source src=(video_path('Cake.m4v')) type="video/mp4" 
    p.vjs-no-js
      | To view this video please enable JavaScript, and consider upgrading to a web browser
      | that
      a href="http://videojs.com/html5-video-support/" target="_blank"  supports HTML5 video
