.parallax-window.home data-parallax="scroll" data-position="top center" data-image-src="http://res.cloudinary.com/cakefundraising/image/upload/s--4mo2ECJA--/q_jpegmini/v1445616833/eats_for_good/slides/gastronomy_conferencing1.jpg"
  .container
    .row-fluid
      .col-md-12.text-center
        br
        br
        h1 Discover the Digital Deal Book Fundraising Platform
        br
      .col-md-3
        .registration-circle.success.transparent
          h3 Fundraiser
          p Create a free Fundraising Campaign Today
          = link_to 'Learn More', about_page_path('fundraiser'), class:'btn btn-success start-now-btn'
      .col-md-3
        .registration-circle.purple.transparent
          h3 Affiliate
          p Join a Fundraising Campaign & Earn money
          = link_to 'Learn More', about_page_path('affiliate'), class:'btn btn-purple start-now-btn'
      .col-md-3
        .registration-circle.primary.transparent
          h3 Merchant
          p Give Back & Get Free Advertising
          = link_to 'Learn More', about_page_path('merchant'), class:'btn btn-primary start-now-btn'
      .col-md-3
        .registration-circle.warning.transparent
          h3 Donor
          p Give to a Good Cause & Enjoy Exclusive Deals
          = link_to 'Learn More', about_page_path('donor'), class:'btn btn-warning start-now-btn'

