= semantic_form_for(User.new, url: registration_path(:user)) do |f|
  .well
    h3.no-margin Sign Up for Free!
    = f.inputs do
      .row
        .col-md-6
          = f.input :first_name
        .col-md-6
          = f.input :last_name
      = f.input :email, label:'Email Address'
      = f.input :password
      = f.input :password_confirmation, label:'Confirm Password'
    = f.actions do
      = f.action :submit, label: 'Sign up', button_html: {class: 'btn btn-success btn-lg btn-block'}