= display_meta("Account")

ul.nav.nav-tabs.pad-top
  li 
    = link_to "Profile", public_profile_path
  li.active
    a data-toggle="tab" href="#profile" Account
  li
    = link_to "Email Notifications", edit_fundraiser_email_settings_path if current_fundraiser.present?
    = link_to "Email Notifications", edit_sponsor_email_settings_path if current_sponsor.present?

.tab-content
  #profile.tab-pane.active
    .row
      .col-md-12
        h1 Account Settings
        p.text-muted Change your basic account settings.
    .row
      .col-md-12 
        .account-wrapper
          = semantic_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = f.inputs nil do
              a.btn.float-right data-toggle="tooltip" data-placement="right" data-original-title="This is your Cake username only. Set the name you want to appear on your Campaigns by editing your public profile."
                img.tooltip-icon src='/assets/tooltip-icon.png'
              = f.input :full_name, autofocus: true, label:'User Name'
              = f.input :email, label:'Email Address'
              - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                div Currently waiting confirmation for: #{resource.unconfirmed_email}
              = f.input :password, autocomplete: "off"
              = f.input :password_confirmation, autocomplete: "off", label:'Confirm Password'
              i.help-block Leave blank if you don't want to change your password
              = f.input :current_password, autocomplete: "off", label:'Enter Password To Confirm Changes'
              i.help-block We need your current password to confirm your changes
            = f.actions do
              = f.action :submit, label: 'Update Account', button_html: {class: 'btn btn-success btn-lg btn-block'}

javascript:
  $('[data-toggle="tooltip"]').tooltip();