.container.compact-container
  .row
    .col-md-8.col-sm-8
      - cache [:templates, :compact, :header, :container, :first_col, @coupon_book] do
        .sidebar
          .banner 
            = image_tag @coupon_book.picture.banner_path, class:'img-responsive'
            .sharer
              .addthis_sharing_toolbox
          .headline
            h3.blue-color = @coupon_book.headline
            p.story.expander = @coupon_book.story
    .col-md-4.col-sm-4
      - cache [:templates, :compact, :header, :container, :second_col, @coupon_book] do
        .sidebar
          .row
            .col-md-12
              #buttons
                div = coupon_book_buy_button(@coupon_book)
                .do-good.text-center.help-block Do good and treat yourself too!
                .see-restaurants
                  = content_tag(:a, href:"#coupons", class:'btn btn-warning btn-xl') do
                    span See All 
                    span.boldest = @coupon_book.coupons.count
                    span  Deals!
        br
      - if @purchases.any?
        #purchases.sidebar
          .headbar.text-center Recent Donations
          ul.no-list
            = render partial:'coupon_books/donate/purchase', collection: @purchases, as: :purchase