tr
  td = coupon.title
  td = coupon.position
  td
    = link_to edit_coupon_path(coupon), class: 'btn btn-sm btn-primary' do
      span.glyphicon.glyphicon-pencil
    = link_to coupon, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-sm btn-danger'
      span.glyphicon.glyphicon-trash
    = f.input :position, as: :hidden