li.ui-state-default id="coupons__#{coupon.id}"
  span
    = coupon.title

    /.thank-sp
    a data-toggle='modal' data-target='#preview_coupon_modal'
      button.btn.btn-success.btn-sm Preview
    = link_to edit_coupon_path(coupon), class: 'btn btn-sm btn-primary' do
      span.glyphicon.glyphicon-pencil
    = link_to coupon, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-sm btn-danger'
      span.glyphicon.glyphicon-trash