h2 Thank you for supporting #{@book.fundraiser}!

p
  | Your Baltimore Eats for Good Vouchers are permanently stored #{link_to 'here', vouchers_purchase_url(@purchase, token: @purchase.token)}. 
  | Simply download and print vouchers to redeem. 
  | Each voucher is individually numbered and coded and may be used only once. 
  | Please see vouchers for additional terms and conditions of use.

p Thank you for your generous support.

h5 Bon Appetite!