h2 Dear #{@purchase.first_name},

h3 Thank you for supporting #{@book.fr_name}!

p You can access your Eats for Good Deal Vouchers #{link_to 'online at any time here', vouchers_purchase_url(@purchase, token: @purchase.token)}. 
P We also sent your deal vouchers attached as a PDF file in a second email. 

.share
  .box
    h3 Keep the positive energy going!

    p = link_to 'Please Share on Facebook!', coupon_book_url(@book, l_source: :email), class:'btn btn-primary share-link'

    p 
      span Sharing on Facebook is the  
      strong single most important thing  
      span you can do to help us!

  .last
    h3 And, share our link with your friends who like to eat too! 
    
    p Just copy and paste the link below: 

    .url = coupon_book_url(@book)

p Thank you again for your generous support!