h2 Dear #{@purchase.first_name},

h3 Thank you for supporting #{@book.fr_name}!

p
  | Your Eats For Good Deal Vouchers are attached as a PDF file. 
  | Simply download and print vouchers to redeem. 
  | Each voucher is individually numbered and may be used only one time. 
  | Please review each voucher for additional terms and conditions.

.share
  .box
    h3 Keep the positive energy going!

    p = link_to 'Please Share on Facebook!', coupon_book_url(@book, l_source: :email), class:'btn btn-primary share-link'

    p 
      span Sharing on Facebook is the  
      strong single most important thing  
      span you can do to help us!

  .last
    h3 And, share our link with your friends who like to eat too! 
    
    p Just copy and paste the link below: 

    .url = coupon_book_url(@book)

h3 Thank you again for your generous support!
