section.email-body
  .image-contain
    .img.lunch
    .img.volunteer
    .img.children
  .block
    span Powered by
    span.logo
  .email-content
    h2 Thank you for supporting #{@fundraiser}!
    h4.text-light
      | Your Baltimore Eats for Good Vouchers are attached as a PDF. 
      | Simply download and print vouchers to redeem. 
      | Each voucher is individually numbered and coded and may be used only once. 
      | Please see each voucher for additional terms and conditions.
    h4.text-light
      | Again, thank you for your generous support!
    h4.note.text-light
      | Enjoy
    h4.name.text-light
      b Baltimore Eats for Good
