li.ui-state-default
  = render partial:'categories/form/modal', locals: {category: category}
  = c.input :position, as: :hidden
  ul.sortableCoupons id="coupon_categories__#{category.id}"
    li.ui-state-disabled
      table.table.table-hover.table-bordered.table-striped.data-table
        thead.cf
          tr
            th
              span.category-title = category.name
            th.category-actions
              a.btn.btn-primary.btn-sm data-toggle='modal' data-target="#category-#{category.id}" 
                span.glyphicon.glyphicon-pencil

              = link_to category, data: {confirm: 'Are you sure?'}, method: :delete, class:'btn btn-sm btn-danger'
                span.glyphicon.glyphicon-trash
                
              /= link_to 'Add Coupon', new_coupon_path(category_id: category), class: 'btn btn-success btn-sm'

    = render partial: 'categories_coupons/tables/row', locals:{categories_coupons: category.categories_coupons} if category.categories_coupons.any?
