= render partial:'coupon_books/show/templates/shared/after_purchase'

.row-fluid
  .container
    .row
      .col-md-8
        #main-headline
          = render partial:'coupon_books/show/templates/shared/steps', locals:{price: @coupon_book.price, org_name: org_link(@affiliate_campaign.affiliate_name, @affiliate_campaign.url), coupons_count: @coupon_book.coupons.count, saving: @coupon_book.no_discount_price}
          ul.nav.nav-pills.popular
            = render partial:'categories/show/book_nav', collection: @categories, as: :category
        #remote-items.tab-content
          = render partial:'categories/show/book_tab', collection: @categories, as: :category
          br
          .row-fluid.clear
            .col-md-12.text-center
              .book-nav-help
                = book_load_all_deals(@coupon_book, {coupon_columns: 'two_column'})
          br
          .row-fluid
            .col-md-12.text-center
              .merchant-donated All Deals were generously donated by the Restaurants & Merchants above
      .col-md-4
        - cache [:affiliate_campaign, :templates, :community, :campaign_performance_sidebar, @affiliate_campaign] do
          #campaign-performance.sidebar
            .total-donations
              div Total Donations
              h1 = @affiliate_campaign.current_sales

            = campaign_buy_button(@coupon_book, "Give #{@coupon_book.price}+", donate_affiliate_campaign_path(@affiliate_campaign), 'success-transparent')

            .fb-share-button 
              = link_to fb_share_url(affiliate_campaign_url(@affiliate_campaign)), target: :_blank, class:'btn btn-xl btn-social btn-facebook' do
                i.fa.fa-facebook
                | Share on Facebook

            = link_to @affiliate_campaign.url, target: :_blank do
              = image_tag @affiliate_campaign.avatar_picture.uri_path, class:'img-responsive org-pic'
            h4.org-name 
              = link_to @affiliate_campaign.affiliate_name, @affiliate_campaign.url, target: :_blank

        - if @purchases.any?
          br
          #purchases.sidebar
            .headbar.text-center = t('titles.coupon_book.purchase_list')
            ul.no-list
              = render partial:'coupon_books/donate/partials/purchase', collection: @purchases, as: :purchase

