.category_modal.modal.fade id="category-#{category.id}"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true" &times;
        h4.modal-title Add Category
      .modal-body
        = semantic_form_for category do |f|
          = f.semantic_errors *f.object.errors.keys
          = f.inputs do
            = f.input :name, input_html:{size: 30, maxlength: 30, placeholder: '30 characters or less'}
            = f.input :subtitle, input_html:{size: 100, maxlength: 100, placeholder: '100 characters or less'}
            = f.input :coupon_book_id, as: :hidden
          = f.actions do
            .text-center
              = f.action :submit, label: 'Save', button_html: {class: 'btn btn-success btn-lg'}
    /! /.modal-content
  /! /.modal-dialog
/! /.modal
