- cache :default_navbar do 
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-left
      li
        a data-toggle="modal" data-target="#how_it_works_modal" href=''
          span.glyphicon.glyphicon-play-circle
          span  Watch the Video
      / li.dropdown
      /   a.dropdown-toggle data-toggle="dropdown" href="#"
      /     | About Cake
      /     span.caret
      /   ul.dropdown-menu
      /     = menu_item "About", cake_about_page_path('cake')
      /     = menu_item "Questions", cake_help_page_path('faq')
      /     = menu_item "Success Stories", cake_about_page_path('success_stories')
    ul.nav.navbar-nav
      /= menu_item "Promote Your Business!", cake_about_page_path('sponsoring')
      /= menu_item "Raise Money to do Good Deeds!", cake_about_page_path('fundraising')
      = menu_item "Promote Your Business!", efg_how_works_path, {target: :_blank}
      = menu_item "Raise Money to do Good Deeds!", efg_faq_path, {target: :_blank}
    ul.nav-cta.navbar-right
      /= menu_item t("links.user.sign_in"), sign_in_path, {class: "btn-signup btn btn-primary"}
      /= menu_item t("links.user.sign_up"), cake_new_user_registration_path, {class: "btn-signup btn btn-success"}
      = menu_item t("links.user.sign_in"), efg_home_path, {target: :_blank, class: "btn-signup btn btn-primary"}
      = menu_item t("links.user.sign_up"), efg_home_path, {target: :_blank, class: "btn-signup btn btn-success"}
      br