- cache :default_navbar do 
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-left
      li
        a data-toggle="modal" data-target="#how_it_works_modal" href=''
          span.glyphicon.glyphicon-play-circle
          span  Watch the Video
    ul.nav.navbar-nav
      /= menu_item "Promote Your Business!", cake_about_page_path('sponsoring')
      /= menu_item "Raise Money to do Good Deeds!", cake_about_page_path('fundraising')
      = menu_item "Promote Your Business!", efg_how_works_path, {target: :_blank}
      = menu_item "Raise Money to do Good Deeds!", efg_faq_path, {target: :_blank}
    ul.nav-cta.navbar-right
      = menu_item t("links.user.sign_in"), sign_in_path, {class: "btn-signup btn btn-primary"}
      = menu_item t("links.user.sign_up"), cake_new_user_registration_path, {class: "btn-signup btn btn-success"}
      br