#bs-example-navbar-collapse-1.collapse.navbar-collapse
  ul.nav.navbar-nav
    = menu_item "My Dashboard", nil
    = menu_item "Active Campaigns", nil
    = menu_item "Pledges", nil
    = menu_item "Quick Pledges", nil
  ul.nav.navbar-nav.navbar-right
    li.dropdown
      a.user-logged-in.dropdown-toggle data-toggle="dropdown" href="#" 
        = current_user.full_name
        span.glyphicon.glyphicon-cog
        span.caret
      ul.dropdown-menu
        = menu_item "My Dashboard", nil
        = menu_item "Billing", nil
        = menu_item "History", nil
        li.divider
        = menu_item "Public Profile", nil
        = menu_item "Edit Profile", nil
        = menu_item "Account Settings", nil
        = menu_item "Email Notifications", nil
        li.divider
        = menu_item 'Start a New Campaign', nil
        li.divider
        = menu_item t("links.user.sign_out"), destroy_user_session_path, method: :delete