#bs-example-navbar-collapse-1.collapse.navbar-collapse
  ul.nav.navbar-nav
    = menu_item "My Dashboard", dashboard_sponsor_home_path
    = menu_item "My Discounts", dashboard_sponsor_coupons_path
    = menu_item "My PR Boxes", dashboard_sponsor_pr_boxes_path
  ul.nav.navbar-nav.navbar-right
    li.dropdown
      a.user-logged-in.dropdown-toggle data-toggle="dropdown" href="#" 
        = current_user.full_name
        span.glyphicon.glyphicon-cog
        span.caret
      ul.dropdown-menu
        = menu_item "History", cake_sponsor_path('history')
        = menu_item "Account", cake_settings_path('account')
        = menu_item "Withdraw", cake_sponsor_path('billing')
        li.divider
        = menu_item t("links.user.sign_out"), sign_out_path, method: :delete