#bs-example-navbar-collapse-1.collapse.navbar-collapse
  ul.nav.navbar-nav
    = menu_item "My Dashboard", dashboard_sponsor_home_path
    = menu_item "My Discounts", dashboard_sponsor_coupons_path
    /= menu_item "Pledge Requests", root_path
  ul.nav.navbar-nav.navbar-right
    li.dropdown
      a.user-logged-in.dropdown-toggle data-toggle="dropdown" href="#" 
        = current_user.full_name
        span.glyphicon.glyphicon-cog
        span.caret
      ul.dropdown-menu
        = menu_item "My Dashboard", dashboard_sponsor_home_path
        = menu_item "My Discounts", dashboard_sponsor_coupons_path
        = menu_item "Billing", cake_sponsor_path('billing')
        = menu_item "History", cake_sponsor_path('history')
        li.divider
        = menu_item "Public Profile", cake_profile_path(current_sponsor)
        = menu_item "Edit Profile", cake_settings_path('public_profile')
        = menu_item "Account Settings", cake_settings_path('account')
        = menu_item "Email Notifications", cake_settings_path('sponsor_email_setting/edit')
        /li.divider
        /= menu_item 'Create a New Pledge', root_path
        li.divider
        = menu_item t("links.user.sign_out"), sign_out_path, method: :delete