#bs-example-navbar-collapse-1.collapse.navbar-collapse
  ul.nav.navbar-nav
    = menu_item "My Dashboard", root_path
    = menu_item "Active Pledges", root_path
    = menu_item "Pledge Requests", root_path
  ul.nav.navbar-nav.navbar-right
    li.dropdown
      a.user-logged-in.dropdown-toggle data-toggle="dropdown" href="#" 
        = current_user.full_name
        span.glyphicon.glyphicon-cog
        span.caret
      ul.dropdown-menu
        = menu_item "My Dashboard", root_path
        = menu_item "Billing", root_path
        = menu_item "History", root_path
        li.divider
        = menu_item "Public Profile", root_path
        = menu_item "Edit Profile", root_path
        = menu_item "Account Settings", root_path
        = menu_item "Email Notifications", root_path
        li.divider
        = menu_item 'Create a New Pledge', root_path
        li.divider
        = menu_item t("links.user.sign_out"), sign_out_path, method: :delete