.stat
  = link_to 'View', coupon_book, class:'btn btn-sm btn-success'
  = link_to 'Edit', edit_coupon_book_path(coupon_book), class:'btn btn-sm btn-primary'
  = link_to coupon_book, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'btn btn-sm btn-danger'
    span.glyphicon.glyphicon-trash