.coupon_book.panel.panel-default
  .panel-heading role='tab'
    a data-parent="#coupon_books" data-toggle="collapse" href="##{coupon_book.id}"
      .container-fluid
        .panel-title = coupon_book
        ul.panel-title-right.bolder
          .stat
            span = coupon_book.end_date
          .stat
            span = coupon_book.goal
          .stat
            span = coupon_book.current_sales
            
          = render partial:'coupon_books/show/actions', locals:{coupon_book: coupon_book}
            
  .panel-collapse.collapse id=(coupon_book.id)
    .panel-body
      .content
        - if coupon_book.items.any?
          = render partial:'categories/show/row', collection: coupon_book.categories.with_items.decorate, as: :category
        - else
          = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.coupons'), in_profile: true}