.coupon_book.panel.panel-default
  .panel-heading role='tab'
    a data-parent="#coupon_books" data-toggle="collapse" href="##{coupon_book.id}"
      .container-fluid
        .panel-title = coupon_book
        ul.panel-title-right.bolder
          .stat
            span = coupon_book.end_date
          .stat
            span = coupon_book.current_sales
            
          = render partial:'coupon_books/show/actions', locals:{coupon_book: coupon_book}
            
  .panel-collapse.collapse id=(coupon_book.id)
    .panel-body
      .content.row
        .col-md-7
        .col-md-5
          h4 More Actions
          = link_to 'Organize', organize_coupon_book_path(coupon_book), class:'btn btn-purple btn-sm'
          
          - if coupon_book.incomplete?
            = link_to 'Launch', launching_coupon_book_path(coupon_book), class:'btn btn-sm btn-success'
          - else
            = link_to 'Share', share_coupon_book_path(coupon_book), class:'btn btn-sm btn-warning'

          = link_to 'Affiliates', affiliates_coupon_book_path(coupon_book), class:'btn btn-primary btn-sm'
          = link_to 'Community', nil, class:'btn btn-info btn-sm'
          = link_to 'Clone', nil, class:'btn btn-warning btn-sm'