.coupon_book.panel.panel-default
  .panel-heading role='tab'
    a data-parent="#coupon_books" data-toggle="collapse" href="##{coupon_book.id}"
      .container-fluid
        .panel-title = coupon_book
        ul.panel-title-right.bolder
          .stat
            h5.no-margin.black End Date
            span = coupon_book.end_date
          .stat
            h5.no-margin.black Total Donations
            span = coupon_book.current_sales
          .stat
            = link_to 'View', coupon_book, target: :_blank, class:'btn btn-sm btn-success'
            = link_to 'Edit', edit_coupon_book_path(coupon_book), class:'btn btn-sm btn-primary'
            = link_to coupon_book, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'btn btn-sm btn-danger'
              span.glyphicon.glyphicon-trash
            
  .panel-collapse.collapse id=(coupon_book.id)
    .panel-body
      .content
        .row
          .col-md-3
            .row
              .col-xs-12.text-center
                p.donation-stats = coupon_book.purchases_count
                p.boldest Total Donors
          .col-md-3
            .row
              .col-xs-12.text-center
                p.donation-stats = coupon_book.current_sales
                p.boldest Total Donations
          .col-md-3
            .row
              .col-xs-12.text-center
                p.donation-stats = coupon_book.affiliates_count
                p.boldest Affiliates
          .col-md-3
            .row
              .col-xs-12.text-center
                p.donation-stats = coupon_book.current_commission_amount
                p.boldest Commission Earned to Date
        hr
        .row
          .col-md-12
            h3.no-margin-top Campaign
          .col-md-3
            strong Status: 
            span = coupon_book.status
          .col-md-3
            strong Minimum Donation: 
            span = coupon_book.price
          .col-md-3
            strong Goal: 
            span = coupon_book.goal
          .col-md-3
            strong Start and End Dates: 
            span #{coupon_book.launch_date} to #{coupon_book.end_date}
        hr
        .row
          .col-md-12
            h3.no-margin-top Other Actions

            = link_to 'Organize', organize_coupon_book_path(coupon_book), class:'btn btn-purple btn-sm'
            
            - if coupon_book.incomplete?
              = link_to 'Launch', launching_coupon_book_path(coupon_book), class:'btn btn-sm btn-success'
            - else
              = link_to 'Share', share_coupon_book_path(coupon_book), class:'btn btn-sm btn-warning'

            = link_to 'Affiliates', affiliates_coupon_book_path(coupon_book), class:'btn btn-primary btn-sm'
            /= link_to 'Clone', nil, class:'btn btn-warning btn-sm'
            = link_to 'Community', community_path(coupon_book.community), target: :_blank, class:'btn btn-info btn-sm' if coupon_book.community.present?

          