.coupon_book_modal.modal.fade id="coupon_book_modal_#{coupon_book.id}"
  .modal-dialog
    .modal-content
      .modal-body
        - if coupon_book.pending?
          button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
          .row.text-center.clear
            h2 Find Sponsors
            p.text-muted It's time to Find Sponsors for your Campaign. Ask Sponsors you may know to make a pay per click Pledge supporting your Campaign by following this link below!
            .toggle-container.text-left
              div
                label Campaign Url: 
                input#coupon_book_url.form-control disabled='' type="text" value=coupon_book_url(coupon_book.id)
              div.pull-right
                br
                button.clipboard.btn.btn-primary data-clipboard-target="coupon_book_url" Copy
          .row.section-wrapper.text-center
            h2 Search for Sponsors
            p.text-muted Request Pledges from Active Sponsors already on Cake
            br
            = link_to "Search for sponsors", root_path, class:'btn btn-primary'
        - else
          button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
          .row.text-center.clear
            h2 Share on Social Media
            p.text-muted This will help your Campaign reach the most people
            .share-buttons
              .addthis_sharing_toolbox#social data-url='#{coupon_book_url(coupon_book.id)}' data-title='Click and help support us! It is 100% free!'

          .row.section-wrapper.text-center
            h2 Email Your Campaign
            p.text-muted Email your Campaign directly to your friends and supporters
            .toggle-container.text-left
              div
                label Campaign Url: 
                input#coupon_book_url.form-control disabled='' type="text" value=coupon_book_url(coupon_book.id)
              div.pull-right
                br
                button.clipboard.btn.btn-primary data-clipboard-target="coupon_book_url" Copy
          .row.section-wrapper.text-center
            h2 Download Your Campaign Image
            p.text-muted You can use a PNG of your Campaign for emails and mailings
            .toggle-container.text-left
              .screenshot
                = screenshot_tag_for coupon_book
              div.pull-right
                br
                = link_to "Download", 'http://res.cloudinary.com/cakefundraising/image/url2png/' + coupon_book_url(coupon_book.id), class:'btn btn-primary', download: 'deal_book.jpg'
          .row.section-wrapper.text-center       
            h2 Embed Badge on Your Website
            p.text-muted Copy the source code below and past it on your website
            .toggle-container.text-left
              div
                textarea#embedded_link.form-control disabled='' rows="5" 
                  / iframe width='800px' height='540px' src=badge_coupon_book_url(coupon_book.id)
                  /   p 
                  /     | See this coupon_book here: 
                  /     = link_to coupon_book.mission, coupon_book_url(coupon_book.id), target: :_blank
              div.pull-right
                br
                button.clipboard.btn.btn-primary data-clipboard-target="embedded_link" Copy
  
