- if category_counter.zero?
  .tab-pane.active id="pop-#{category.name.parameterize.underscore}"
    .col-md-10.col-xs-10.col-xs-push-1
      .row
        .col-md-12
          h1.category-title = category
          h2.category-subtitle = category.subtitle

          .items
            = render partial:'coupons/show/box', collection: @discounts, as: :coupon
- else
  .tab-pane.tab-pane-remote id="pop-#{category.name.parameterize.underscore}"
