- if category_counter.zero?
  li.active
    = content_tag(:a, id:"tab-#{category.name.parameterize.underscore}", href:"#pop-#{category.name.parameterize.underscore}", class:'book-nav-link', data:{toggle: 'tab', cid: category.id}) do
      = content_tag(:span, category.name)
- else
  li = category_load_button(category)
