- coupons = category.coupons

- if coupons.any?
  .row.category-show
    .col-md-10.col-xs-10.col-xs-push-1
      .row
        .col-md-12
          h1.category-title = category

      .coupons
        = render partial:'coupons/show/box', collection: coupons, as: :coupon