- items = category.items

- if items.any?
  .row.category-show
    .col-md-10.col-xs-10.col-xs-push-1
      .row
        .col-md-12
          h1.category-title = category
          h2.category-subtitle = category.subtitle

      .items
        = render partial:'coupons/show/box', collection: items, as: :coupon