.col-md-12
  .row id=(category.id)
    .col-md-12
      h1.category-title = category.name

  .row.items
    = render partial:"coupons/show/templates/#{template}", collection: category.items, as: :coupon