.col-md-12
  .row id=(category.id)
    .col-md-12
      h1.category-title = category.name

  .row-fluid.items
    .col-md-12
      = render customize_partial_path(category.items, "show/templates/#{template}/#{columns}")