.col-md-12
  .row
    .col-md-12
      h1.category-title.text-center = category.name

  .row-fluid.items
    = render partial:"coupons/show/templates/#{template}", collection: category.items, as: :coupon
