.col-md-12
  .row
    .col-md-12
      h1.category-title = category.name
      h2.category-subtitle = category.subtitle

  .items
    = render partial:'coupons/show/box', collection: category.items, as: :coupon