h3 = category

.category-coupons
  - if category.coupons.any?
    = render partial:'coupons/show/row', collection: category.coupons, as: :coupon 
  - else
    = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.coupons'), in_profile: true}