#after_purchase_modal.modal.fade
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true" &times;
        h1.modal-title.text-center Thank You!
      .modal-body
        .row
          - if params[:email].present?
            .col-md-12.text-center
              h3.black Your vouchers were sent to the email address you provided: 
              h1.blue-color = params[:email]
          .col-md-5.text-center.divider-vert
            h2 Please Share!
            = render partial: 'layouts/share_buttons', locals:{url: coupon_book_url(@coupon_book), title: nil}
          .col-md-7.text-center
            h2 Deal Books make great gifts too!
            = link_to 'Buy One for a Friend!', donate_coupon_book_path(@coupon_book), class: "btn btn-success btn-lg"

      .modal-footer
        h5.text-center 
          | If you do not receive your vouchers, please check your spam filter or contact us at 
          span = mail_to "help@eatsforgood.org", "help@eatsforgood.org"
    /! /.modal-content
  /! /.modal-dialog
/! /.modal