- cache [:bottom, @coupon_book]
  span#top-link-block.hidden
    a href="#top" onclick="$('html,body').animate({scrollTop:0},'slow');return false;" 
      i.glyphicon.glyphicon-chevron-up
  /! /top-link-block

  = render partial:'coupons/show/terms'

  .container
    .row
      .col-md-12.col-sm-12.padding-right-out
        .bottom-tagline.text-center Eat/Drink/Play -> Give Back!

  .container
    .row
      .col-md-12
        .share_campaign.text-center
          h1 Keep the positive energy going!
          = render partial:'layouts/share_buttons'
          .most-important Share this with your family and friends

  = render partial:'layouts/purple_get_started'

