- cache [:navbar, :compact] do
  nav.navbar.navbar-default#book_page_navbar role="navigation" 
    div.default class=(('logged-out' if current_user.nil?))
      .container
        .navbar-header
          .logo
            = link_to root_path, class: 'navbar-brand' do
              = image_tag "efg_logo.png"
            button.navbar-toggle data-target="#navbar-collapse" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-left
            = menu_item "How it works", about_page_path('how')
            = menu_item "About", about_page_path('about')
          ul.nav.navbar-nav.navbar-right
            li = book_page_top_share

.row-fluid
  .container
    - if @coupon_book.incomplete?
      .alert.alert-warning
        h4 Campaign Preview Only. 
        p This Campaign is scheduled to go live on #{@coupon_book.launch_date}. There is still time to join this campaign as a merchant or good cause! 
        p #{ link_to 'Sign Up Now!', 'http://www.happyvalleyeatsforgood.org', target: :_blank } or #{content_tag(:a, 'Let me know when this Campaign is live', data:{toggle: "modal", target: "#consumer-modal"})}
      = render partial:'consumers/modal', locals:{origin: @coupon_book}
    - elsif @coupon_book.past?
      .alert.alert-danger
        h4 Sorry, this Campaign is no longer active.
