= affiliate_page_meta(@affiliate_campaign)

= content_for :head do
  = javascript_include_tag 'donate'

= content_for :navbar do
  = stylesheet_link_tag 'models/coupon_books/donate'
  = render partial:'coupon_books/show/templates/shared/navbar'

#donate.row
  .col-md-8.col-sm-6
    #overlay_loading.hidden
    #checkout-sidebar.sidebar
      .title = t('titles.coupon_book.purchase_form.checkout')
      = render partial:'coupon_books/donate/partials/form'
      = render partial:'coupon_books/donate/partials/purchase_form_footer', locals:{campaign: @affiliate_campaign}
  .col-md-4.col-sm-6
    = render partial:'coupon_books/donate/partials/fr_sidebar'
    = render partial:'coupon_books/donate/partials/purchases_sidebar'

javascript:
  var current_init = function(){
    CakeCouponBook.purchases.coupon_book("#{@coupon_book.object.price.to_i}", "#{CakeCouponBook::Application.config.stripe.publishable_key}");
  };
  $(document).ready(current_init);
  $(document).on('page:load', current_init);