= render partial:'coupon_books/show/templates/shared/after_purchase'

.row-fluid
  .container
    .row
      .col-md-8
        #main-headline
          = render partial:'coupon_books/show/templates/shared/steps', locals:{price: @coupon_book.price, org_name: org_link(@coupon_book.fr_name, @coupon_book.url), coupons_count: @coupon_book.coupons.count, saving: @coupon_book.no_discount_price}
          ul.nav.nav-pills.popular
            = render partial:'categories/show/book_nav', collection: @categories, as: :category
        #remote-items.tab-content
          = render partial:'categories/show/book_tab', collection: @categories, as: :category
          br
          .row-fluid.clear
            .col-md-12.text-center
              .book-nav-help
                = book_load_all_deals(@coupon_book, {coupon_columns: 'two_column'})
          br
          .row-fluid
            .col-md-12.text-center
              .merchant-donated All Deals were generously donated by the Restaurants & Merchants above

      .col-md-4
        - cache [:coupon_book, :templates, :community, :campaign_performance_sidebar, @coupon_book] do
          #campaign-performance.sidebar
            .total-donations
              div Total Donations
              h1 = @coupon_book.current_sales

            = campaign_buy_button(@coupon_book, "Give #{@coupon_book.price}+", donate_coupon_book_path(@coupon_book), 'success-transparent')

            .fb-share-button 
              = link_to fb_share_url(coupon_book_url(@coupon_book)), target: :_blank, class:'btn btn-xl btn-social btn-facebook' do
                i.fa.fa-facebook
                | Share on Facebook

            .see-how = link_to 'How it works?', about_page_path('donor'), target: :_blank

            = link_to @coupon_book.url, target: :_blank do
              = image_tag @coupon_book.picture.avatar_path, class:'img-responsive org-pic'
            h4.org-name 
              = link_to @coupon_book.fr_name, @coupon_book.url, target: :_blank

        - if @purchases.any?
          br
          #purchases.sidebar
            .headbar.text-center = t('titles.coupon_book.purchase_list')
            ul.no-list
              = render partial:'coupon_books/donate/partials/purchase', collection: @purchases, as: :purchase
