= render partial:'coupon_books/show/templates/shared/after_purchase'

.row-fluid
  .container
    .row
      .col-md-8
        #main-headline
          .top-message Support #{@coupon_book.fr_name} and get all #{@coupon_book.coupons.count} deal vouchers via email instantly! Save #{@coupon_book.no_discount_price}!
          ul.nav.nav-pills.popular
            = render partial:'categories/show/book_nav', collection: @categories, as: :category
        #remote-items.tab-content
          = render partial:'categories/show/book_tab', collection: @categories, as: :category
          br
          .row-fluid.clear
            .col-md-12.text-center
              .book-nav-help
                = book_load_all_deals(@coupon_book, {coupon_columns: 'two_column'})
          br
          .row-fluid
            .col-md-12.text-center
              .merchant-donated All Deals were generously donated by the Restaurants & Merchants above
      .col-md-4
        .sidebar
          = image_tag @coupon_book.picture.avatar_path, class:'img-responsive org-pic'

          .thermometer
            .progress.campaign-thermometer
              .progress-bar.progress-bar-success.progress-bar-striped.active roll="progressbar" aria-valuenow=(@coupon_book.thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{@coupon_book.thermometer}%"
                span.sr-only #{@coupon_book.thermometer}% Complete (success)
            .campaign-stats
              span
                span.boldest.raised = @coupon_book.current_sales
              span.pull-right
                span.boldest = @coupon_book.goal

          = campaign_buy_button(@coupon_book, "Give #{@coupon_book.price}+", donate_coupon_book_path(@coupon_book), 'success-transparent')

        - if @purchases.any?
          br
          #purchases.sidebar
            .headbar.text-center = t('titles.coupon_book.purchase_list')
            ul.no-list
              = render partial:'coupon_books/donate/partials/purchase', collection: @purchases, as: :purchase
