/- cache [:templates, :community, :header, :headpage, @coupon_book] do
.banner.hero
  .container.edit-button
    br
    = campaign_edit_button(@coupon_book)
  .book-nav
    .container
      .row
        .nav-section.col-md-10.col-sm-9
          .top-message Get all #{@coupon_book.coupons.count} deal vouchers via email instantly! Print at home or use on your phone.
          ul.nav.nav-pills.popular
            = render partial:'categories/show/book_nav', collection: @categories, as: :category
        .buy_button_section.col-md-2.col-sm-3
          .save.text-center Every dollar helps!
          = campaign_buy_button(@coupon_book, "Give #{@coupon_book.price}+", donate_coupon_book_path(@coupon_book), 'success-transparent')
  .hero-screen