= book_page_meta(@coupon_book)

= content_for :head do
  = javascript_include_tag 'donate'

= content_for :navbar do
  = stylesheet_link_tag 'models/coupon_books/donate'
  = render partial:'coupon_books/show/templates/shared/navbar'

#donate.row.white
  #overlay_loading.hidden
  .col-md-12
    #checkout-sidebar
      .title = t('titles.coupon_book.purchase_form.checkout')
      = render partial:'coupon_books/donate/partials/mobile_form'
      = render partial:'coupon_books/donate/partials/purchase_form_footer_mobile', locals:{campaign: @coupon_book}

javascript:
  var current_init = function(){
    CakeCouponBook.purchases.coupon_book("#{@coupon_book.object.price.to_i}", "#{CakeCouponBook::Application.config.stripe.publishable_key}");
  };
  $(document).ready(current_init);
  $(document).on('page:load', current_init);