li.ui-state-default
  ul.connectedSortable id="coupon_categories__#{category.id}"
    li.ui-state-disabled
      table.table.table-hover.table-bordered.table-striped.data-table
        tr
          td = category.name
          td
            = link_to edit_coupon_category_path(category), class:'btn btn-sm btn-primary' do
              span.glyphicon.glyphicon-pencil
            = link_to category, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'btn btn-sm btn-danger'
              span.glyphicon.glyphicon-trash
            = link_to 'Add Coupon', new_coupon_path(coupon_category_id: category), class: 'btn btn-success btn-sm'

    - if category.coupons.any?
      - category.coupons.each do |coupon|
        = semantic_fields_for 'coupons[]', coupon do |f|
          = f.input :position, as: :hidden
          = f.input :coupon_category_id, as: :hidden
          = render partial: 'coupons/tables/row', locals: {category: category, coupon: coupon, f: f}