= semantic_form_for(@coupon_book, :url => { :action => 'update_coupon_order' }) do |f|
  .container
    .row
      .col-md-6
        ul.connectedSortable2
          li.ui-state-default
            ul.connectedSortable id="sponsor_coupons"
              li.ui-state-disabled
                table.table.table-hover.table-bordered.table-striped.data-table
                  tr
                    td
                      span My Sponsors Coupons
      .col-md-6
        ul.connectedSortable2 id="categories"
          - @coupon_categories.each do |cat|
            = semantic_fields_for 'coupon_categories[]', cat do |c|
              = c.input :position, as: :hidden
              = render partial: 'coupon_categories/tables/row', locals: {category: cat, c: c}
    .text-center
      = f.actions do
        = f.action :submit, label: 'Save', button_html: {class: 'btn btn-success btn-lg'}