= semantic_form_for(@coupon_book, :url => { :action => 'update_coupon_order' }) do |f|
  .row
    .col-md-2
    .col-md-8
      ul.connectedSortable2 id="categories"
        - @coupon_categories.each do |cat|
          = semantic_fields_for 'coupon_categories[]', cat do |c|
            = c.input :position, as: :hidden
            = render partial: 'coupon_categories/tables/row', locals: {category: cat, c: c}
    .col-md-2
  .text-center
    = f.actions do
      = f.action :submit, label: 'Save', button_html: {class: 'btn btn-success btn-lg'}