- category = f.object

li.category.ui-state-default id="cat_#{category.id}"
  table.table.table-hover.table-bordered.table-striped.data-table
    thead.cf
      tr
        = f.input :position, as: :hidden
        th
          span.table-category-title = category
        th.category-actions
          = link_to edit_category_path(category), class:'btn btn-sm btn-primary' do
            span.glyphicon.glyphicon-pencil
          = link_to category, data: {confirm: 'Are you sure?'}, method: :delete, class:'btn btn-sm btn-danger'
            span.glyphicon.glyphicon-trash
          /= link_to 'Add Coupon', new_coupon_path(category_id: category), class: 'btn btn-success btn-sm'

  ul.sortableCoupons id="coupon_categories_#{category.id}"
    = f.semantic_fields_for :categories_coupons do |cc|
      = render partial: 'categories_coupons/coupon_row', locals:{f: cc}
