= semantic_form_for(@coupon_book, :url => { :action => 'update_coupon_order' }) do |f|
  .container
    .row
      .col-md-6
        ul.sortableCategories
          = render partial: 'collections/tables/table'
      .col-md-6
        ul.sortableCategories id="categories"
          - @categories_coupons.each do |category|
            = semantic_fields_for 'categories[]', category do |c|
              = c.input :position, as: :hidden
              = render partial: 'categories/tables/row', locals: {category: category, c: c}
    .text-center
      = f.actions do
        = f.action :submit, label: 'Save', button_html: {class: 'btn btn-success btn-lg'}