= display_meta("Getting Paid")

#withdraw.wizard-wrap
  .headline
    h1 Getting Paid
    h4.text-muted Manage your Stripe account.
    br
  .row.inputs
    .col-md-12
      = render partial:'stripe/get_paid_page'
