= display_meta("Getting Paid")

#withdraw.wizard-wrap
  .headline
    h1 Getting Paid
    h4.text-muted Manage your Stripe account and check your transfers.
    br
  .row.inputs
    .col-md-12
      /! Nav tabs
      ul.nav.nav-tabs role="tablist" 
        li.active role="presentation" 
          a aria-controls="stripe" data-toggle="tab" href="#stripe" role="tab" Stripe
        li role="presentation" 
          a aria-controls="transfers" data-toggle="tab" href="#transfers" role="tab" Transfers
      /! Tab panes
      .tab-content
        #stripe.tab-pane.active role="tabpanel"
          = render partial:'stripe/get_paid_page'
        #transfers.tab-pane role="tabpanel"
          = render partial:'transfers/collapse', collection: @campaigns, as: :campaign
