- coupon = one_column
.coupon-wrapper.coupon-rectangle
  - if coupon.order_up
    .order-up-label.label = image_tag 'orderup.png'
  - cache [:coupon_box, :rectangle, :one_column, coupon] do
    .coupon-label.label.label-warning Save #{coupon.retail_value}
    .row.coupon-box.clearfix
      .col-md-2.col-sm-6.sp-box
        = coupon_sp_pic(coupon)
        h4.sp_name 
          = link_to coupon.url do
            = coupon.sponsor_name
        .hidden-sm = coupon_main_location(coupon)          
      .col-md-10.col-sm-6
        .row
          .col-md-8.col-sm-12
            div.coupon-content
              h2 = coupon.trunc_title(80)
              hr
              p.expander-150 = coupon.description
              hr
              .vendor_terms
                h4.no-margin Vendor Terms & Conditions
                p.expander-50 = coupon.terms 
              .row.terms.clear
                .col-sm-12
                  a data-toggle="modal" data-target="#coupon_terms_modal" Terms of Use
          .col-md-4.text-center.hidden-sm.padding-right-out
            div = coupon_pic(coupon)
      
      - unless coupon.object.multiple_locations.blank?
        .row
          .col-md-12.col-sm-12
            .multiple_locations
              = coupon.multiple_locations