.row
  .search-sidebar.col-md-3.hidden-xs.hidden-sm
    - cache [:search_sidebar, :coupons] do
      = render 'home/search/search_form', collection: :communities
      #filters.panel-group
        ul.cats
          - CouponBook::CAUSES.each do |cause|
            li = link_to cause, search_communities_path(causes: cause)
  .col-md-9.col-xs-12
    .communities-container.row-fluid.transitions-enabled
      .communities
        - if @collection.any?
          = render partial: "communities/grid", collection: @collection, as: :community
          .row
            .col-md-12.col-sm-12.col-xs-12
              = link_to "See All Our Causes", search_communities_path, class:'btn btn-primary btn-md'
        - else
          .alert.alert-info No results found.