.row
  .col-md-12.no-padding
    = render 'home/search/search_form', collection: :campaigns
    br
  .search-sidebar.col-md-3.hidden-xs.hidden-sm
    - cache [:search_sidebar, :campaigns] do
      #filters.panel-group
        h3.title Categories
        ul.cats
          - CouponBook::CAUSES.each do |cause|
            li = link_to cause, search_campaigns_path(main_cause: cause)
  .col-md-9.col-xs-12
    .campaigns-container.row-fluid.transitions-enabled
      .campaigns
        - if @collection.any?
          = render partial: "coupon_books/show/grid", collection: @collection, as: :campaign
          .row
            .col-md-12.col-sm-12.col-xs-12
              = link_to "See All Campaigns", search_campaigns_path, class:'btn btn-primary btn-md'
        - else
          .alert.alert-info No results found.