.search-form
  = form_tag send("search_#{collection}_path"), method: :get, id: "#{collection}-search", class: "form-search" do
    .input-group
      = search_parameters_hidden_fields
      = text_field_tag :search, params[:search], placeholder: "Search by keyword", class: 'search-query form-control'
      span.input-group-btn
        = submit_tag t('semantic.search'), name: nil, class: 'btn btn-search'