.row.tab-content
  .tab-pane.active#pop-campaigns
    = render partial:'home/search/campaigns'
  .tab-pane.tab-pane-remote#pop-communities
  .tab-pane.tab-pane-remote#pop-merchants
  .tab-pane.tab-pane-remote#pop-coupons
