.row.tab-content
  .tab-pane.active#pop-communities
    = render partial:'home/search/communities'
  .tab-pane.tab-pane-remote#pop-coupon_books
  .tab-pane.tab-pane-remote#pop-merchants
  .tab-pane.tab-pane-remote#pop-coupons
