.row
  .search-sidebar.col-md-3.hidden-xs.hidden-sm
    - cache [:search_sidebar, :coupons] do
      = render 'home/search/search_form', collection: :sponsors
      #filters.panel-group
        ul.cats
          - Sponsor::CAUSES_HIERARCHY.each do |group|
            h4 = t("titles.causes.#{group.first}")
            - group.last.each do |cause|
              li = link_to cause, search_sponsors_path(causes: cause)
  .col-md-9.col-xs-12
    .sponsors-container.row-fluid.transitions-enabled
      .sponsors
        - if @collection.any?
          = render partial: "sponsors/show/grid", collection: @collection, as: :sponsor
          .row
            .col-md-12.col-sm-12.col-xs-12
              = link_to "See All Our Sponsors", search_sponsors_path, class:'btn btn-primary btn-md'
        - else
          .alert.alert-info No results found.