= semantic_form_for @coupon do |f|
  h1.text-center New Coupon
  = render partial:'coupons/form/fields', locals: {f: f, coupon: @coupon}
  .text-center
    = f.actions do
      = f.action :submit, label: 'Save', button_html: {class: 'btn btn-success btn-lg'}
      = link_to 'Delete this coupon', @coupon, method: :delete, data: {confirm: 'Are you sure you want to delete this Coupon?'}, class:'btn btn-link' if @coupon.persisted?
