= display_meta('My Deals')

br
= link_to 'Create a Deal', new_coupon_path, class:'btn btn-primary pull-right'

h1.dash-head My Deals

.wizard-wrap
  .inputs 
    - if @coupons.any?
      #no-more-tables
        table.table.table-hover.table-bordered.table-striped.data-table#sponsor-coupons
          thead
            tr.cf
              th = Coupon.model_name.human
              th = Coupon.human_attribute_name :expires_at
              th = Coupon.human_attribute_name :universal
              th = Coupon.human_attribute_name :fundraiser
              th = t('semantic.number_of', model: 'Deals Sold')
              th = Coupon.human_attribute_name :unique_clicks
              th = Coupon.human_attribute_name :total_clicks
              th = Coupon.human_attribute_name :status
              th
          tbody
            = render partial:'coupons/show/sponsor/row', collection: @coupons, as: :coupon 
    - else
      = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.coupons'), in_profile: true}

    = pagination @coupons