#purchase-widget
  = semantic_form_for purchasable.purchases.build, html:{autocomplete: :on} do |f|
    .row
      .col-md-12
        #payment-errors.alert.alert-danger.hidden
    = f.inputs do
      #amount-input.row
        .currency.col-md-1.col-sm-2.col-xs-2 $
        .col-md-8.col-sm-6.col-xs-6.no-padding
          = f.input :amount, input_html:{class:'restrictToNumber', value: '', autofocus: true}, label: false
        .zeros.col-md-3.col-sm-4.col-xs-4 .00
      .cc_inputs
        .row
          .col-md-6
            = f.input :card_number, label: false, input_html:{placeholder: 'Card Number', maxlength: 19, autocomplete: 'card-number'}
          .col-md-6
            .cards
        .row
          .col-md-6
            .row
              .col-md-6.col-xs-6.padding-right-out
                = f.input :exp_month, label: false, input_html:{placeholder: 'MM', maxlength: 2, class:'restrictToNumber', autocomplete: 'exp-month'}
              .col-md-6.col-xs-6.padding-left-out
                = f.input :exp_year, label: false, input_html:{placeholder: 'YY', maxlength: 2, class:'restrictToNumber', autocomplete: 'exp-year'}
          .col-md-6
            .row
              .col-md-6.col-xs-6
                = f.input :cvc, label: false, input_html:{placeholder: 'CVC', maxlength: 4, autocomplete: :off, class:'restrictToNumber'}
              .col-md-6.col-xs-6.padding-left-out
                a href="#" data-toggle="tooltip" title=(t('tooltips.purchases.cvc')) data-placement="right"
                  span What's this?
      hr
      .row
        .col-md-6.col-xs-6
          = f.input :first_name, label: false, input_html:{placeholder: 'First Name'}
        .col-md-6.col-xs-6
          = f.input :last_name, label: false, input_html:{placeholder: 'Last Name'}
        .col-md-12
          = f.input :hide_name, as: :boolean
      .row
        .col-md-12
          = f.input :email, label: false, input_html:{placeholder: 'Email*'}
          = f.input :email_confirmation, label: false, input_html:{placeholder: 'Confirm your Email'}
          span.help-block * Your vouchers will be emailed from EatsforGood.com to the email address you provide above. 
      hr
      .row
        .col-md-6.col-xs-6
          = f.input :zip_code, label: false, input_html:{class:'restrictToNumber', placeholder: 'Zip Code', maxlength: 5}
      = f.input :card_token, as: :hidden, input_html:{id: 'purchase_card_token_input'}
      = f.input :purchasable_id, as: :hidden
      = f.input :purchasable_type, as: :hidden
    br
    .row
      .col-md-6.col-md-push-3.text-center
        = f.actions do
          = f.action :submit, label: 'Continue', button_html: {class: 'btn btn-success btn-xl'}
    br
    .row.text-center
      = link_to 'https://stripe.com', target: :_blank do
        = image_tag 'powered_by_stripe.png'
    br

