.voucher
  .row.voucher-headline
    .col-md-12.col-xs-12
      .voucher-number
        span.red Voucher: 
        span = voucher.number
  .row.coupon-content
    .col-xs-12
      h2 = voucher.coupon
      h4.sp_name = voucher.coupon.sponsor_name
  .row
    .col-md-12.col-xs-12
      h2.expires
        span.blue-text Expires: 
        span = voucher.expires_at_american
      hr
    .col-md-12.col-xs-12
      h4.no-margin Vendor Terms & Conditions
      p.expander-50 = voucher.coupon.terms
      a data-toggle="modal" data-target="#coupon_terms_modal" Terms of Use
  br
  .row
    .col-md-12.col-xs-12
      .row
        .qrcode-table
          = raw RQRCode::QRCode.new(voucher.number).as_html
  br
  .row
    .col-md-12.col-xs-12
      = redeem_button(voucher)
