.voucher
  .row.voucher-headline
    .col-md-3
      = link_to CakeHelper::EFG_ROOT_URL, target: :_blank do
        = image_tag 'befg.png', class:'img-responsive'
    .col-md-9
      .voucher-number
        span.red Voucher: 
        span = voucher.number
  
  .fundraiser
    span Fundraiser: 
    span.blue-text = voucher.coupon_book.fundraiser.name

  .row
    = render partial:'coupons/show/voucher_box', locals:{coupon: voucher.coupon}
  .row
    .col-md-8
      h2
        span.blue-text Expires: 
        span = voucher.expires_at_american

      - if voucher.multiple_locations.present?
        h3.blue-text Use at the following locations:
        div = voucher.multiple_locations
      - if voucher.custom_terms.present?
        h3.blue-text Merchant Limitations
        div = voucher.custom_terms
    .col-md-4
      .qrcode-table.pull-right
        = raw RQRCode::QRCode.new(voucher.number, size: 3).as_html
  .row
    .col-md-12
      h4 The Fine Print
      div = t('application.terms_and_conditions.coupons').html_safe
  .row
    .visit-cake.col-md-12.text-center
      h2 
        = link_to CakeHelper::CAKE_ROOT_URL, target: :_blank do
          = image_tag 'cake_logotype.jpg', class:'cake_logo'
        span Visit 
        span = link_to 'CakeCauseMarketing.com', CakeHelper::CAKE_ROOT_URL, target: :_blank
        span  to fundraise for your group!

