.row
  .col-md-12.text-center
    h1 Thank You!

    h3.black Your vouchers were sent to the email address you provided: 
    h2.blue-color = @purchase.email
.row
  .col-md-5.text-center.divider-vert
    h3.black Please Share!
    = render partial:'layouts/share_buttons', locals:{url: polymorphic_url(@purchasable), title: t('application.meta.og.coupon_books.title', fr: @purchasable.fr_name)}

  .col-md-7.text-center
    h3.black Deal Books make great gifts too!
    = link_to 'Buy One for a Friend!', @purchasable, class: "btn btn-success btn-lg buy_button"
br
.row
  .col-md-12
    h5.text-center 
      | If you do not receive your vouchers, please check your spam filter or contact us at 
      span = mail_to "help@eatsforgood.org", "help@eatsforgood.org"
br