.row
  .col-md-12.text-center
    h1 Thank You #{@purchase.first_name}!

    - if @purchase.gift?
      h3.black Your Gift Deal Vouchers were emailed to 
      h2.blue-color = @purchase.gift.email
      h3.black  and a copy was emailed to you at 
      h2.blue-color = @purchase.email
    - else
      h3.black Your Deal Vouchers were emailed to: 
      h2.blue-color = @purchase.email
.row
  .col-md-5.text-center.divider-vert
    hr
    h3.black Keep the positive energy going!
    = render partial:'layouts/share_buttons', locals:{url: polymorphic_url(@purchasable), title: t('application.meta.og.coupon_books.title', fr: @purchasable.fr_name)}
    .most-important
      span Sharing on Facebook is the single
      .bolder most important thing you can do!
    hr
  .col-md-7.text-center
    h3.black Deal Books make great gifts too!
    = link_to 'Buy One for a Friend!', @purchasable, class: "btn btn-success btn-lg buy_button"
br
.row
  .col-md-12
    h5.text-center 
      | If you do not receive your vouchers, please check your spam filter or contact us at 
      span = mail_to "help@eatsforgood.org", "help@eatsforgood.org"
br