.campaign.panel.panel-default
  .panel-heading role='tab'
    a data-parent="#campaigns" data-toggle="collapse" href="##{campaign.id}"
      .container-fluid
        .panel-title = campaign
        ul.panel-title-right.bolder
          .stat
            span = campaign.end_date
          .stat
            span = campaign.current_commission_amount
            
          .stat
            = link_to 'Edit', edit_media_affiliate_campaign_path(campaign), class:'btn btn-sm btn-primary'
            = link_to campaign, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'btn btn-sm btn-danger'
              span.glyphicon.glyphicon-trash

  .panel-collapse.collapse id=(campaign.id)
    .panel-body
      .content.row
        .col-md-7
          .info
            h4 Sales count:
            div = campaign.purchases.count
          .info
            h4 Total Sales amount:
            div = campaign.current_sales
          .info
            h4 Total Commission amount:
            div = campaign.current_commission_amount
          .info
            h4 Commission Percentage:
            div = campaign.commission_percentage
          .info
            h4 Status:
            div = campaign.status
        .col-md-5
          h4 More Actions
          = link_to 'Share', share_media_affiliate_campaign_path(campaign), class:'btn btn-sm btn-warning'
          = link_to 'Community', campaign.community_page_url, class:'btn btn-info btn-sm'

