.row-fluid
  #campaign-performance.col-md-12.col-xs-12
    .goal
      h1.pull-left Goal
      h1.pull-right = @coupon_book.goal

    .thermometer
      .progress.campaign-thermometer
        .progress-bar.progress-bar-success.progress-bar-striped.active roll="progressbar" aria-valuenow=(@community.sales_thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{@community.sales_thermometer}%"
          span.sr-only #{@community.sales_thermometer}% Complete (success)
      .campaign-stats
        span
          span.boldest.raised = @community.total_sales
        span.pull-right
          span.boldest = @coupon_book.goal
          
    .button
      = campaign_buy_button(@coupon_book, "Give #{@coupon_book.price}+", donate_affiliate_campaign_path(@affiliate_campaign), 'success')
    br

.floating-right
  = campaign_buy_button(@coupon_book, "Give #{@coupon_book.price}+", donate_affiliate_campaign_path(@affiliate_campaign), 'success-transparent')

- if @first_category.present?
  #coupons.col-xs-12
    .row-fluid
      .col-md-12
        h1.category-title.text-center = @first_category.name

        .items
          = render customize_partial_path(@discounts, "show/templates/#{CouponBook::COUPON_TEMPLATES[:mobile]}")
    #remote-items.row-fluid
      .col-md-12.text-center
        span#spinner.hidden = image_tag 'loading.gif'
        = link_to 'See More', load_remaining_discounts_categories_path(coupon_book_id: @coupon_book), remote: true, class: 'btn btn-primary btn-lg', id:'see-more-link'
      br
