div class="coupon-wrapper coupon-grid padding-left-out #{coupon_size_class}"
  - cache [:pr_box, :box, :grid, pr_box] do 
    .coupon-box.clearfix
      .col-md-12
        .row
          .col-md-6.col-sm-6.no-padding
            = pr_box_see_all_pic(pr_box)
          .col-md-6.col-sm-6.padding-right-out
            h4.sp_name = pr_box.sponsor_name
            h2.coupon_title = pr_box.trunc_title(65)