= display_meta("Get Paid")

= render partial:'media_affiliate_campaigns/template/nav'

.wizard-wrap
  = semantic_form_for @campaign do |f|
    = f.inputs do
      .headline.text-center
        .row
          .col-md-3
          .col-md-6
            h1 Send me a Check!
            h4.text-muted The Fundraiser has agreed to issue commission checks within 10 days following the conclusion of the Campaign. Please provide the information requested below.
        br
      .row
        .col-md-3
        .col-md-6
          = f.input :recipient_name
          = render partial:'locations/form', locals:{f: f}
        .col-md-3

        = f.input :step, as: :hidden, input_html:{value: :share}
      br
      .text-center
        = f.actions do
          = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}
