= display_meta("Get Paid")

= render partial:'media_affiliate_campaigns/template/nav'

.wizard-wrap
  = semantic_form_for @campaign do |f|
    = f.inputs do
      .headline.text-center
        h1 Send me a Check
        h4.text-muted Add your personal information, we'll send it to the Campaign's Organizer who will send you a check after the Campaign ends.
        br
      .row
        .col-md-3
        .col-md-6
          = f.input :recipient_name
          = render partial:'locations/form', locals:{f: f}
        .col-md-3

        = f.input :step, as: :hidden, input_html:{value: :share}
      br
      .text-center
        = f.actions do
          = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}
