#home_video_fr.modal.fade
  .modal-dialog.modal-lg
    .modal-content
      .modal-header 
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h2.modal-title Introducing Cake Fundraising
      .modal-body
        iframe class="youtube_video" title="Introducing Cake Fundraising" width="100%" height="500px" src="//www.youtube.com/embed/_zEtobIg5W8" frameborder="0"
    /! /.modal-content
  /! /.modal-dialog
/! /.modal

#home_video_sp.modal.fade
  .modal-dialog.modal-lg
    .modal-content
      .modal-header 
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h2.modal-title Introducing Cake Cause Marketing
      .modal-body
        iframe class="youtube_video" title="Introducing Cake Cause Marketing" width="100%" height="500px" src="//www.youtube.com/embed/cgd5AZoJR70" frameborder="0"
    /! /.modal-content
  /! /.modal-dialog
/! /.modal

javascript:
  $(document).ready(Cake.videos.restartOnModalHidden("#home_video_fr"));
  $(document).ready(Cake.videos.restartOnModalHidden("#home_video_sp"));