= display_meta("Get Started on #{t('application.name')}")

= content_for :right_nav do
  = menu_item "FAQ", root_path
  = menu_item "Help", root_path

.header.text-center
  h1 Let's Get Started!
  p.text-muted Thanks for signing up. Now, let start your first steps on #{t('application.name')}.

.row.choose-role 
  .col-md-6.divider-vert
    .fundraisers-cir
      h2 Causes,
      p create your free "pay-per-click" campaign today!
      = link_to "Start Now!", roles_users_path(role: :fundraiser), method: :patch, class:'btn btn-success btn-lg start-now-btn'
  .col-md-6
    .sponsors-cir
      h2 Merchants,
      p support great causes on a risk free "pay-per-click" basis
      = link_to "Start Now!", roles_users_path(role: :merchant), method: :patch, class:'btn btn-primary btn-lg start-now-btn'
.row
  .col-md-12.text-center
    p.text-muted.explore
      span I am not a Fundraiser or a Sponsor. I want to 
      = link_to 'cancel my account.', registration_path(current_user), method: :delete, data: {confirm: 'Are you sure?'}