= content_for :header do
  - cache [:home, :header] do
    .hero-home
      = render partial:'home/banner/static'

    .secondary-navbar
      ul.nav.nav-pills.popular
        li.active
          a data-toggle="tab" id="tab-communities" href="#pop-communities"
            span Community Pages
        li
          = home_tab_button(:coupon_book, 'Active Campaigns')
        li
          = home_tab_button(:merchant, 'Restaurants & Merchants')
        li
          = home_tab_button(:coupon, 'Best Deals')
                
.container.main-home
  = render partial:'home/search/section'

= content_for :bottom_section do
  = render partial:'layouts/purple_get_started'

  .supporters
    .container
      .row.text-center
        br
        h3 OUR SUPPORTERS
      .row.section-wrapper.text-center
        = image_tag('partners/logo_bj.gif')
        = image_tag('partners/logo_techc.gif')
        = image_tag('partners/logo_etc.gif')
        = image_tag('partners/logo_tb.gif')
        = image_tag('partners/logo_tech.gif')

