.coupon_book.panel.panel-default
  .panel-heading role='tab'
    a data-parent="#coupon_books" data-toggle="collapse" href="##{coupon_book.id}"
      .container-fluid
        .panel-title = coupon_book
        ul.panel-title-right.bolder
          div.stat
            span = coupon_book.location
          div.stat
            span = pluralize(coupon_book.coupons.count, 'Pledge')
          div.stat
            /= link_to 'View Pledges', "##{coupon_book.id}", data:{toggle: 'collapse'}, class:'btn btn-sm btn-default'
            = link_to 'Create a New Pledge', new_quick_pledge_path(coupon_book_id: coupon_book.id, coupon_book_type: 'FrSponsor'), class:'btn btn-sm btn-success'
            = link_to edit_coupon_book_path(coupon_book), class:"btn btn-sm btn-primary" do 
              span.glyphicon.glyphicon-pencil
            = link_to coupon_book, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'btn btn-sm btn-danger'
              span.glyphicon.glyphicon-trash
  .panel-collapse.collapse id=(coupon_book.id)
    .panel-body
      .content
        - if coupon_book.coupons.any?
          = render partial:'coupons/tables/table', locals: {coupons: coupon_book.coupons.latest.decorate}
        - else
          = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.coupons'), in_profile: true}