.row
  .col-md-10
    h1.dash-head My Campaigns
  .col-md-2
    br
    = link_to 'New Campaign', new_coupon_book_path, class:'btn btn-primary btn-md'

#coupon_books.panel-group role="tablist" aria-multiselectable="true"
  - if @coupon_books.any?
    = render partial:'coupon_books/show/collapse', collection: @coupon_books, as: :coupon_book
  - else
    = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.coupon_books')}
