h1.dash-head 
  span Active Books
  .page-cta
    = link_to 'New Coupon Book', new_coupon_book_path, class:'btn btn-primary btn-md'

#coupon_books.panel-group role="tablist" aria-multiselectable="true"
  - if @coupon_books.any?
    = render partial:'coupon_books/collapse', collection: @coupon_books, as: :coupon_book
  - else
    = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.coupon_books')}
