/p#notice = notice
/
/
/= link_to 'Edit', edit_coupon_book_path(@coupon_book)
/'|
/= link_to 'Back', coupon_books_path

h1.dash-head
  span Coupon Categories
  .page-cta
    = link_to 'Add a New Coupon Category', new_category_path(coupon_book_id: @coupon_book), class:'btn btn-primary btn-md'


- if @coupon_book.categories.any?
  = render partial: 'categories/tables/table'


javascript:
  CakeCouponBook.coupon_books.build();