= book_page_meta(@coupon_book)

= content_for :header do
  = render partial:'coupon_books/show/page/header', locals:{resource: @coupon_book, banner_message: @header_banner, sidebar_path: 'coupon_books/show/page/sidebar'}

= content_for :bottom_section do
  .main-background
    = render partial:'coupon_books/show/page/coupons'

    = render partial:'coupon_books/show/page/fr_section'

    = render partial:'coupon_books/show/page/purchase_form', locals: {purchasable: @coupon_book}

    = render partial:'coupon_books/show/page/bottom'

javascript:
  var current_init = function(){
    CakeCouponBook.coupon_books.show(
      "#{@coupon_book.object.end_date}", 
      "#{@impression.id if @impression.present? }",
      "#{@coupon_book.id}"
    );
    CakeCouponBook.addThis.share.coupon_book("#{@coupon_book.fr_name}", "#{coupon_book_url(@coupon_book)}");
  };
  $(document).ready(current_init);

- if Rails.env.production? and params[:purchased].blank?
  javascript:
    $(document).ready(CakeCouponBook.facebook.pixel.audience);
- if Rails.env.production? and params[:purchased].present?
  javascript:
    $(document).ready(CakeCouponBook.facebook.pixel.conversion("#{@coupon_book.estimated_fee}"));
