/= coupon_book_page_meta(@coupon_book)

= content_for :header do
  = render partial:'coupon_books/show/page/header', locals:{resource: @coupon_book, banner_message: @header_banner, sidebar_path: 'coupon_books/show/page/sidebar'}

= content_for :bottom_section do
  .main-background
    = render partial:'coupon_books/show/page/coupons'

    = render partial:'coupon_books/show/page/fr_section'

    = render partial:'coupon_books/show/page/bottom'

    = render partial:'coupon_books/show/page/purchase_form', locals: {purchasable: @coupon_book}

css:
  .hero{ background-image: url("#{@coupon_book.picture.banner_path}"); }

javascript:
  var current_init = function(){
    CakeCouponBook.coupon_books.show(
      "#{@coupon_book.object.end_date}", 
      "#{@impression.id if @impression.present? }",
      "#{@coupon_book.id}"
    );
    CakeCouponBook.addThis.share.coupon_book("#{@coupon_book.fundraiser}", "#{coupon_book_url(@coupon_book)}");
  };
  $(document).ready(current_init);
