.header.text-center
  h1 Welcome & Thank You!
  h3.text-muted Let’s Create a Discount Offer to Support: #{@coupon_book.fundraiser}

br
.row.choose-role 
  .col-md-6.divider-vert
    .fundraisers-cir
      h2 I'm new to Cake
      = link_to 'Start Here', cake_new_user_registration_path, class:'btn btn-primary btn-lg start-now-btn'
  .col-md-6
    .sponsors-cir
      h2 I have a Cake account
      = link_to 'Sign In', sign_in_path(redirect_to: "new_coupon_path", redirect_params: {collection_id: @collection_id}), class:'btn btn-success btn-lg start-now-btn'
