.header.text-center
  h1 Welcome & Thank You!
  h3.text-muted Let’s Create a Deal Offer to Support: #{@coupon_book.fundraiser}

br
.row.choose-role 
  .col-md-6.divider-vert
    .registration-circle.success
      h2 I'm new to Eats For Good
      = link_to 'Start Here', new_user_registration_path(redirect_to: new_coupon_url(collection_id: @collection_id) ), class:'btn btn-success btn-lg start-now-btn'
  .col-md-6
    .registration-circle.primary
      h2 I have a EFG account
      = link_to 'Sign In', new_user_session_path(redirect_to: new_coupon_url(collection_id: @collection_id) ), class:'btn btn-primary btn-lg start-now-btn'
