.row
  .col-xs-12.campaign-steps
    = render partial:'coupons/template/actions'
  .campaign-nav.text-center  
    - if @coupon.persisted?
      ul.nav.nav-pills
        = wizard_menu_item(edit_coupon_path(@coupon), t('links.wizards.coupon.sponsor'))
        = wizard_menu_item(discount_coupon_path(@coupon), t('links.wizards.coupon.discount'))
        = wizard_menu_item(launching_coupon_path(@coupon), t('links.wizards.coupon.launch'))
    - else
      ul.nav.nav-pills
        li.active
          a data-toggle="tab" href="#main" = t('links.wizards.coupon.sponsor')
        li 
          a href="" = t('links.wizards.coupon.discount')
        li 
          a href="" = t('links.wizards.coupon.launch')