.row
  .col-md-3
  .campaign-nav.col-md-6.text-center  
    - if @coupon.persisted?
      ul.nav.nav-pills
        = wizard_menu_item(edit_coupon_path(@coupon), t('links.wizards.coupon.sponsor'))
        = wizard_menu_item(discount_coupon_path(@coupon), t('links.wizards.coupon.discount'))
        = wizard_menu_item(launching_coupon_path(@coupon), t('links.wizards.coupon.launch'))
    - else
      ul.nav.nav-pills
        li.active
          a data-toggle="tab" href="#main" = t('links.wizards.coupon.sponsor')
        li 
          a href="" = t('links.wizards.coupon.discount')
        li 
          a href="" = t('links.wizards.coupon.launch')
  .campaign-nav.col-md-3
    - if @coupon.persisted?
      ul.nav.nav-pills
        - unless @coupon.title.blank?
          li
            a data-toggle="modal" data-target="#preview-coupon-#{@coupon.id}" Preview
          = render partial:'coupons/modal', locals:{coupon: @coupon.decorate}

        li = link_to 'Delete', @coupon, data: {confirm: 'Are you sure?'}, method: :delete
      