= render partial:'coupons/template/nav'

.tab-content.campaign-wizard-wrap
  #main.tab-pane.active
    = semantic_form_for @coupon do |f|
      h1.text-center Discount Details & Terms of Use

      .nested-fields.coupon-outer-wrap
        = f.inputs do
          .row.section-wrapper
            .text-center
              h2 Coupon Information
              p.text-muted Please enter your coupon details
            .row
              = f.input :collection_id, as: :hidden, input_html: { value: params[:collection_id] }
            .row
              .col-md-2
              .col-md-8.text-left
                .col-md-12
                  = f.input :title, input_html:{class: 'coupon_title', size: 80, maxlength: 80, placeholder: '80 characters or less'}
              .col-md-2
            .row
              .col-md-2
              .col-md-8.text-left
                .col-md-6
                  = f.input :expires_at, as: :string, label: 'Expires On', input_html:{class:'datepicker coupon_expires_at', value: f.object.decorate.expires_at_american}
                .col-md-6
                  = f.input :promo_code, input_html:{class: 'coupon_promo_code', size: 20, maxlength: 20, placeholder: '20 characters or less'}
              .col-md-2
            .row
              .col-md-2
              .col-md-8
                .col-md-12
                  = f.input :description, input_html: {class: 'autogrow coupon_description', rows: 10, cols: 0, maxlength: 500, size: 500, placeholder: '500 words or less' }
                  hr
                  h4 Make this coupon interactive
                  = f.input :url
              .col-md-2
          .row.section-wrapper.text-center
            h2 Coupon Category
            p.text-muted You can select more than one
            br
            .col-md-2
            .col-md-8
              = f.input :merchandise_categories, as: :check_boxes, collection: Coupon::CATEGORIES, label: false, input_html: {class: 'checkbox-pill'}
            .col-md-2
          .row.section-wrapper
            .col-md-2
            .col-md-8
              h4 Cake's Terms & Conditions
              p = t('application.terms_and_conditions.coupons')
              hr
              h4 Additional Limitations on Use - Terms & Conditions
              = f.input :custom_terms, label: false, input_html: {class: 'autogrow coupon_terms_conditions', rows: 7, cols: 20, maxlength: 3000 }
            .col-md-2
          .row.section-wrapper
            .col-md-2
            .col-md-8
              h4 Estimated Retail Value of Discount
              = f.input :price, label: false, input_html:{class: 'coupon_unit_donation default-zero', placeholder: '10.00'}, :prepend => '$'
            .col-md-2
          .row.section-wrapper.coupon-uploads.text-center
            h2 Coupon Images
            br
            .col-md-1
            .col-sm-5
              .coupon-images
                h4 Primary Image
                = render partial:'pictures/avatar_form', locals:{f: f}
            .col-sm-5
              .coupon-images
                h4 Upload a QR Code or a second image (Optional)
                = render partial:'pictures/qrcode_form', locals:{f: f}
            .col-md-1
      
      = f.input :step, as: :hidden, input_html:{value: :news}

      .text-center
        = f.actions do
          = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}
          = link_to 'Delete this coupon', @coupon, method: :delete, data: {confirm: 'Are you sure you want to delete this Coupon?'}, class:'btn btn-link' if @coupon.persisted?
