= render partial:'coupons/template/nav'

.tab-content.campaign-wizard-wrap
  #main.tab-pane.active
    = semantic_form_for @coupon do |f|
      h1.text-center Discount Details & Terms of Use
      = render partial:'coupons/form/fields', locals: {f: f}
      = f.input :step, as: :hidden, input_html:{value: :news}
      .text-center
        = f.actions do
          = f.action :submit, label: 'Save', button_html: {class: 'btn btn-success btn-lg'}
          = link_to 'Delete this coupon', @coupon, method: :delete, data: {confirm: 'Are you sure you want to delete this Coupon?'}, class:'btn btn-link' if @coupon.persisted?
