= render partial:'coupons/template/nav'

.tab-content.campaign-wizard-wrap
  #main.tab-pane.active
    = semantic_form_for @coupon do |f|
      .text-center
        h1 Share Important News about your Company!
        p.text-muted 
          span I don't have any news for now.. 
          = link_to 'Skip this', launching_coupon_path(@coupon)

      = render partial:'pr_boxes/form', locals:{f: f}

      = f.input :step, as: :hidden, input_html:{value: :launching}

      .text-center
        = f.actions do
          = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}
          = link_to 'Delete this coupon', @coupon, method: :delete, data: {confirm: 'Are you sure you want to delete this Coupon?'}, class:'btn btn-link' if @coupon.persisted?