= render partial:'coupons/template/nav'

.row.campaign-wizard-wrap
  #main.container
    .col-md-12
      = semantic_form_for @coupon do |f|
        h1 Business Data & Location(s)
        = f.inputs do
          .row.section-wrapper
            .col-md-6
              h4 Coupon Main Location
              = render partial:'locations/form', locals:{f: f}
            .col-md-6
              h4 Additional Business Data
              = f.input :phone
              = f.input :sponsor_url, input_html:{placeholder: 'e.g: www.mycompany.com/discounts'}
              = f.input :multiple_locations, input_html:{placeholder: 'e.g: All Baltimore. – 80 characters max', maxlength: 80}
          .row.section-wrapper.text-center
            = f.input :terms, as: :boolean, label:' I agree to Cake Terms of Use' if f.object.new_record?
        .row.text-center
          = f.actions do
            = f.action :submit, label: 'Save', button_html: {class: 'btn btn-success btn-lg'}
            = link_to 'Delete this coupon', @coupon, method: :delete, data: {confirm: 'Are you sure you want to delete this Coupon?'}, class:'btn btn-link' if @coupon.persisted?

  