= display_meta("Deal Merchant")

= render partial:'coupons/template/nav'

.row.wizard-wrap
  #main.container
    .col-md-12
      = semantic_form_for @coupon do |f|
        = f.semantic_errors *f.object.errors.keys
        .headline.text-center
          h1 Merchant's Data & Location(s)
          h4.text-muted Add merchant logo, some basic information and location(s) where this deal or discount will be available.
          br
        = f.inputs do
          .row
            .col-md-6
              h4 Merchant Logo
              = render partial:'avatar_pictures/form', locals:{f: f}
            .col-md-6
              h4 Merchant Data
              = f.input :sponsor_name
              = f.input :phone
              = f.input :multiple_locations, input_html:{class: 'autogrow coupon_description', rows: 2, cols: 0, maxlength: 500, size: 500, placeholder: 'e.g: All Baltimore. – 500 characters max'}
              br
              h4 Deal Main Location
              = render partial:'locations/form', locals:{f: f}
          .row.text-center
            = f.input :step, as: :hidden, input_html:{value: :discount}
            = f.input :collection_id, as: :hidden
            = f.input :fr_collection_id, as: :hidden, input_html:{value: params[:collection_id]} if current_merchant.present?
          br
          .row.text-center
            = f.input :terms, as: :boolean, label:' I have authorization from the merchant named above to create this discount offer' if f.object.new_record?
            = f.actions do
              = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}
              = link_to 'Delete this Deal', @coupon, method: :delete, data: {confirm: 'Are you sure you want to delete this Coupon?'}, class:'btn btn-link' if @coupon.persisted?

  