= display_meta("Choose a Campaign")

= render partial:'affiliate_campaigns/template/nav'

.wizard-wrap
  = semantic_form_for @campaign do |f|
    .headline.text-center
      h1 Choose a Campaign to Join
      h4.text-muted Don’t worry, you can change your selections whenever you like
      br
    = f.inputs do
      = f.semantic_errors *f.object.errors.keys
      .row
        .col-md-3
        .col-md-6
          = f.input :community_id, as: :select, collection: affiliate_campaign_community_options, label:'Available Campaigns'
        .col-md-3
      = f.input :step, as: :hidden, input_html:{value: :join}
      #campaign-preview
        = render partial:'affiliate_campaigns/template/partials/book_preview' if defined? @book
      br
      .text-center
        = f.actions do
          = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}

javascript:
  CakeCouponBook.affiliate_campaigns.preview();