= display_meta("Get Paid")

= render partial:'affiliate_campaigns/template/nav'

.wizard-wrap
  .headline.text-center
    h1 Get Paid
    h4.text-muted Choose which method you are more comfortable with
    br
  .row
    .col-md-4
    .col-md-2
    .col-md-4