- cache [:coupon, :voucher_box, coupon] do
  .coupon-wrapper
    .coupon-box.clearfix
      .col-md-2.col-sm-2.col-xs-2.sp-box
        = coupon_sp_pic(coupon)
        h4.sp_name = coupon.sponsor_name
        = coupon_main_location(coupon)          
      .col-md-10.col-xs-10
        .row
          .col-md-9.col-xs-12
            .coupon-content
              h1 = coupon
              p.expander-250 = coupon.description
          .col-md-3.col-xs-12.text-center
            .promo-code
              span.text Promo Code:
              .value = coupon.promo_code
            .row.terms
              .col-xs-12
                = render partial:'coupons/show/terms', locals:{coupon: coupon}
                a data-toggle="modal" data-target="#coupon_terms_#{coupon.id}" Terms & Conditions