.row
  .col-md-6
    = render partial:'avatar_pictures/form', locals:{f: f}
  .col-md-6
    = f.input :organization_name
    = f.input :url
    = f.input :story, input_html: {class: 'autogrow', rows: 5, cols: 0, maxlength: 1000, size: 1000, placeholder: '1000 words or less' }