.wizard-wrap
  .headline.text-center
    h1 Congratulations! You're ready for launch!
    br
  .inputs
    h4 This Campaign will launch soon approximately on #{@book.launch_date}.
    h4 On launch day, you will receive an email with your Campaign URL. 
    h4 Simply share that live link via email, Facebook, Twitter and other social media. Your account will be credited for each sale you make!
    h4 
      span You can monitor you sales and performance on your 
      span = link_to 'Account Dashboard', dashboard_dashboard_path