.wizard-wrap
  .headline.text-center
    h1 Campaign Launched! Start sharing!
    br
  .inputs
    h4 You are ready to promote your Campaign and earn money for your cause!
    h4 Share this URL with friends and supporters. Urge them to reshare with their social network.
    br
    .share-link-box = affiliate_campaign_url(@campaign)
    br
    = render partial:'layouts/share_buttons', locals:{url: affiliate_campaign_url(@campaign), title: 'Support my Campaign in EatsForGood and enjoy deal vouchers!'}
    br
    h4 
      span You can monitor you sales and performance on your 
      span = link_to 'Account Dashboard', dashboard_dashboard_path