- if @collections_pr_boxes.include?(pr_box)
  - cache [:box, :fundraiser, :included, pr_box] do
    .add-pr-boxes-container
      .pr_box_grid.col-md-4
        .overlay-effects.thumbnail.pr_box-box-inner.in-collection id="effect-6"
          .label.label-purple
            span.glyphicon.glyphicon-menu-hamburger
            span  IN COLLECTION
          .avatar-container.overlay-img
            = pr_box.picture.avatar
            .effect-overlay
              a.expand.remove_from_collection_btn id="#{pr_box.id}"
                .click_to_help Remove from collection
          = render partial: 'pr_boxes/show/avatar_caption', locals: {pr_box: pr_box}
- else
  - cache [:box, :fundraiser, :not_included, pr_box] do
    .add-pr-boxes-container
      .pr_box_grid.col-md-4
        .overlay-effects.thumbnail.pr_box-box-inner.not-in-collection id="effect-6"
          .label.label-purple.hidden
            span.glyphicon.glyphicon-menu-hamburger
            span  IN COLLECTION
          .avatar-container.overlay-img
            = pr_box.picture.avatar
            .effect-overlay
              a.expand.add_to_collection_btn id="#{pr_box.id}"
                .click_to_help Add to collection
          = render partial: 'pr_boxes/show/avatar_caption', locals: {pr_box: pr_box}