- cache [:templates, :mobile, :commercial, :header, @coupon_book, @affiliate_campaign] do
  .row-fluid
    .container.no-padding
      .campaign-banner.top_banner_mobile
        = t('banners.coupon_book.header.mobile.shared.first', fr: @affiliate_campaign.affiliate_name).html_safe
      .top_banner_logo
        = content_tag :a, href:'#learn-more-banner' do
          = image_tag(@affiliate_campaign.avatar_pic_path, class:'img-responsive')
      .campaign-banner.top_banner_mobile
        = t('banners.coupon_book.header.mobile.commercial.last', fr: @affiliate_campaign.affiliate_name, no_discount: @coupon_book.no_discount_price).html_safe
