.search-form
  = form_tag send("search_#{collection}_path"), remote: true, method: :get, id: "#{collection}-search", class: "form-search" do
    .input-group
      = search_parameters_hidden_fields
      = text_field_tag :search, params[:search], placeholder: t("titles.searches.input.#{collection}"), class: 'search-query input-lg form-control'
      span.input-group-addon
        = submit_tag t('semantic.search'), name: nil