- if @stripe_account.nil?
  h3 Connect your Stripe Account
  .text-muted In order to receive donations from consumer you must connect your Stripe account.
  br
  = stripe_connect_button
- else
  h3 Stripe Account Connected
  .text-muted Congratulations! Your Stripe account is connected and functional. Now you can receive payments and donations!
  br
  = go_to_stripe