.white
  .green#coupons
    .container
      .row.pledgebluestripe.coupon_book
        .col-md-12.text-center
          span.banner-heading 
            span.boldest Help others 
            span & get rewards worth 
            span.boldest = @coupon_book.no_discount_price
            span  donated by the Businesses below!

.row.book-nav
  .nav-section.col-md-12.text-center
    ul.nav.nav-pills.popular
      = render partial:'categories/show/book_nav', collection: @categories, as: :category
  .buy_button_section.col-md-2
    = coupon_book_buy_button(@coupon_book, 'success-transparent')

= render partial:'coupon_books/show/templates/shared/after_purchase'

.row-fluid.tab-content
  = render partial:'categories/show/book_tab', collection: @categories, as: :category
  .row-fluid
    .col-md-12.text-center
      .book-nav-help
        = anchor_link 'To see more deals - click the orange navigation buttons above', :coupons, class:'btn btn-warning'
      br
