.white
  .green#coupons
    .container
      .row.pledgebluestripe.coupon_book
        .col-md-12.text-center
          span.banner-heading = t('banners.coupon_book.coupons', count: @coupon_book.coupons.count).html_safe

.row.book-nav
  .nav-section.col-md-12.col-sm-9.text-center
    h4.title = t('banners.coupon_book.categories_subtitle').html_safe
    ul.nav.nav-pills.popular
      = render partial:'categories/show/book_nav', collection: @categories, as: :category
  .buy_button_section.col-md-3.col-sm-3
    = coupon_book_buy_button(@coupon_book, 'success-transparent')

= render partial:'coupon_books/show/templates/shared/after_purchase'

.row-fluid
  .container
    .tab-content
      = render partial:'categories/show/book_tab', collection: @categories, as: :category
  .row-fluid.clear
    .col-md-12.text-center
      .book-nav-help
        = anchor_link 'See All Deal Categories', :coupons, class:'btn btn-warning btn-lg'
      br
