= book_page_meta(@coupon_book)

= content_for :navbar do
  = render partial:'coupon_books/show/templates/compact/navbar'

= content_for :header do
  = stylesheet_link_tag 'models/coupon_books/templates/compact'
  = javascript_include_tag 'coupon_books/templates/compact'

  = render partial:'coupon_books/show/templates/compact/header'

= content_for :bottom_section do
  .main-background
    = render partial:'coupon_books/show/templates/compact/coupons'

    = render partial:'coupon_books/show/templates/shared/purchase_form', locals: {purchasable: @coupon_book}

    = render partial:'coupon_books/show/templates/shared/bottom'

javascript:
  var current_init = function(){
    CakeCouponBook.coupon_books.templates.compact();
    CakeCouponBook.addThis.share.coupon_book("#{@coupon_book.fr_name}", "#{coupon_book_url(@coupon_book)}");
  };
  $(document).ready(current_init);

- if Rails.env.production? and params[:purchased].blank?
  javascript:
    $(document).ready(CakeCouponBook.facebook.pixel.audience);
- if Rails.env.production? and params[:purchased].present?
  javascript:
    $(document).ready(CakeCouponBook.facebook.pixel.conversion("#{@coupon_book.estimated_fee}"));