= semantic_form_for @coupon_category do |f|
  - if @coupon_category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@coupon_category.errors.count, "error")} prohibited this coupon_category from being saved:"
      ul
        - @coupon_category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
    = f.input :coupon_book_id, as: :hidden
  .actions = f.submit
