p#notice = notice

p
  strong Name:
  = @coupon_category.name
p
  strong Position:
  = @coupon_category.position
p
  strong Coupon book:
  = @coupon_category.coupon_book_id

= link_to 'Edit', edit_coupon_category_path(@coupon_category)
'|
= link_to 'Back', coupon_categories_path
