.row
  .col-md-4
    = image_tag('ok-meme.png', class:'img-responsive')
  .col-md-8
    h1 Sorry, that page does not exist!
    h3.black Maybe it never existed or has been moved, changed, or removed.. who knows? ¯\_(ツ)_/¯
    h3.black
      span Return to our 
      span = link_to 'homepage.', root_path 
