.row
  .col-md-6
    = image_tag('jackie-meme.png', class:'img-responsive')
  .col-md-6
    br
    br
    br
    h1 Ooops! Something went wrong...
    h3.black An unexpected error seems to have occured. 
    h3.black 
      span Please reload this page, if that doesn't work please 
      span = link_to 'contact us!', cake_about_page_path('contact')
    h3.black We will fix it as soon as posible.
