.nested-fields.wizard-wrap
  = semantic_form_for @pr_box do |f|
    = f.inputs do
      = f.semantic_errors *f.object.errors.keys
      .row
        .col-md-12 
          h3 PR Box Images
        .col-md-6
          h5 Primary Image
          = render partial:'pictures/avatar_form', locals:{f: f}
        .col-md-6
          h5 Upload a second image (Optional)
          .row
            .col-md-8
              = render partial:'pictures/qrcode_form', locals:{f: f}
            .col-md-4
      hr
      .row
        .col-md-12 
          h3 PR Box Data
        .col-md-6
          = f.input :sponsor_name, input_html:{size: 80, maxlength: 80, placeholder: '80 characters or less'}
          = f.input :title, input_html:{size: 80, maxlength: 80, placeholder: '80 characters or less'}
          = f.input :description, input_html: {class: 'autogrow', rows: 10, cols: 0, maxlength: 500, size: 500, placeholder: '500 words or less' }
        .col-md-6
          = f.input :url, input_html:{placeholder:'Enter a URL'}
          = f.input :flag, as: :select, collection: PrBox::FLAG_OPTIONS

      - if current_merchant.present?
        .row.section-wrapper
          h3 Make this a Universal PR Box!
          p.text-muted Any other good cause may show this PR Box.
          br
          = f.input :universal, as: :boolean_button, label: false, input_html: {on_text: 'Yes!', off_text: 'No', on_classes: 'btn-primary btn-lg', off_classes: 'btn-default btn-lg'}
        
      = f.input :fr_collection_id, as: :hidden, input_html:{value: params[:fr_collection_id]} if current_merchant.present?
      = f.input :coupon_book_id, as: :hidden, input_html:{value: params[:coupon_book_id]} if current_fundraiser.present?

      .text-center
        = f.actions do
          = f.action :submit, button_html: {class: 'btn btn-success btn-lg'}
