.modal.fade id="preview-pr-box-#{pr_box.id}"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4.modal-title PR Box preview
      .modal-body
        = render partial:'pr_boxes/show/modal_box', locals:{pr_box: pr_box}
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
    /! /.modal-content
  /! /.modal-dialog
/! /.modal