br
= link_to 'Create a PR Box', new_pr_box_path, class:'btn btn-primary pull-right'

h1.dash-head My PR Boxes

ul.no-list.sponsor-pr-boxes
  - if @pr_boxes.any?
    = render partial:'pr_boxes/show/row', collection: @pr_boxes, as: :pr_box 
  - else
    = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.pr_boxes'), in_profile: true}