.row-fluid
  #campaign-performance.col-md-12.col-xs-12
    .goal
      h1.pull-left Goal
      h1.pull-right = @coupon_book.goal

    .thermometer
      .progress.campaign-thermometer
        .progress-bar.progress-bar-success.progress-bar-striped.active roll="progressbar" aria-valuenow=(@coupon_book.thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{@coupon_book.thermometer}%"
          span.sr-only #{@coupon_book.thermometer}% Complete (success)
      .campaign-stats
        span
          span.boldest.raised = @coupon_book.current_sales
        span.pull-right
          span.boldest = @coupon_book.goal
    .button
      = campaign_buy_button(@coupon_book, "#{@coupon_book.price} Buy", checkout_coupon_book_path(@coupon_book), 'success')
    br

.floating-right
  = campaign_buy_button(@coupon_book, "#{@coupon_book.price} Buy", checkout_coupon_book_path(@coupon_book), 'success-transparent')

- if @first_category.present?
  #coupons.col-xs-12
    .row-fluid
      .col-md-12
        h1.category-title.text-center = @first_category.name

        .items
          = render partial:"coupons/show/templates/#{CouponBook::COUPON_TEMPLATES[:mobile]}", collection: @discounts, as: :coupon
    #remote-items.row-fluid
      .col-md-12.text-center
        span#spinner.hidden = image_tag 'loading.gif'
        = link_to 'See More', load_remaining_discounts_categories_path(coupon_book_id: @coupon_book), remote: true, class: 'btn btn-primary btn-lg', id:'see-more-link'
      br