- cache [:coupon_book, :mobile, :templates, :commercial, :campaign_performance_sidebar, @coupon_book] do
  .row-fluid
    #campaign-performance.col-md-12.col-xs-12
      .total-donations
        div Total Donations
        h1 = @coupon_book.current_sales

      .button
        = campaign_buy_button(@coupon_book, "#{@coupon_book.price} Buy", checkout_coupon_book_path(@coupon_book), 'success')
      br

  .floating-right
    = campaign_buy_button(@coupon_book, "#{@coupon_book.price} Buy", checkout_coupon_book_path(@coupon_book), 'success-transparent')

- if @first_category.present?
  #coupons.col-xs-12
    .row-fluid
      .col-md-12
        h1.category-title.text-center = @first_category.name

        .items
          = render customize_partial_path(@discounts, "show/templates/#{CouponBook::COUPON_TEMPLATES[:mobile]}")
    #remote-items.row-fluid
      .col-md-12.text-center
        span#spinner.hidden = image_tag 'loading.gif'
        = link_to 'See More', load_remaining_discounts_categories_path(coupon_book_id: @coupon_book), remote: true, class: 'btn btn-primary btn-lg', id:'see-more-link'
      br