- cache [:pr_box, :box, :desktop, pr_box] do 
  .coupon-wrapper
    .coupon-label.label.label-success = pr_box.flag
    .coupon-box.clearfix
      .col-md-12.col-xs-12
        .row
          .col-md-3.col-xs-12.pr_box_pic_col
            = coupon_pic(pr_box)
            .coupon-edge.hidden-xs.hidden-sm
          .col-md-7.col-xs-12
            div.coupon-content
              h2 = pr_box
              hr
              p.expander = pr_box.description
          .col-md-2.col-xs-12.text-center
            .hidden-xs.hidden-sm = pr_box.picture.qrcode