= display_meta("Sign In")

= content_for :right_nav do
  .navbar-text Need an account?
  = menu_item t("links.user.sign_up"), new_user_registration_path, class:'btn btn-success btn-signup'

.user-forms
  .text-center
    h1 Sign in

  .row.choose-role
    .col-md-6.signup-wrap.divider-vert
      = semantic_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
        = f.inputs 'Sign In With Email' do
          = f.input :email, label:'Email Address'
          = f.input :password
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
          /= f.input :remember_me, label: '', :input_html => { :class => 'onoffswitch-checkbox'}, :checked => true, as: :boolean if devise_mapping.rememberable?
        = f.actions do
          = f.action :submit, label: 'Sign in', button_html: {class: 'btn btn-success btn-lg btn-block'}
        .shared-links
        	= render "devise/shared/links"

    .col-md-6.signup-wrap
      p.signup-social
        span Or Login With
      .providers.text-center
        - if devise_mapping.omniauthable?
          - resource_class.omniauth_providers.each do |provider|
            - unless [:stripe_connect].include?(provider)
              = link_to user_omniauth_authorize_path(provider), class:"btn btn-lg btn-social btn-#{provider}"
                = icon provider
                | Sign in with #{provider.to_s.titleize}

