tr.campaign
  td
    address.black
      h5.title = campaign.affiliate
      .address_1 = campaign.location.address
      .address_2 = campaign.location
      abbr.phone title="Phone" = campaign.phone
  td
    = campaign.community_rate
  td
    = campaign.purchases.count
  td
    = campaign.current_sales
  td
    strong = campaign.total_commission