.modal.fade id="update_affiliate_#{campaign.id}"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h3.modal-title #{campaign.affiliate} Settings
      .modal-body
        = semantic_form_for campaign.object, url: update_commission_affiliate_campaign_path(campaign) do |f|
          = f.input :commission_percentage, as: :select, collection: commission_percentage(f.object.commission_percentage), hint: 'Choose the percentage you offer to this affiliate.'
          = f.actions do
            = f.action :submit, label: 'Save', button_html: {class: 'btn btn-success btn-lg'}
    /! /.modal-content
  /! /.modal-dialog
/! /.modal