.modal.fade id="campaign_modal_#{campaign.id}"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h3.modal-title Campaign Info & Performance Summary
      .modal-body
        .row
          .col-md-12.text-center
            h4 Affiliate Info
            address.black
              h5.title = campaign.affiliate_name
              .address_1 = campaign.location.address
              .address_2 = campaign.location
              abbr.phone title="Phone" = campaign.phone
        hr
        .row
          .col-md-6
            .row
              .col-xs-12.text-center
                p.donation-stats = campaign.purchases.count
                p.boldest Total Donors via Affiliate Campaign
          .col-md-6
            .row
              .col-xs-12.text-center
                p.donation-stats = campaign.community_rate
                p.boldest Affiliate Community Page Commission Rate
          .col-md-6
            .row
              .col-xs-12.text-center
                p.donation-stats = campaign.current_sales
                p.boldest Total Donations via Affiliate Campaign
          .col-md-6
            .row
              .col-xs-12.text-center
                p.donation-stats = campaign.total_commission
                p.boldest Commission Earned by Affiliate
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
    /! /.modal-content
  /! /.modal-dialog
/! /.modal