- cache [:table, :affiliate_campaign, campaign] do
  tr.campaign
    td data-title=(Affiliate.model_name.human)
      = campaign.affiliate_name
    td data-title=(AffiliateCampaign.human_attribute_name :total_sales)
      = campaign.current_sales
    td data-title=(AffiliateCampaign.human_attribute_name :sales_count)
      = campaign.purchases.count
    td data-title=(AffiliateCampaign.human_attribute_name :commission_percentage)
      = campaign.commission_percentage
    td.truncate
      = link_to 'View Campaign', campaign, target: :_blank, class:'btn btn-sm btn-success'

      = link_to "More Info", "#campaign_modal_#{campaign.id}", class: "btn btn-sm btn-default", data: {toggle: :modal}
      = render partial:'affiliate_campaigns/show/table/more_modal', locals:{campaign: campaign}

      = link_to "Edit", "#update_affiliate_#{campaign.id}", class: "btn btn-sm btn-primary", data: {toggle: :modal}
      = render partial:'affiliate_campaigns/show/table/edit_modal', locals:{campaign: campaign}

      / = link_to campaign, data: {confirm: 'Are you sure?'}, method: :delete, class:'btn btn-sm btn-danger'
      /   span.glyphicon.glyphicon-trash

  tr.empty-tr