- cache [:bottom, @coupon_book]
  span#top-link-block.hidden
    a href="#top" onclick="$('html,body').animate({scrollTop:0},'slow');return false;" 
      i.glyphicon.glyphicon-chevron-up
  /! /top-link-block

  .container
    .row
      .col-md-12
        .share_campaign.text-center
          h1 Keep the positive energy going!
          = render partial:'layouts/share_buttons'
          / .most-important
          /   span.bolder Sharing on Facebook is the single
          /   .bolder most important thing you can do to help us!

  = render partial:'layouts/purple_get_started'

