#avatar_form_wrapper
  = f.semantic_fields_for :picture, f.object.picture || f.object.build_picture do |p|
    = p.input :avatar, as: :uploader
    = p.input :avatar_caption, input_html: {size: 40, maxlength: 40, placeholder: '40 characters'} if defined? caption
    .coords
      = p.input :avatar_crop_x, as: :hidden, input_html:{class: 'crop_x'}
      = p.input :avatar_crop_y, as: :hidden, input_html:{class: 'crop_y'}
      = p.input :avatar_crop_w, as: :hidden, input_html:{class: 'crop_w'}
      = p.input :avatar_crop_h, as: :hidden, input_html:{class: 'crop_h'}

    - if f.object.errors.present?
      = p.input :avatar, as: :hidden

    javascript:
      var options = {
        wrapper: '#avatar_form_wrapper',
        preview: '.uploader.input .avatar',
        ratio: 1.5
      };
      CakeCouponBook.widget.new(options);
