#banner_form_wrapper
  = f.semantic_fields_for :picture, f.object.picture || f.object.build_picture do |p|
    = p.input :banner, as: :uploader
    = p.input :banner_caption, input_html: {placeholder: '40 characters or less', maxlength: 40} if defined? caption
    .coords
      = p.input :banner_crop_x, as: :hidden, input_html:{class: 'crop_x'}
      = p.input :banner_crop_y, as: :hidden, input_html:{class: 'crop_y'}
      = p.input :banner_crop_w, as: :hidden, input_html:{class: 'crop_w'}
      = p.input :banner_crop_h, as: :hidden, input_html:{class: 'crop_h'}

    - if f.object.errors.present?
      = p.input :avatar, as: :hidden

    javascript:
      var options = {
        wrapper: '#banner_form_wrapper',
        preview: '.uploader.input .banner',
        max_width: "#{Picture::BANNER_SIZES[:large].first}",
        max_height: "#{Picture::BANNER_SIZES[:large].last}",
        ratio: 2
      };
      CakeCouponBook.widget.new(options);