.floating-right
  = campaign_buy_button(@coupon_book, "Give #{@coupon_book.price}+", @coupon_book.give_path(request.query_parameters), 'success-transparent')

- if @first_category.present?
  br
  .white
    .green#coupons
      .container
        .row.pledgebluestripe.coupon_book
          .col-md-12.text-center
            span.banner-heading = t('banners.coupon_book.coupons', count: @coupon_book.coupons.count).html_safe

  #coupons.col-xs-12
    .row-fluid
      .col-md-12
        h1.category-title.text-center = @first_category.name

        .items
          = render customize_partial_path(@discounts, "show/templates/#{CouponBook::COUPON_TEMPLATES[:mobile]}")
    #remote-items.row-fluid
      .col-md-12.text-center
        span#spinner.hidden = image_tag 'loading.gif'
        = link_to 'See More', load_remaining_discounts_categories_path(coupon_book_id: @coupon_book), remote: true, class: 'btn btn-primary btn-lg', id:'see-more-link'
      br