- cache [:templates, :mobile, :community, :header, @coupon_book] do
  .row-fluid
    .container.no-padding
      .campaign-banner.top_banner_mobile Welcome to #{@coupon_book} Community Page!
      .top_banner_logo
        = content_tag :a, href:'#learn-more-banner' do
          = image_tag @coupon_book.picture.mobile_banner_path, class:'img-responsive'
