= community_page_meta(@coupon_book)

= content_for :head do
  = javascript_include_tag 'coupon_books/templates/mobile'

= content_for :navbar do
  = stylesheet_link_tag 'models/communities/mobile'
  = render partial:'coupon_books/show/templates/shared/navbar'

= content_for :header do
  = render partial:'communities/show/mobile/header'
  = render partial:'communities/show/mobile/body'

= content_for :bottom_section do
  .main-background
    = render partial:'communities/show/mobile/discounts'

    = render partial:'coupon_books/show/templates/shared/bottom'

css:
  .banner.hero{ background-image: url("#{@coupon_book.picture.banner_path}"); }

javascript:
  var current_init = function(){
    CakeCouponBook.coupon_books.mobileShow();
    CakeCouponBook.addThis.share.coupon_book("#{@coupon_book.fr_name}", "#{community_url(@community)}");
  };
  $(document).ready(current_init);

- if Rails.env.production? and params[:purchased].blank?
  javascript:
    $(document).ready(CakeCouponBook.facebook.pixel.audience);
- if Rails.env.production? and params[:purchased].present?
  javascript:
    $(document).ready(CakeCouponBook.facebook.pixel.conversion("#{@coupon_book.estimated_fee}"));