.text-center
  h1 This Campaign is already Launched!
  p.text-muted Please press "Find Sponsors" below to continue.
  hr
  .row.text-center
    = link_to "Find Sponsors", share_coupon_book_path(@coupon_book), class:'btn btn-primary'
  br
  .screenshot.hidden
    /= screenshot_tag_for @coupon_book
