br
br
.row
  .col-md-5#wait-col
    = link_to "Wait For Partners to Create Discounts", save_for_launch_coupon_book_path(@coupon_book), method: :patch, class: 'btn btn-primary btn-block' 
  .col-md-2#or-col
    span or
  .col-md-5#launch-col
    = link_to "Launch Now", launch_coupon_book_path(@coupon_book), method: :patch, remote: true, class: 'btn btn-success btn-block', id:'launch-button'

#share-coupon-book.row
  .col-md-12
    = render partial:'coupon_books/template/share/launched'