li.collection-coupon.ui-state-default id="coupons_#{coupon.id}"

  = render partial:'coupons/modal', locals:{coupon: coupon}

  table.table.table-hover.table-bordered.table-striped.data-table
    tr.coupon-input.position-input
      td
        = hidden_field_tag "coupon_book[categories_attributes][#{coupon_counter}][categories_coupons][#{coupon_counter}][position]", ''
    tr.coupon-input.category_id-input
      td
        = hidden_field_tag "coupon_book[categories_attributes][#{coupon_counter}][categories_coupons][#{coupon_counter}][category_id]", ''
    tr.coupon-input.coupon_id-input
      td
        = hidden_field_tag "coupon_book[categories_attributes][#{coupon_counter}][categories_coupons][#{coupon_counter}][coupon_id]", coupon.id
    tr
      td
        span.coupon-sp Sponsor Name
        br
        span.coupon-title = coupon.title
      td.coupon-actions
        a.btn.btn-sm.btn-success data-toggle='modal' data-target="#preview-coupon-#{coupon.id}"
          span.glyphicon.glyphicon-eye-open
        = link_to edit_coupon_path(coupon), class: 'btn btn-sm btn-primary' do
          span.glyphicon.glyphicon-pencil
        = link_to coupon, method: :delete, data:{confirm: 'Are you sure?'}, class:'btn btn-sm btn-danger remove-from-book' do
          span.glyphicon.glyphicon-trash
