li.collection-coupon.ui-state-default id="coupons_#{coupon.id}"
  = render partial:'coupons/modal', locals:{coupon: coupon}

  table.table.table-hover.table-bordered.table-striped.data-table
    tr.coupon-input
      td
        /= f.input :id, as: :hidden
    tr.coupon-input.position-input
      td
        /= f.input :position, as: :hidden
    tr.coupon-input.category_id-input
      td
        /= f.input :collection_id, as: :hidden
    tr.coupon-input.coupon_id-input
      td
        /= f.input :coupon_id, as: :hidden
    tr
      td
        span.coupon-sp Sponsor Name
        br
        span.coupon-title = coupon.title
      td.coupon-actions
        a.btn.btn-sm.btn-success data-toggle='modal' data-target="#preview-coupon-#{coupon.id}"
          span.glyphicon.glyphicon-eye-open
        = link_to edit_coupon_path(coupon), class: 'btn btn-sm btn-primary' do
          span.glyphicon.glyphicon-pencil
        = link_to coupon, method: :delete, data:{confirm: 'Are you sure?'}, class:'btn btn-sm btn-danger remove-from-book' do
          span.glyphicon.glyphicon-trash
