.row
  .col-md-10
    h1.dash-head Promoted Campaigns
  .col-md-2
    br
    = link_to 'Promote Campaign', new_media_affiliate_campaign_path, class:'btn btn-primary btn-md'

#campaigns.panel-group role="tablist" aria-multiselectable="true"
  - if @campaigns.any?
    = render partial:'media_affiliate_campaigns/show/collapse', collection: @campaigns, as: :campaign
  - else
    = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.campaigns')}