tr.campaign
  td
    address.black
      h5.title = campaign.affiliate_name
      .address_1 = campaign.location.address
      .address_2 = campaign.location
      abbr.phone title="Phone" = campaign.phone
  td
    = campaign.commission_percentage
  td
    = campaign.purchases.count
  td
    = campaign.current_sales
  td
    strong = campaign.current_commission_amount