.modal.fade id="media_campaign_modal_#{campaign.id}"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h3.modal-title Campaign Info & Performance Summary
      .modal-body
        .row
          .col-md-6
            h4 Affiliate Info
            address.black
              h5.title = campaign.affiliate_name
              .address_1 = campaign.location.address
              .address_2 = campaign.location
              abbr.phone title="Phone" = campaign.phone

          .col-md-6
            .info
              h5 Sales count:
              div = campaign.purchases.count
            .info
              h5 Total Sales amount:
              div = campaign.current_sales
            .info
              h5 Total Commission amount:
              div = campaign.current_commission_amount
            .info
              h5 Commission Percentage:
              div = campaign.commission_percentage
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
    /! /.modal-content
  /! /.modal-dialog
/! /.modal