- if campaigns.any?
  #no-more-tables
    table#media_affiliate_campaigns.table.table-hover.table-bordered.table-striped.data-table
      thead.cf
        tr
          th = MediaAffiliate.model_name.human
          th = AffiliateCampaign.human_attribute_name :total_donations
          th = AffiliateCampaign.human_attribute_name :total_donors
          th = AffiliateCampaign.human_attribute_name :commission_rate
          th
      tbody
        = render partial:'media_affiliate_campaigns/show/table/row', collection: campaigns, as: :campaign
- else
  = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.affiliates'), in_profile: true}