.container
  .row
    #icons.col-md-8
      .row-fluid.text-center
        .col-md-4.col-sm-4.help.head-col
          .link
            = link_to donate_coupon_book_path(@coupon_book), data: {no_turbolink: true} do
              span.glyphicon.glyphicon-thumbs-up
              span.text Choose
          .text Your favorite group!
        .col-md-4.col-sm-4.give.head-col
          .link
            = link_to donate_coupon_book_path(@coupon_book), data: {no_turbolink: true} do
              span.glyphicon.glyphicon-heart
              span.text Give
          .text
            span As little as 
            span.bolder = @coupon_book.price
        .col-md-4.col-sm-4.get.head-col
          .link
            = content_tag(:a, href:"#coupons") do
              span.glyphicon.glyphicon-gift
              span.text Receive
          .text
            span #{@coupon_book.coupons.count} Deals via email! 
    .col-md-4
      / .thermometer
      /   .progress.campaign-thermometer
      /     .progress-bar.progress-bar-success.progress-bar-striped.active roll="progressbar" aria-valuenow=(resource.donation_sales_thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{resource.donation_sales_thermometer}%"
      /       span.sr-only #{resource.donation_sales_thermometer}% Complete (success)
      /   .campaign-stats
      /     span
      /       span.boldest.raised = resource.total_donations_and_sales
      /     span.pull-right
      /       span.boldest = resource.goal
      /       |  Goal
      .see-restaurants
        = content_tag(:a, href:"#coupons", class:'btn btn-warning btn-xl') do
          span See  
          span.boldest All #{@coupon_book.coupons.count}
          span  Deals!
  br
  br
  .row
    .col-md-8
      h2 Our Community Groups:
      p.text-muted click on your favorite!
      .row
        .col-md-12
          ul.no-list
            = render partial:'communities/show/affiliate_campaign', collection: @affiliate_campaigns, as: :campaign
    .col-md-4
      #purchases.sidebar
        .headbar.text-center = t('titles.coupon_book.purchase_list')
        ul.no-list
          = render partial:'coupon_books/donate/purchase', collection: @purchases, as: :purchase

