= community_page_meta(@coupon_book)

= content_for :head do
  = javascript_include_tag 'coupon_books/templates/compact'

= content_for :navbar do
  = stylesheet_link_tag 'models/coupon_books/templates/commercial'
  = stylesheet_link_tag 'models/communities/show'
  = render partial:'coupon_books/show/templates/shared/navbar'

= content_for :header do
  = render partial:'communities/show/header'
  = render partial:'communities/show/body'

= content_for :bottom_section do
  .main-background
    = render partial:'communities/show/discounts'

    = render partial:'coupon_books/show/templates/shared/bottom'

css:
  .banner.hero{ background-image: url("#{@coupon_book.picture.banner_path}"); }

javascript:
  var current_init = function(){
    CakeCouponBook.coupon_books.templates.compact();
    CakeCouponBook.addThis.share.coupon_book("#{@coupon_book.fr_name}", "#{coupon_book_url(@coupon_book)}");
  };
  $(document).ready(current_init);

- if Rails.env.production? and params[:purchased].blank?
  javascript:
    $(document).ready(CakeCouponBook.facebook.pixel.audience);
- if Rails.env.production? and params[:purchased].present?
  javascript:
    $(document).ready(CakeCouponBook.facebook.pixel.conversion("#{@coupon_book.estimated_fee}"));