#after_purchase_modal.modal.fade
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true" &times;
        h1.modal-title.text-center Thank You!
      .modal-body
        .row
          - if params[:email].present?
            .col-md-12.text-center
              h3 We sent your vouchers to your email address: #{params[:email]}
          .col-md-6.text-center
            h2 Please Share!
            = render partial: 'layouts/share_buttons'
          .col-md-6
            h2 Get Involved
            = link_to 'Learn More', @coupon_book.visitor_url, target: :_blank, class:'btn btn-success btn-lg'

      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
    /! /.modal-content
  /! /.modal-dialog
/! /.modal