#after_purchase_modal.modal.fade
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true" &times;
        h1.modal-title.text-center Thank You!
      .modal-body
        .row
          - if params[:email].present?
            .col-md-12.text-center
              h3.black Your vouchers were sent to the email address you provided: 
              h1.blue-color = params[:email]
          .col-md-5.text-center.divider-vert
            h2 Please Share!
            = render partial: 'layouts/share_buttons'
          .col-md-7.text-center
            h2 Deal Books make great gifts too!
            /= content_tag(:a, 'Buy One for a Friend!', class: "btn btn-success btn-lg", data: {toggle: 'modal', target: '#buy_book_modal'})
            = content_tag(:a, 'Buy One for a Friend!', class: "btn btn-success btn-lg buy_button", data: {price: @coupon_book.price_cents})

      .modal-footer
        h5.text-center 
          | If you do not receive your vouchers, please check your spam filter or contact us at 
          span = mail_to "help@eatsforgood.org", "help@eatsforgood.org"
        /button.btn.btn-default data-dismiss="modal" type="button"  Close
    /! /.modal-content
  /! /.modal-dialog
/! /.modal