#after_purchase_modal.modal.fade
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true" &times;
        h1.modal-title.text-center Thank You!
      .modal-body
        .row
          - if params[:email].present?
            .col-md-12.text-center
              h3 We sent your vouchers to: #{params[:email]}
          .col-md-5.text-center.divider-vert
            h2 Please Share!
            = render partial: 'layouts/share_buttons'
          .col-md-7.text-center
            h2 Deal Books make great gifts too!
            = content_tag(:a, 'Buy One for a Friend!', class: "btn btn-success btn-lg", data: {toggle: 'modal', target: '#buy_book_modal'})

      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
    /! /.modal-content
  /! /.modal-dialog
/! /.modal