- cache [:bottom, @coupon_book]
  span#top-link-block.hidden
    a href="#top" onclick="$('html,body').animate({scrollTop:0},'slow');return false;" 
      i.glyphicon.glyphicon-chevron-up
  /! /top-link-block

  .container
    .row
      .col-md-12
        .share_campaign.text-center.med-hide 
          h2 Please share our digital Deal Book with your family and friends!
          h3.text-muted Working together, we can make a difference.
          = render partial:'layouts/share_buttons'

  .quotes
    .container
      .row
        .col-md-9
          h1.boldest Attention Nonprofits - It's not too late to join Baltimore Eats for Good!
        .col-md-3
          = link_to 'Get Started Today!', efg_home_path, target: :_blank, class:'btn btn-success btn-xl buy-button'
          h4.boldest Fundraising has never been easier!
