.campaign-banner
  .container
    / TOP BANNER
    .row
      .col-md-2
        .expand-nav-logo
          = content_tag :a, href:'#learn-more-banner' do
            = image_tag resource.picture.avatar_path, class:'img-responsive'
      .col-md-10
        h1 = t('banners.coupon_book.header.first', fr: resource.fr_name).html_safe

.row
  .container
    h2.text-center = t('banners.coupon_book.header.last', price: resource.price, count: resource.coupons.count).html_safe

/ .see-deals
/   .container
/     .row
/       .col-md-10.col-md-push-2.text-center
/         = anchor_link 'See Restaurants!', :coupons

- if can? :edit, resource and not resource.past?
  br
  .container
    span = link_to "Edit Campaign", edit_polymorphic_path(resource), class:'btn btn-transparent-dark'

/ VIDEOS
= render partial:'videos/button', locals:{object: resource}
= render partial:'videos/modal', locals:{object: resource} if resource.video.present?

.container
  .content.row
    .col-md-8.col-sm-6
      .campaign-intro
        / / MISSION
        / h1.name 
        /   span.mission 
        /     | #{ resource.mission }
        /     span.learn-more
        /       a href="#learn-more-banner" Learn More 
        .row
          .col-md-12
            = image_tag @coupon_book.picture.banner_path, class:'img-responsive'
        / SHARE BUTTONS
        .social.pull-left.hidden-xs
          = render partial:'layouts/share_buttons'

    / SIDEBAR
    .col-md-4.col-sm-6.sidebar
      = render partial: sidebar_path, locals: {resource: resource}
      
