.campaign-banner.text-center
  .container
    / TOP BANNER
    - if current_user.nil?
      .expand-nav.hidden-xs = image_tag 'cake_logo_white.png'
    span.top_banner = banner_message

.banner.hero
  - if can? :edit, resource and not resource.past?
    br
    .container
      span = link_to "Edit Campaign", edit_polymorphic_path(resource), class:'btn btn-transparent-dark'

  / VIDEOS
  = render partial:'videos/button', locals:{object: resource}
  = render partial:'videos/modal', locals:{object: resource} if resource.video.present?
  .hero-screen

.container
  div class="content row pull-up pull-up"
    .col-md-8.col-sm-6
      .campaign-intro
        / MISSION
        h1.name 
          span.mission 
            | #{ @coupon_book.mission }
            span.learn-more
              a href="#learn-more-banner" Learn More 
        / SHARE BUTTONS
        .social.pull-left.hidden-xs
          = render partial:'layouts/share_buttons'

    / SIDEBAR
    .col-md-4.col-sm-6.sidebar
      = render partial: sidebar_path, locals: {resource: resource}
      
      .row
        .col-md-12
          = render partial:'coupon_books/show/page/how_it_works_modal'