.campaign-banner.text-center
  .container
    / TOP BANNER
    - if current_user.nil? and not mobile_device?
      .expand-nav-logo.hidden-xs
        = link_to anchor: 'learn-more-banner' do
          = image_tag resource.picture.avatar_path, class:'img-responsive'
    span.top_banner = banner_message
.see-deals.text-center
  .container
    = link_to 'See Restaurants!', anchor: :coupons


.banner.hero
  - if can? :edit, resource and not resource.past?
    br
    .container
      span = link_to "Edit Campaign", edit_polymorphic_path(resource), class:'btn btn-transparent-dark'

  / VIDEOS
  = render partial:'videos/button', locals:{object: resource}
  = render partial:'videos/modal', locals:{object: resource} if resource.video.present?
  .hero-screen

.container
  div class="content row pull-up pull-up"
    .col-md-8.col-sm-6
      .campaign-intro
        / MISSION
        h1.name 
          span.mission 
            | #{ resource.mission }
            span.learn-more
              a href="#learn-more-banner" Learn More 
        / SHARE BUTTONS
        .social.pull-left.hidden-xs
          = render partial:'layouts/share_buttons'

    / SIDEBAR
    .col-md-4.col-sm-6.sidebar
      = render partial: sidebar_path, locals: {resource: resource}
      
      .row
        .col-md-12
          #how-it-works-link
            a data-toggle='modal' data-target='#how_it_works_modal'
              span.glyphicon.glyphicon-expand
              span See how Eats for Good works!
