#buy_book_modal.modal.fade
  .modal-dialog.modal-lg
    .overlay
      = image_tag 'loading.gif'
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h2.modal-title.text-center Thank You for supporting #{purchasable.fr_name}!
      .modal-body
        .row
          .col-md-12
            p 
              | Your vouchers will be emailed from EatsforGood.org 
              strong to the email address you provide below. 
              | If you do not receive your vouchers within minutes, please check your spam filter.

        h3.text-center Pay with credit or debit card

        = semantic_form_for purchasable.purchases.build(amount_cents: purchasable.price_cents) do |f|
          .row
            .col-md-8.col-md-push-2
              #payment-errors.alert.alert-danger.hidden
          = f.inputs do
            .row
              .col-md-4.col-md-push-2.divider-vert
                .cc_inputs
                  .row
                    .col-md-12
                      = f.input :cc_number, label: false, input_html:{placeholder: 'Card Number', maxlength: 19, data:{stripe: 'number'}, class: 'input-sm'}
                      = image_tag 'card-logos.png', class:'card-logos img-responsive'
                  .row
                    .col-md-6.padding-right-out
                      = f.input :exp_month, label: false, input_html:{placeholder: 'MM', maxlength: 2, data:{stripe: 'exp-month'}, class: 'input-sm'}
                    .col-md-6.padding-left-out
                      = f.input :exp_year, label: false, input_html:{placeholder: 'YY', maxlength: 2, data:{stripe: 'exp-year'}, class: 'input-sm'}
                  .row
                    .col-md-6
                      = f.input :cvc, label: false, input_html:{placeholder: 'CVC', maxlength: 4, data:{stripe: 'cvc'}, class: 'input-sm'}
                    .col-md-6.padding-left-out
                      a href="#" data-toggle="tooltip" title=(t('tooltips.purchases.cvc')) data-placement="right"
                        span What's this?
              .col-md-4.col-md-push-2
                .row
                  .col-md-12
                    = f.input :first_name, label: false, input_html:{placeholder: 'First Name', class: 'input-sm'}
                    = f.input :last_name, label: false, input_html:{placeholder: 'Last Name', class: 'input-sm'}
                .row
                  .col-md-6
                    = f.input :zip_code, label: false, input_html:{placeholder: 'Zip Code', class: 'input-sm'}
                .row
                  .col-md-12
                    = f.input :email, label: false, input_html:{placeholder: 'Email', class: 'input-sm'}
                    = f.input :email_confirmation, label: false, input_html:{placeholder: 'Confirm your email', class: 'input-sm'}
            = f.input :amount_cents, as: :hidden
            = f.input :purchasable_id, as: :hidden
            = f.input :purchasable_type, as: :hidden
            = f.input :card_token, as: :hidden, input_html:{id: 'purchase_card_token_input'}
          .text-center
            = f.actions do
              = f.action :submit, label: "Pay #{purchasable.price}", button_html: {class: 'btn btn-success btn-lg'}

        br
        .row.text-center
          = link_to 'https://stripe.com', target: :_blank do
            = image_tag 'powered_by_stripe.png'
        br
        .row
          .col-md-12
            p.text-center
              | For further assistance, contact 
              span = mail_to "help@eatsforgood.org", "help@eatsforgood.org"
        
    /! /.modal-content
  /! /.modal-dialog
/! /.modal

javascript:
  CakeCouponBook.purchases.coupon_book(".formtastic.purchase");
