#purchase-widget
  = semantic_form_for purchasable.purchases.build(amount_cents: purchasable.price_cents) do |f|
    = f.inputs do
      = f.input :email, as: :hidden, input_html:{id: 'purchase_email_input'}
      = f.input :card_token, as: :hidden, input_html:{id: 'purchase_card_token_input'}
      = f.input :amount_cents, as: :hidden
      = f.input :purchasable_id, as: :hidden
      = f.input :purchasable_type, as: :hidden

javascript:
  CakeCouponBook.purchases.coupon_book(".formtastic.purchase", "#{purchasable}", "#{purchasable.fundraiser.stripe_publishable_key}", '#{purchasable.picture.avatar_path}');
