.sidebar-bkg.campaign-sidebar.no-border
  .row
    - if resource.past?
      .col-md-12.text-center
        .main-cta.alert.alert-danger.ended_campaign This Campaign is Over
    - else 
      .col-md-12.text-center
        .main-cta
          = coupon_book_buy_button(resource)
      .tos.col-md-12.text-center
        a data-toggle='modal' data-target='#terms_of_purchase_modal' Terms & Conditions
  
  .row
    .col-md-12
      .progress.campaign-thermometer
        .progress-bar.progress-bar-success.progress-bar-striped.active roll="progressbar" aria-valuenow=(resource.donation_sales_thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{resource.donation_sales_thermometer}%"
          span.sr-only #{resource.donation_sales_thermometer}% Complete (success)
      .campaign-stats
        span
          span.boldest.raised = resource.total_donations_and_sales
        span.pull-right
          span.boldest = resource.goal
          |  Goal
  hr
  .row
    .col-md-12.pledges_total
      span Total Donations: 
      span.boldest.raised = resource.total_donations_and_sales
  hr
  .row
    .col-xs-12
      p.timer-ital Campaign Ends In:
  .row.text-center#campaign_countdown
    .col-xs-4.border-right
      span.campaign-timer.days
      span d.
    .col-xs-4.border-right
      span.campaign-timer.hours
      span h.
    .col-xs-4
      span.campaign-timer.mins
      span m.
      