.row
  .col-md-12.col-xs-12
    h1 Give to your favourite Cause & Enjoy exclusive Deals
    br
    iframe allowfullscreen="1" frameborder="0" height="315" src="https://www.youtube.com/embed/PNAix7lwiA8" width="100%" 

    h2 Frequently Asked Questions
    #faq.panel-group aria-multiselectable="true" role="tablist" 
      .panel.panel-default
        #one.panel-heading role="tab" 
          h4.panel-title
            a aria-controls="collapseOne" aria-expanded="true" data-parent="#faq" data-toggle="collapse" href="#collapseOne" role="button" 
              | How do I get the deals?
        #collapseOne.panel-collapse.collapse.in aria-labelledby="one" role="tabpanel" 
          .panel-body
            p Give to your favorite good cause. Eats for Good will automatically email you a PDF file with one deal on each page. Print out the deals you choose to redeem or redeem on your phone.

      .panel.panel-default
        #two.panel-heading role="tab" 
          h4.panel-title
            a.collapsed aria-controls="collapseTwo" aria-expanded="false" data-parent="#faq" data-toggle="collapse" href="#collapseTwo" role="button" 
              | How do I redeem a deal?
        #collapseTwo.panel-collapse.collapse aria-labelledby="two" role="tabpanel" 
          .panel-body
            | Print out the deal you wish to redeem and present it to the participating Merchant as you would with any other coupon or deal voucher. 
            | Most Merchants will also let you redeem a deal by displaying the deal voucher on your phone. 
            | Check the terms of use printed on each voucher for additional details.

      .panel.panel-default
        #three.panel-heading role="tab" 
          h4.panel-title
            a.collapsed aria-controls="collapseThree" aria-expanded="false" data-parent="#faq" data-toggle="collapse" href="#collapseThree" role="button" 
              | How do I display a voucher on my phone to redeem?
        #collapseThree.panel-collapse.collapse aria-labelledby="three" role="tabpanel" 
          .panel-body
            p 
              | When purchased a deal book, Eats for Good sent you a link where you could view your deals on a mobile device at any time you choose. 
              | Simply click on the link we emailed to you, scroll to the appropriate voucher and present to the Merchant to accept.

      .panel.panel-default
        #six.panel-heading role="tab" 
          h4.panel-title
            a.collapsed aria-controls="collapseSix" aria-expanded="false" data-parent="#faq" data-toggle="collapse" href="#collapseSix" role="button" 
              | How many times can I use each deal?
        #collapseSix.panel-collapse.collapse aria-labelledby="six" role="tabpanel" 
          .panel-body
            div You can use each deal one time only. See each voucher for additional terms and conditions of use.

      .panel.panel-default
        #four.panel-heading role="tab" 
          h4.panel-title
            a.collapsed aria-controls="collapseFour" aria-expanded="false" data-parent="#faq" data-toggle="collapse" href="#collapseFour" role="button" 
              | Can I donate more than the minimum donation listed?
        #collapseFour.panel-collapse.collapse aria-labelledby="four" role="tabpanel" 
          .panel-body
            div Of course!
      
      .panel.panel-default
        #seven.panel-heading role="tab" 
          h4.panel-title
            a.collapsed aria-controls="collapse7" aria-expanded="false" data-parent="#faq" data-toggle="collapse" href="#collapse7" role="button" 
              | Do the deals expire?
        #collapse7.panel-collapse.collapse aria-labelledby="seven" role="tabpanel" 
          .panel-body
            p Yes. The expiration date is printed on each voucher.
      
      .panel.panel-default
        #ten.panel-heading role="tab" 
          h4.panel-title
            a.collapsed aria-controls="collapse10" aria-expanded="false" data-parent="#faq" data-toggle="collapse" href="#collapse10" role="button" 
              | Is my donation tax deductible?
        #collapse10.panel-collapse.collapse aria-labelledby="ten" role="tabpanel" 
          .panel-body
            | Consult your tax advisor.

      .panel.panel-default
        #eleven.panel-heading role="tab" 
          h4.panel-title
            a.collapsed aria-controls="collapse11" aria-expanded="false" data-parent="#faq" data-toggle="collapse" href="#collapse11" role="button" 
              | Can I request a refund?
        #collapse11.panel-collapse.collapse aria-labelledby="eleven" role="tabpanel" 
          .panel-body
            | Unfortunately all sales are final.

      .panel.panel-default
        #twelve.panel-heading role="tab" 
          h4.panel-title
            a.collapsed aria-controls="collapse12" aria-expanded="false" data-parent="#faq" data-toggle="collapse" href="#collapse12" role="button" 
              | What if I don’t receive an email with my deals?
        #collapse12.panel-collapse.collapse aria-labelledby="twelve" role="tabpanel" 
          .panel-body
            p Although rare, your deals might appear on your spam folder. 
            p 
              | Also, remember we send your deals to the email address you specify in the donation form. So if you didn't receive them, check any alternative email accounts you may have used.
              | In any case, please contact us at #{mail_to 'joe@eatsforgood.org', 'Joe@eatsforgood.org' }. We'll be happy to help you.
      
      .panel.panel-default
        #thirteen.panel-heading role="tab" 
          h4.panel-title
            a.collapsed aria-controls="collapse13" aria-expanded="false" data-parent="#faq" data-toggle="collapse" href="#collapse13" role="button" 
              | Can family and friends use my vouchers?
        #collapse13.panel-collapse.collapse aria-labelledby="thirteen" role="tabpanel" 
          .panel-body
            | Yes. But remember each voucher may only be used one time.

      .panel.panel-default
        #eight.panel-heading role="tab" 
          h4.panel-title
            a.collapsed aria-controls="collapse8" aria-expanded="false" data-parent="#faq" data-toggle="collapse" href="#collapse8" role="button" 
              | More Questions?
        #collapse8.panel-collapse.collapse aria-labelledby="eight" role="tabpanel" 
          .panel-body
            div Feel free to contact #{mail_to 'joe@eatsforgood.org', 'Joe@eatsforgood.org' } or call 814 470 6465 8 am to 8 pm EST with any questions or to request a live demo and fundraising advice.
