h1 About Eats For Good

.row
  .col-md-4
    = cl_image_tag("eats_for_good/efg_logo.jpg", class:'img-responsive img-thumbnail')
  .col-md-8
    h4 Eats for Good is Win-Win-Win Fundraising. 
    h4 For Fundraisers, donations increase 300% when they offer donors value in return for a donation.
    h4 Donors, of course, love to receive exclusive deals from top restaurants and merchants.
    h4 Smart Merchants know 90% of consumers prefer brands that give back. Supporting an Eats for Good campaign is a high profile way to give back and win new customers.
    h4 Eats for Good is a new platform. Our mission is to help good causes earn revenues to support their missions by helping them create real, measurable value for their donors and business partners.
    h4 Please contact #{mail_to 'joe@eatsforgood.org', 'joe@eatsforgood.org' } for more information.

br