h1 About Eats For Good

.row
  .col-md-4
    = cl_image_tag("eats_for_good/efg_logo.jpg", class:'img-responsive img-thumbnail')
  .col-md-8
    h4 Eats for Good is a tech startup that rewards people who donate to fundraisers and charities with exclusive offers at restaurants, bars and entertainment venues.

br    