.row
  .col-md-12
    h1.text-center How Eats For Good works for...
    br
.row
  .col-md-3
    .registration-circle.success.transparent
      h3 Fundraiser
      p Create a free Fundraising Campaign Today
      = link_to 'Learn More', about_page_path('fundraiser'), class:'btn btn-success start-now-btn'
  .col-md-3
    .registration-circle.purple.transparent
      h3 Affiliate
      p Join a Fundraising Campaign & Earn money
      = link_to 'Learn More', about_page_path('affiliate'), class:'btn btn-purple start-now-btn'
  .col-md-3
    .registration-circle.primary.transparent
      h3 Merchant
      p Give Back & Get Free Advertising
      = link_to 'Learn More', about_page_path('merchant'), class:'btn btn-primary start-now-btn'
  .col-md-3
    .registration-circle.warning.transparent
      h3 Donor
      p Give to a Good Cause & Enjoy Exclusive Deals
      = link_to 'Learn More', about_page_path('donor'), class:'btn btn-warning start-now-btn'