h1 Eats For Good Merchant: Give a Deal
br
iframe allowfullscreen="1" frameborder="0" height="315" src="https://www.youtube.com/embed/mJs5gpfw8y8" width="560" 

h2 Frequently Asked Questions
#faq.panel-group aria-multiselectable="true" role="tablist" 
  .panel.panel-default
    #one.panel-heading role="tab" 
      h4.panel-title
        a aria-controls="collapseOne" aria-expanded="true" data-parent="#faq" data-toggle="collapse" href="#collapseOne" role="button" 
          | How do I benefit?
    #collapseOne.panel-collapse.collapse.in aria-labelledby="one" role="tabpanel" 
      .panel-body
        div Let dozens of nonprofits and community groups market for you!
        p 90% of Consumers favor and are more loyal to a brand that gives back! And 50% are willing to pay more! Eats for Good offers your business an unprecedented opportunity to reach thousands of new customers, raise your public profile and help your community! In addition, your discount offer is directly linked to your website, so you can expect tons of new visitors on your website too.
 
  .panel.panel-default
    #two.panel-heading role="tab" 
      h4.panel-title
        a.collapsed aria-controls="collapseTwo" aria-expanded="false" data-parent="#faq" data-toggle="collapse" href="#collapseTwo" role="button" 
          | Are their any fees, revenue splits or costs to participate?
    #collapseTwo.panel-collapse.collapse aria-labelledby="two" role="tabpanel" 
      .panel-body
        | Nope. You simply create a discount offer that participating Nonprofits sell to their followers. That's it!

  .panel.panel-default
    #three.panel-heading role="tab" 
      h4.panel-title
        a.collapsed aria-controls="collapseThree" aria-expanded="false" data-parent="#faq" data-toggle="collapse" href="#collapseThree" role="button" 
          | Who Chooses the terms of my discount offer?
    #collapseThree.panel-collapse.collapse aria-labelledby="three" role="tabpanel" 
      .panel-body
        div You do!

  .panel.panel-default
    #four.panel-heading role="tab" 
      h4.panel-title
        a.collapsed aria-controls="collapseFour" aria-expanded="false" data-parent="#faq" data-toggle="collapse" href="#collapseFour" role="button" 
          | How do consumers redeem my offer?
    #collapseFour.panel-collapse.collapse aria-labelledby="four" role="tabpanel" 
      .panel-body
        | ​Just like Groupon or Living Social, consumers will present you with a sequentially numbered voucher that they print at home. You can upload a QR or Bar Code that will be displayed on the voucher for extra control too. You decide whether to accept digital coupons. You can track and control vouchers with a free Eats for Good iPhone or Android App.
  
  .panel.panel-default
    #five.panel-heading role="tab" 
      h4.panel-title
        a.collapsed aria-controls="collapseFive" aria-expanded="false" data-parent="#faq" data-toggle="collapse" href="#collapseFive" role="button" 
          | Is Eats For Good a Nonprofit?
    #collapseFive.panel-collapse.collapse aria-labelledby="five" role="tabpanel" 
      .panel-body
        | ​Eats for Good is a philanthropic organization that organizes inclusive, community-wide fundraising opportunites for good causes that leverage win/win partnerships with local merchants and restaurants. We are currently seeking 501(c)(3) tax exempt status.
  
  .panel.panel-default
    #six.panel-heading role="tab" 
      h4.panel-title
        a.collapsed aria-controls="collapseSix" aria-expanded="false" data-parent="#faq" data-toggle="collapse" href="#collapseSix" role="button" 
          | What's the catch?
    #collapseSix.panel-collapse.collapse aria-labelledby="six" role="tabpanel" 
      .panel-body
        div There is no catch. Create a generous offer, win new customers, raise your profile and help your community! That's it.
  
  .panel.panel-default
    #eight.panel-heading role="tab" 
      h4.panel-title
        a.collapsed aria-controls="collapse8" aria-expanded="false" data-parent="#faq" data-toggle="collapse" href="#collapse8" role="button" 
          | How do I maximize this excellent opportunity?
    #collapse8.panel-collapse.collapse aria-labelledby="eight" role="tabpanel" 
      .panel-body
        | Consumers will be more attracted to your business if you create a generous offer with great terms, therefore maximize your generosity to maximize your opportunities!
  
  .panel.panel-default
    #nine.panel-heading role="tab" 
      h4.panel-title
        a.collapsed aria-controls="collapse9" aria-expanded="false" data-parent="#faq" data-toggle="collapse" href="#collapse9" role="button" 
          | What is my total commitment?
    #collapse9.panel-collapse.collapse aria-labelledby="nine" role="tabpanel" 
      .panel-body
        | ​Simply honor the terms of the discount offer you create.
  
