= display_meta("Press")

.container
  h1.dash-head Press
  .row
    .col-md-3.col-sm-4
      br
      = link_to "http://baltimore.citybizlist.com/article/287985/baltimore-eats-for-good-has-launched", target: :_blank do
        = cl_image_tag("eats_for_good/press/press_1.jpg", class:'img-responsive')
    .col-md-9.col-sm-8
      = link_to "http://baltimore.citybizlist.com/article/287985/baltimore-eats-for-good-has-launched", target: :_blank do
        h3.boldest Baltimore Eats for Good has Launched!
      p Citybizlist.com, August 2, 2015
      p = '"Baltimore Eats for Good went live on July 27th following a launch party at Mindgrub Technologies located near Ft. McHenry. 50+ nonprofits have dedicated themselves to fundraising with digital deals that were contributed by local restaurants - the Eats for Good concept is a cross between GoFundMe and the Entertainment Book."'
      = link_to "Read the full article", "http://baltimore.citybizlist.com/article/287985/baltimore-eats-for-good-has-launched", target: :_blank
  br
  hr
  .row
    .col-md-3.col-sm-4
      br
      = link_to "http://technical.ly/baltimore/2015/07/28/baltimore-eats-good-digital-deal-book/", target: :_blank do
        = cl_image_tag("eats_for_good/press/press_2.jpg", class:'img-responsive')
    .col-md-9.col-sm-8
      = link_to "http://technical.ly/baltimore/2015/07/28/baltimore-eats-good-digital-deal-book/", target: :_blank do
        h3.boldest The Baltimore Eats for Good digital deal book is now live
      p Technical.ly, July 28, 2015
      p = '"Baltimore Eats for Good, the nonprofit that’s looking to urge Baltimoreans to help both local restaurants and local nonprofits, is officially live. The centerpiece of the campaign is a digital deal book, which can be purchased for $20. It provides deals at local restaurants like Fork & Wrench, HomeSlyce, Brewer’s Art and the Mt. Washington Tavern. Even OrderUp (which was recently bought by Groupon) has an offer."'
      = link_to "Read the full article", "http://technical.ly/baltimore/2015/07/28/baltimore-eats-good-digital-deal-book/", target: :_blank
  br
  hr
  .row
    .col-md-3.col-sm-4
      br
      = link_to "http://technical.ly/baltimore/2015/05/18/baltimore-eats-good-looking-unite-restaurants-nonprofits/", target: :_blank do
        = cl_image_tag("eats_for_good/press/press_3.jpg", class:'img-responsive')
    .col-md-9.col-sm-8
      = link_to "http://technical.ly/baltimore/2015/05/18/baltimore-eats-good-looking-unite-restaurants-nonprofits/", target: :_blank do
        h3.boldest Baltimore Eats for Good wants to unite local restaurants and nonprofits
      p Technical.ly, May 18, 2015
      p = '"The team behind Cake Cause Marketing came up with a concept to unite local businesses and nonprofits before the death of Freddie Gray sparked unrest in the city. Following the events of late April, plans for Baltimore Eats For Good weren’t altered. Instead, they took on added meaning."'
      = link_to "Read the full article", "http://technical.ly/baltimore/2015/05/18/baltimore-eats-good-looking-unite-restaurants-nonprofits/", target: :_blank
  br
  hr
  .row
    .col-md-3.col-sm-4
      br
      = link_to "http://www.ahabizradio.com/june-23-baltimore-eats-for-good/", target: :_blank do
        = cl_image_tag("eats_for_good/press/press_4.jpg", class:'img-responsive')
    .col-md-9.col-sm-8
      = link_to "http://www.ahabizradio.com/june-23-baltimore-eats-for-good/", target: :_blank do
        h3.boldest Baltimore Eats for Good
      p Ahabizradio.com, June 17, 2015
      p = '"On Tuesday, June 23rd, AHA BUSINESS RADIO had guests Justin Kersey founder of Baltimore Eats for Good, Terry Hickey, President & CEO of Big Brothers Big Sisters of the Greater Chesapeake, and Vanessa Milio, Nonprofit consultant."'
      = link_to "Read the full article", "http://www.ahabizradio.com/june-23-baltimore-eats-for-good/", target: :_blank
  br
  br