= semantic_form_for @category do |f|
  = f.semantic_errors *f.object.errors.keys
  = f.inputs do
    = f.input :name
    /= f.input :subtitle
    = f.input :coupon_book_id, as: :hidden
    br
    = f.actions do
      .text-center
        = f.action :submit, label: 'Save', button_html: {class: 'btn btn-success btn-lg'}