h1.text-center Congratulations! Consumers may now purchase your Digital Discount Book!

.row.section-wrapper.text-center
  .col-md-2
  .col-md-8
    h2 Share this Link via Email with your social network!
    p.text-muted You can also share this Book from your Active Books tab.
    .toggle-container.text-left
      label Campaign Url: 
      input#coupon_book_url.form-control disabled='' type="text" value=coupon_book_url(@coupon_book)
      .row.text-center
        br
        button.btn.btn-primary.clipboard data-clipboard-target="coupon_book_url" Copy
  .col-md-2

.row.section-wrapper.text-center       
  .col-md-2
  .col-md-8
    h2 Drive Traffic to your Campaign!
    p.text-muted Embed this linked Campaign Badge on your website and invite friends to embed in their websites too!

    br
    .text-center
      /iframe width='800px' height='540px' src=badge_coupon_book_url(@coupon_book)

    .share-embed.text-left
      textarea#embedded_link.form-control disabled='' rows="5" 
        / iframe width='800px' height='540px' src=badge_coupon_book_url(@coupon_book)
        /   p 
        /     | See this coupon_book here: 
        /     = link_to @coupon_book.mission, coupon_book_url(@coupon_book), target: :_blank
      .row.text-center
        br
        button.btn.btn-primary.clipboard data-clipboard-target="embedded_link" Copy
  .col-md-2

.row.section-wrapper.text-center
  = link_to 'Go to my Active Books', coupon_books_path, class:'btn btn-success btn-lg'