#donation-widget.donation-box
  h2 Every dollar helps!

  = semantic_form_for donable.direct_donations.build do |f|
    = f.inputs do
      = f.input :email, as: :hidden
      = f.input :card_token, as: :hidden
      = f.input :donable_id, as: :hidden
      = f.input :donable_type, as: :hidden

    #direct_donation_amount_input
      .row
        .col-md-12
          .direct-donation-form

            - if donable.is_a?(CouponBook)
              .direct-donation-thermometer
                .progress
                  .progress-bar.progress-bar-success.progress-bar-striped.active roll="progressbar" aria-valuenow=(donable.donation_sales_thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{donable.donation_sales_thermometer}%"
                    span.sr-only #{donable.donation_sales_thermometer}% Complete (success)
                .campaign-stats
                  span.pull-left
                    span.boldest.raised = donable.total_donations_and_sales
                  span.pull-right
                    span.boldest = donable.goal
                    |  Goal

            #donation-buttons
              button.btn.btn-warning.fixed-amount type="button" data-value='20' $20
              button.btn.btn-warning.fixed-amount type="button" data-value='50' $50
              button.btn.btn-warning.fixed-amount type="button" data-value='100' $100
              button.btn.btn-warning type="button" data-toggle="collapse" data-target="#other-donation-input-box" aria-expanded="false" aria-controls="other-donation-input" You Choose

            #other-donation-input-box.collapse
              .input-group
                span.input-group-addon $
                input type="text" class="form-control" name="direct_donation[amount]" placeholder="Donation Amount" id="direct_donation_amount"
                span.input-group-btn 
                  button#donate_button.btn.btn-success.btn-md Donate

  .stripe-powered
    .pull-right
      = stripe_link do
        = image_tag 'powered_by_stripe.png'

javascript:
  CakeCouponBook.direct_donation.donate("#{donable.fr_name}", "#{donable.fundraiser.stripe_account.publishable_key}", '#{donable.picture.avatar_path}');
