.row-fluid
  .col-xs-10.col-xs-push-1
    br
    br
    = coupon_book_buy_button(@coupon_book, 'success')
    br
    br

.floating-right
  = coupon_book_buy_button(@coupon_book, 'success-transparent')

- if @first_category.present?
  #coupons.col-xs-12
    .row-fluid
      .col-md-12
        h1.category-title = @first_category.name

        .items
          = render partial:'coupons/show/box', collection: @discounts, as: :coupon
    #remote-items.row-fluid
      .col-md-12.text-center
        span#spinner.hidden = image_tag 'loading.gif'
        = link_to 'See More', load_all_discounts_categories_path(coupon_book_id: @coupon_book), remote: true, class: 'btn btn-primary btn-lg', id:'see-more-link'
      br
