.row
  .col-xs-10.col-xs-push-1
    br
    br
    = coupon_book_buy_button(@coupon_book, 'success')
    br
    br

.floating-right
  = content_tag(:a, 'Donate Now', class: "btn btn-success-transparent btn-xl buy_button", data: {price: @coupon_book.price_cents})

#coupons.col-xs-12
  .row
    .col-md-12
      h1.category-title = @first_category.name
      h2.category-subtitle = @first_category.subtitle

      .items
        = render partial:'coupons/show/box', collection: @discounts, as: :coupon
  #remote-items.row
    .col-md-12.text-center
      span#spinner.hidden = image_tag 'loading.gif'
      = link_to 'See More', load_all_discounts_categories_path(coupon_book_id: @coupon_book), remote: true, class: 'btn btn-primary btn-lg', id:'see-more-link'
    br
