= semantic_form_for @community do |f|
  = f.actions do
    = f.input :slug, hint: 'Set a custom url where will be shown a promoter leaderboard and results for this Campaign.', prepend: community_page_root_url
    = f.input :commission_percentage, as: :select, collection: commission_percentage(f.object.commission_percentage), hint: 'Choose the percentage you offer to affiliates in order to participate.'
    = f.input :media_commission_percentage, as: :select, collection: commission_percentage(f.object.media_commission_percentage), hint: 'Choose the percentage you offer to media affiliates in order to participate.'
  = f.actions do
    = f.action :submit, label: 'Save', button_html: {class: 'btn btn-success btn-lg'}
