.caption
  h4.truncate = link_to coupon.sponsor_name, cake_profile_path(coupon.owner.object)
  strong.truncate = coupon.trunc_title
  .location.truncate = coupon.location
  hr
  .description = coupon.trunc_description