/- cache [:coupon_box, coupon] do
.coupon-wrapper
  .coupon-box.clearfix
    .col-md-3.col-sm-3.sp-box
      = coupon_sp_pic(coupon)
      h4.sp_name SP Name
      .coupon_location
        = coupon.main_location
    .col-md-9.col-xs-9
      .row
        .col-md-4.col-xs-12.coupon_pic_col
          = coupon_pic(coupon)
          /= render partial:'subscriptions/take_action_modal', locals: {pledge: @pledge}
          .coupon-edge.hidden-xs.hidden-sm
        .col-md-6.col-xs-12
          div.coupon-content
            h2 = coupon
            h3
              |Expires: 
              span = coupon.expires_at_american
            hr
            p = coupon.description
            hr
            .row.terms
              .col-xs-12
                a data-toggle="modal" data-target="#coupon_terms" View Terms & Conditions
        .col-md-2.col-xs-12.text-right
          .hidden-xs.hidden-sm = coupon.picture.qrcode
          .promo-code
            .boldest Promo Code:
            span 
              = link_to 'Buy to Unlock', '#coupons', class:'btn btn-success'
