- if coupon.pr_box?
  = render partial:'pr_boxes/show/box', locals:{pr_box: coupon}
- else 
  - cache [:coupon_box, coupon] do
    div class="coupon-wrapper #{'orderup-coupon' if coupon.order_up}"
      .coupon-label.label.label-warning #{coupon.retail_value} value!
      - if coupon.order_up
        .order-up-label 
          = image_tag 'orderup.png'
      .coupon-box.clearfix
        .col-md-2.col-sm-2.sp-box
          = coupon_sp_pic(coupon)
          h4.sp_name 
            = link_to click_coupon_path(coupon, url: coupon.sponsor_url) do
              = coupon.sponsor_name
          = coupon_main_location(coupon)          
        .col-md-10.col-xs-10
          .row
            .col-md-4.col-xs-12.coupon_pic_col
              = coupon_pic(coupon)
              .coupon-edge.hidden-xs.hidden-sm
            .col-md-6.col-xs-12
              div.coupon-content
                h2 = coupon
                h3
                  |Expires: 
                  span = coupon.expires_at_american                  
                hr
                p.expander-250 = coupon.description
            .col-md-2.col-xs-12.text-center
              .hidden-xs.hidden-sm = coupon.picture.qrcode
              .row.terms
                .col-xs-12
                  = render partial:'coupons/show/terms', locals:{coupon: coupon}
                  a data-toggle="modal" data-target="#coupon_terms_#{coupon.id}" Terms of Use
        
        - unless coupon.object.multiple_locations.blank?
          .row
            .col-md-12
              .multiple_locations
                = coupon.multiple_locations
