
- cache [:coupon_box, coupon] do
  - if coupon.pr_box_flag
    div class="coupon-wrapper"
      .coupon-label.label.label-success Important News!
      .coupon-box.clearfix
        .col-md-12.col-xs-12
          .row
            .col-md-3.col-xs-12.pr_box_pic_col
              = coupon_pic(coupon)
              .coupon-edge.hidden-xs.hidden-sm
            .col-md-7.col-xs-12
              div.coupon-content
                h2 = coupon
                hr
                p.expander = coupon.description
            .col-md-2.col-xs-12.text-center
              .hidden-xs.hidden-sm = coupon.picture.qrcode

  - else 
    div class="coupon-wrapper #{'orderup-coupon' if coupon.order_up}"
      .coupon-label.label.label-warning #{coupon.retail_value} value!
      - if coupon.order_up
        .order-up-label 
          = image_tag 'orderup.png'
      .coupon-box.clearfix
        .col-md-2.col-sm-2.sp-box
          = coupon_sp_pic(coupon)
          h4.sp_name = coupon.sponsor_name
          = coupon_main_location(coupon)          
        .col-md-10.col-xs-10
          .row
            .col-md-4.col-xs-12.coupon_pic_col
              = coupon_pic(coupon)
              .coupon-edge.hidden-xs.hidden-sm
            .col-md-6.col-xs-12
              div.coupon-content
                h2 = coupon
                h3
                  |Expires: 
                  span = coupon.expires_at_american                  
                hr
                p.expander-250 = coupon.description
            .col-md-2.col-xs-12.text-center
              .hidden-xs.hidden-sm = coupon.picture.qrcode
              .promo-code
                .boldest Promo Code:
                span 
                  = link_to 'Buy to Unlock', '#coupons', class:'btn btn-success'
              .row.terms
                .col-xs-12
                  = render partial:'coupons/show/terms', locals:{coupon: coupon}
                  a data-toggle="modal" data-target="#coupon_terms_#{coupon.id}" Terms & Conditions
        
        - unless coupon.object.multiple_locations.blank?
          .row
            .col-md-12
              .multiple_locations
                = coupon.multiple_locations
