- cache [:box, coupon] do
  .coupon_grid.col-md-4
    .thumbnail
      .avatar-container
        = link_to coupon_book_path(coupon.coupon_book, anchor: :coupons) do
          = coupon.picture.avatar
      .caption
        h4.truncate = link_to coupon, coupon_book_path(coupon.coupon_book, anchor: :coupons)
        .sponsor = auto_link coupon.sponsor
        .location.truncate = [coupon.sponsor.city, coupon.sponsor.state_code].join(', ')
        hr
        .description.truncate = coupon.trunc_description