/- cache [:box, coupon] do
/  .coupon_grid.col-md-4
/    .thumbnail
/      .avatar-container
/        = link_to coupon_book_path(coupon.coupon_book, anchor: :coupons) do
/          = coupon.picture.avatar
/      .caption
/        h4.truncate = link_to coupon, coupon_book_path(coupon.coupon_book, anchor: :coupons)
/        .sponsor = auto_link coupon.sponsor
/        .location.truncate = [coupon.sponsor.city, coupon.sponsor.state_code].join(', ')
/        hr
/        .description.truncate = coupon.trunc_description


- cache [:box, coupon] do
  .div
    .coupon_grid.col-md-4
      .add-coupons-container
        - if @collections_coupons.include?(coupon)
          .overlay-effects.thumbnail.coupon-box-inner.in-collection id="effect-6"
            div.label.label-purple
              span.glyphicon.glyphicon-menu-hamburger
              span  IN COLLECTION
            .avatar-container.overlay-img
              = coupon.picture.avatar
              .effect-overlay
                a.expand.remove_coupon_btn id="#{coupon.id}"
                  div.click_to_help Remove from collection
            = render partial: 'coupons/show/avatar_caption', locals: {coupon: coupon}
        - else
          .overlay-effects.thumbnail.coupon-box-inner.not-in-collection id="effect-6"
            div.label.label-purple.hidden
              span.glyphicon.glyphicon-menu-hamburger
              span  IN COLLECTION
            .avatar-container.overlay-img
              = coupon.picture.avatar
              .effect-overlay
                a.expand.add_coupon_btn id="#{coupon.id}"
                  div.click_to_help Add to collection
            = render partial: 'coupons/show/avatar_caption', locals: {coupon: coupon}