#coupon_terms_modal.modal.fade.coupon_terms_modal
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h1.modal-title Deals Terms & Conditions
      .modal-body
        p = t('application.terms_and_conditions.coupons').html_safe
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button" Close
    /! /.modal-content
  /! /.modal-dialog
/! /.modal