.row
  .col-xs-12.campaign-steps
    = render partial:'coupon_books/template/actions' unless @coupon_book.incomplete?
  .campaign-nav.text-center  
    - if @coupon_book.persisted?
        ul.nav.nav-pills
          = wizard_menu_item(edit_coupon_book_path(@coupon_book), t('links.wizards.coupon_book.basic_info'))
          = wizard_menu_item(tell_your_story_coupon_book_path(@coupon_book), t('links.wizards.coupon_book.tell_your_story'))
          = wizard_menu_item(coupons_coupon_book_path(@coupon_book), t('links.wizards.coupon_book.coupons'))
          = wizard_menu_item(request_coupons_coupon_book_path(@coupon_book), t('links.wizards.coupon_book.request_coupons'))
          = wizard_menu_item(launch_and_share_coupon_book_path(@coupon_book), t('links.wizards.coupon_book.launch_and_share'))
    - else
        ul.nav.nav-pills
          li.active
            a data-toggle="tab" href="#main" = t('links.wizards.coupon_book.basic_info')
          li 
            a href="" = t('links.wizards.coupon_book.tell_your_story')
          li 
            a href="" = t('links.wizards.coupon_book.coupons')
          li 
            a href="" = t('links.wizards.coupon_book.request_coupons')
          li 
            a href="" = t('links.wizards.coupon_book.launch_and_share')
