= display_meta("Campaign Affiliates")

= render partial:'coupon_books/template/nav'

#customize.wizard-wrap
  - if @coupon_book.community.nil?
    .headline.text-center
      h1 Can Affiliates join & promote your Campaign?
      h4.text-muted Affiliates will colaborate sharing your campaign in exchange for a small percentage of each donation.
      br
    .inputs
      .text-center
        button.btn.btn-success.btn-lg aria-controls="community" aria-expanded="false" data-target="#community" data-toggle="collapse" type="button" Yes
        = link_to 'No', launching_coupon_book_path(@coupon_book), class:'btn btn-danger btn-lg'
      br
      #community.collapse
        = semantic_form_for @coupon_book do |f|
          = render partial:'communities/form', locals:{f: f}
          = f.input :step, as: :hidden, input_html:{value: :launching} 
          .text-center
            .text-muted Once you set these settings, they cannot be updated later. Think twice before submitting.
            = f.actions do
              = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}
  - else
    .headline.text-center
      h1 Campaign Affiliates
      /h4.text-muted Affiliates will colaborate sharing your campaign in exchange for a small percentage of each donation.
      br
    .inputs
      = render partial:'affiliate_campaigns/show/table/table', locals:{campaigns: @affiliate_campaigns}
    