= display_meta("Campaign Affiliates")

= render partial:'coupon_books/template/nav'

#customize.wizard-wrap
  - if @community.nil?
    .headline.text-center
      h1 Can Affiliates join & promote your Campaign?
      h4.text-muted Affiliates will colaborate sharing your campaign in exchange for a small percentage of each donation.
      br
    .inputs
      .text-center
        button.btn.btn-success.btn-lg aria-controls="community" aria-expanded="false" data-target="#community" data-toggle="collapse" type="button" Yes
        = link_to 'No', launching_coupon_book_path(@coupon_book), class:'btn btn-danger btn-lg'
      br
      #community.collapse
        = semantic_form_for @coupon_book do |f|
          = render partial:'communities/fields', locals:{f: f}
          = f.input :step, as: :hidden, input_html:{value: :launching} 
          .text-center
            .text-muted Once you set these settings, they cannot be updated later. Think twice before submitting.
            = f.actions do
              = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}
  - else
    .headline.text-center
      h1 Campaign Affiliates
      /h4.text-muted Affiliates will colaborate sharing your campaign in exchange for a small percentage of each donation.
      br
    .inputs
      h3 Community Settings
      .row
        .col-md-4
          .info
            strong Community page URL: 
            span = link_to community_url(@community), community_url(@community), target: :_blank
        .col-md-4
          .info
            strong Affiliate Commission Percentage: 
            span = @community.decorate.commission_percentage
        .col-md-4
          .info
            strong Media Affiliate Commission Percentage: 
            span = @community.decorate.media_commission_percentage
      .row
        .col-md-12
          br
          = link_to "Edit Settings", "#edit_community_modal", class: "btn btn-sm btn-primary", data: {toggle: :modal}
          = render partial:'communities/edit'
      hr
      #affiliates
        /! Nav tabs
        ul.nav.nav-tabs role="tablist" 
          li.active role="presentation" 
            a aria-controls="affiliates" data-toggle="tab" href="#affiliates" role="tab" Affiliates
          li role="presentation" 
            a aria-controls="media_affiliates" data-toggle="tab" href="#media_affiliates" role="tab" Media Affiliates
        /! Tab panes
        .tab-content
          #affiliates.tab-pane.active role="tabpanel"
            = render partial:'affiliate_campaigns/show/table/table', locals:{campaigns: @affiliate_campaigns}
          #media_affiliates.tab-pane role="tabpanel"
            = render partial:'media_affiliate_campaigns/show/table/table', locals:{campaigns: @media_affiliate_campaigns}
    