= display_meta("Campaign Affiliates")

= render partial:'coupon_books/template/nav'

#customize.wizard-wrap
  - if @community.nil?
    = render partial:'coupon_books/template/affiliates/no_affiliates'
  - else
    .inputs
      .row
        .col-md-12
          .pull-right
            = link_to "Edit", "#edit_community_modal", class: "btn btn-sm btn-primary", data: {toggle: :modal}
            = render partial:'communities/edit'
          
          h3 Campaign Community
          .info
            strong Community Page URL: 
            span = link_to community_url(@community), community_url(@community), target: :_blank
          br
          .info
            strong Affiliate Community Page Commission Rate: 
            span = @community.decorate.affiliate_commission_percentage
            span  of each donation
          br
          .info
            p.text-muted * This sets the Affiliate commission rate when a donation is made via the Community Page.
      hr
      .row
        .col-md-12
          .pull-right
            = link_to "Edit", "#edit_campaign_rate", class: "btn btn-sm btn-primary", data: {toggle: :modal}
            = render partial:'coupon_books/template/affiliates/affiliate_campaign_rate'

          h3 Fundraiser Affiliate Campaigns
          .info
            strong Affiliate Campaign Page Commission Rate: 
            span = @coupon_book.affiliate_campaign_rate
            span  of each donation
          br
          .info
            p.text-muted * This sets the Affiliate commission rate when a donation is made via the Affiliate's Campaign Page. To specify a custom Commission Rate, use the Affiliate's edit button below.
      hr
      .row
        .col-md-12
          h3 Fundraiser Affiliates
          = render partial:'affiliate_campaigns/show/table/table', locals:{campaigns: @affiliate_campaigns}
