= display_meta("Campaign Affiliates")

= render partial:'coupon_books/template/nav'

.tab-content.wizard-wrap
  #customize.tab-pane.active
    .headline.text-center
      h1 Can Affiliates join & promote your Campaign?
      h4.text-muted Affiliates will colaborate sharing your campaign in exchange for a small percentage of each donation.
      br
    .inputs
