= render partial:'coupon_books/template/nav'

.page-cta.row
  .col-md-10.col-md-push-1
    h1.dash-head.text-center Organize your Digital Discount Book, Create Discounts & Add Universal Discounts!
  
= render partial:'categories/form/modal', locals: {category: @coupon_book.categories.build}

br
br
.container.coupon_book_coupons_step
  .row#drag-canvas
    #my-collection.col-md-6
      h2 
        span My Coupons
        = link_to 'Add Coupon', new_coupon_path, class: 'btn btn-success btn-sm pull-right'

      ul#collection-coupons.no-list
        = render partial: 'collections_coupons/coupon_row', collection: @collections_coupons, as: :coupon
    .col-md-6
      h2 
        span Coupon Categories
        a.btn.btn-success.btn-sm.pull-right data-toggle='modal' data-target='#category-' Add Category

      ul#categories.no-list
        = semantic_form_for @coupon_book do |f|
          = f.inputs do
            = f.semantic_fields_for :categories, @categories do |c|
              = render partial:'categories/tables/row', locals:{f: c}
            = f.input :step, as: :hidden, input_html:{value: :request_coupons}
          = f.actions do
            .text-center
              = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}

javascript:
  CakeCouponBook.coupon_books.build("#{@coupon_book.id}");