= render partial:'coupon_books/template/nav'

.row
  .col-md-12.text-center
    h1.dash-head Create & Organize Discounts!
  
= render partial:'categories/form/modal', locals: {category: @coupon_book.categories.build}

br
br
.container.coupon_book_coupons_step
  .row#drag-canvas
    .col-md-6 role="tabpanel" 
      /! Nav tabs
      ul.nav.nav-tabs role="tablist" 
        li.active role="presentation" 
          a aria-controls="discounts" data-toggle="tab" href="#my-discounts" role="tab" All Discounts
        li role="presentation" 
          a aria-controls="pr-boxes" data-toggle="tab" href="#pr-boxes" role="tab" PR Boxes
      /! Tab panes
      .tab-content
        #my-discounts.tab-pane.active role="tabpanel"
          h2 
            span All Discounts
            = link_to 'Add Discount', new_coupon_path, class: 'btn btn-success btn-sm pull-right'
          ul#collection-coupons.no-list
            = render partial: 'collections_coupons/coupon_row', collection: @collections_coupons, as: :coupon
        #pr-boxes.tab-pane role="tabpanel"
          h2 
            span PR Boxes
            = link_to 'Add PR Box', new_pr_box_path(coupon_book_id: @coupon_book.id), class: 'btn btn-success btn-sm pull-right'
          ul.no-list
            /= render partial: 'pr_boxes/show/row', collection: @collections_coupons, as: :coupon

    .col-md-6
      h2 
        span Discount Book Categories
        a.btn.btn-success.btn-sm.pull-right data-toggle='modal' data-target='#category-' Add Category

      ul#categories.no-list
        = semantic_form_for @coupon_book do |f|
          = f.inputs do
            = f.semantic_fields_for :categories, @categories do |c|
              = render partial:'categories/tables/row', locals:{f: c}
            = f.input :step, as: :hidden, input_html:{value: :request_coupons}
          = f.actions do
            .text-center
              = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}

javascript:
  CakeCouponBook.coupon_books.build("#{@coupon_book.id}");