= render partial:'coupon_books/template/nav'

h1.dash-head
  span Coupon Categories
  .page-cta
    a.btn.btn-primary.btn-md data-toggle='modal' data-target='#category-' Add a New Coupon Category

= render partial:'categories/form/modal', locals: {category: @coupon_book.categories.build}

.container
  .row
    #my-collection.col-md-6
      table.table.table-hover.table-bordered.table-striped.data-table
        thead.cf
          tr
            th
              span.category-title My Coupons
            th.category-actions
              = link_to 'Add Coupon', new_coupon_path(collection_id: @collection), class: 'btn btn-success btn-sm'
      #collection-coupons
    #categories.col-md-6


javascript:
  CakeCouponBook.couponBookBuilder.init("#{@coupon_book.id}");