= render partial:'coupon_books/template/nav'

h1.dash-head
  span Coupon Categories
  .page-cta
    a.btn.btn-primary.btn-md data-toggle='modal' data-target='#category-' Add a New Coupon Category

= render partial:'categories/form/modal', locals: {category: @coupon_book.categories.build}

.container
  .row#drag-canvas
    #my-collection.col-md-6
      table.table.table-hover.table-bordered.table-striped.data-table
        thead.cf
          tr
            th
              span.category-title My Coupons
            th.category-actions
              = link_to 'Add Coupon', add_coupons_collection_path(@collection), class: 'btn btn-success btn-sm'
      ul#collection-coupons.no-list
        = render partial: 'collections_coupons/coupon_row', collection: @collections_coupons, as: :coupon
    .col-md-6
      ul#categories.no-list
        = render partial:'categories/tables/row', collection: @categories, as: :category

javascript:
  CakeCouponBook.coupon_books.build();