= render partial:'coupon_books/template/nav'

.row
  .col-md-12.text-center
    h1.dash-head Create & Organize Discounts!
  
= render partial:'categories/form/modal', locals: {category: @coupon_book.categories.build}

br
br
#organize-react.container.coupon_book_coupons_step

javascript:
  CakeCouponBook.coupon_books.organize("#{@coupon_book.id}");