= display_meta("Campaign Merchants")

= render partial:'coupon_books/template/nav'
    
.tab-content.wizard-wrap
  #customize.tab-pane.active
    .headline.text-center
      h1 Get New Deals!
      h4.text-muted This step is optional.
      br
    .inputs
      .row
        .col-md-12
          h3 Invite New Merchants to Participate!
          p.text-muted Invite Merchants you know or admire to contribute a new deal to your Campaign.
          br
        .col-md-12
          .row
            .col-md-9
              input#start_discount_url.form-control disabled='' type="text" value=start_discount_coupon_book_url(@coupon_book)
              br
              p.text-muted Copy the url above and share it with Merchants you know or admire and ask those Merchants to follow the link and create a deal to include in your Campaign.
              p.text-muted When a Merchant creates a new deal for you, you will receive an email notifying you that you have a new deal. Return to this page to insert your new deal into your Campaign.
            .col-md-3
              button.btn.btn-primary.clipboard data-clipboard-target="start_discount_url" Copy
          .row
            .col-md-12
      br
      .row.text-center
        = link_to 'Continue', organize_coupon_book_path(@coupon_book), class:'btn btn-success btn-lg'
