= render partial:'coupon_books/template/nav'

.row
  .col-md-12.text-center
    h1.dash-head Get & Organize Your Deals!

.tab-content.wizard-wrap
  #organize.tab-pane.active
    .inputs
      #organize-react.container.coupon_book_coupons_step
      .row
        .col-md-2.col-md-push-10
          = link_to 'Continue', customize_coupon_book_path(@coupon_book), class:'btn btn-primary btn-lg pull-right'

= render partial:'categories/form/modal', locals: {category: @coupon_book.categories.build}

javascript:
  CakeCouponBook.coupon_books.organize("#{@coupon_book.id}");