= render partial:'coupon_books/template/nav'

.row.text-center
  .col-md-2
  .col-md-8
    h1 Request Merchant Discounts!
    p.text-muted Simply email merchants this link and invite them to create a discount offer.
  .col-md-2
.row.text-center
  .col-md-2
  .col-md-8
    .toggle-container.text-left
      input#coupon_book_url.form-control disabled='' type="text" value=start_discount_coupon_book_url(@coupon_book)
      .row.text-center
        button.btn.btn-primary.clipboard data-clipboard-target="coupon_book_url" Copy
    p.text-muted As your Business Partners create offers, they will appear under your “Organize” Tab
  .col-md-2
.row.section-wrapper.text-center
  .col-md-2
  .col-md-8
    h1 Request PR Boxes
    p.text-muted Simply email your business contacts this link and invite them to create a PR box
  .col-md-2
.row.text-center
  .col-md-2
  .col-md-8
    .toggle-container.text-left
      input#pr_box_url.form-control disabled='' type="text" value=start_pr_box_coupon_book_url(@coupon_book)
      .row.text-center
        button.btn.btn-primary.clipboard data-clipboard-target="pr_box_url" Copy
    p.text-muted As your Business Partners create boxes, they will appear under your “Organize” Tab
  .col-md-2
.row.section-wrapper.text-center
  = link_to 'Continue', launch_and_share_coupon_book_path(@coupon_book), class:'btn btn-success btn-lg'