/= display_meta("Campaign Setup")

= render partial:'coupon_books/template/nav'

.tab-content.coupon_book-wizard-wrap
  #story.tab-pane.active
    = semantic_form_for @coupon_book do |f|
      = f.semantic_errors *f.object.errors.keys
      = f.inputs do
        .text-center
          h1 Campaign Purpose
          p.text-muted Here you can share a brief overview of the Campaign Mission
        .row
          .col-md-3
          .col-md-6
            = f.input :mission, as: :text, label: 'Campaign Purpose', input_html: {rows: 4, placeholder: '140 characters or less', maxlength: 140}
          .col-md-3
        .row.section-wrapper.text-center
          h2 Tell your story in more detail
          p.text-muted Add a headline and a Campaign message
          .row.text-left
            .col-md-3
            .col-md-6
              = f.input :headline, {placeholder: '250 characters or less', maxlength: 250}
              = f.input :story, input_html: {rows: 7, placeholder: '3,000 words or less', maxlength: 3000}
              br
              = render partial:'videos/form', locals:{f: f}
            .col-md-3

        .row.section-wrapper.text-center
          h2 Campaign Image
          p.text-muted Choose a logo or image that best represents your Cause or Organization
          .col-md-3
          .col-md-6
            .help-block.italic Suggested size: 300x200 px
            .avatar-center
              = render partial:'pictures/avatar_form', locals:{f: f, caption: true}
            span.help-block.p25.text-left Include a caption to help others understand your image
          .col-md-3

        .row.section-wrapper.text-center
          h2 Your Campaign Background Banner
          p.text-muted Choose an background image that best represents your mission and coupon_book
          .col-md-12.text-center
            .help-block.italic Suggested size: 1400x700 px
            = render partial:'pictures/banner_form', locals:{f: f}

        .row.section-wrapper.text-center
          h2 Ask Visitors to Join, Sign Up or Volunteer With Your Organization
          p.text-muted Enter the URL of the website where visitors can Join, Sign Up or Volunteer (optional)
          .row.text-left
            .col-md-3
            .col-md-6
              = f.input :visitor_action, label: 'I want my visitors to', as: :select, collection: CouponBook::VISITOR_ACTIONS, input_html: {size: 1, class: 'dropdown'}, include_blank: true
              = f.input :visitor_url, label: 'By Going To This Website', placeholder: 'Enter your URL here...', input_html: { :size => "60" }

        = f.input :step, as: :hidden, input_html:{value: :coupons}
        br
        = f.actions do
          .text-center
            = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}
            = hidden_coupon_book_cancel_link  

- pictures_status = raw({avatar: @coupon_book.avatar.present?, banner: @coupon_book.banner.present?}.to_json)

javascript:
  CakeCouponBook.coupon_books.status = "#{@coupon_book.status}";
  CakeCouponBook.pictures.added_images(#{pictures_status});

            