.campaign.panel.panel-default
  .panel-heading role='tab'
    a data-parent="#campaigns" data-toggle="collapse" href="##{campaign.id}"
      .container-fluid
        .panel-title = campaign
        ul.panel-title-right.bolder
          .stat
            h5.no-margin.black End Date
            span = campaign.end_date
          .stat
            h5.no-margin.black My Commission
            span = campaign.total_commission
            
          .stat
            = link_to 'View', campaign, target: :_blank, class:'btn btn-sm btn-success'
            = link_to 'Edit', join_affiliate_campaign_path(campaign), class:'btn btn-sm btn-primary'
            = link_to 'Share', share_affiliate_campaign_path(campaign), class:'btn btn-sm btn-warning'
            = link_to campaign, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'btn btn-sm btn-danger'
              span.glyphicon.glyphicon-trash
          .stat
            = link_to 'Community', campaign.community, target: :_blank, class:'btn btn-info btn-sm'

  .panel-collapse.collapse id=(campaign.id)
    .panel-body
      .content
        .row
          .col-md-2
            .row
              .col-xs-12.text-center
                p.donation-stats = campaign.purchases.count
                p.boldest Total Donors
          .col-md-3
            .row
              .col-xs-12.text-center
                p.donation-stats = campaign.current_sales
                p.boldest Total Donations
          .col-md-3
            .row
              .col-xs-12.text-center
                p.donation-stats = campaign.total_commission
                p.boldest Commission Earned to Date
          .col-md-2
            .row
              .col-xs-12.text-center
                p.donation-stats = campaign.campaign_rate
                p.boldest Campaign Commission Rate
          .col-md-2
            .row
              .col-xs-12.text-center
                p.donation-stats = campaign.community_rate
                p.boldest Community Commission Rate
        hr
        .row
          .col-md-12
            h3.no-margin-top Campaign
          .col-md-3
            strong Status: 
            span = campaign.status
          .col-md-3
            strong Minimum Donation: 
            span = campaign.price
          .col-md-3
            strong Goal: 
            span = campaign.goal
          .col-md-3
            strong Start and End Dates: 
            span #{campaign.launch_date} to #{campaign.end_date}

