= affiliate_page_meta(@affiliate_campaign)

= content_for :head do
  = javascript_include_tag 'donate'

= content_for :navbar do
  = stylesheet_link_tag 'models/coupon_books/donate'
  = render partial:'coupon_books/show/templates/shared/navbar'

#donate.row
  .col-md-8.col-sm-6
    #overlay_loading.hidden
    #donation-sidebar.sidebar
      .title = t('titles.coupon_book.purchase_form.donate')
      = render partial:'coupon_books/donate/form'
      hr
      .row
        .col-md-8.col-sm-6
          .terms 
            span By continuing you are agreeing to Eats For Good's 
            span = terms_modal_link
          .terms 
            | Payments are processed by 
            span = stripe_link 'Stripe.com'
            strong  We do not store your financial information.
          .terms
            | For further assistance, contact 
            span = mail_to "help@eatsforgood.org", "help@eatsforgood.org"
        .col-md-4.col-sm-6
          .pull-right 
            .back
              = link_to 'Back', @affiliate_campaign, data: {no_turbolink: true}
            .ssl-secure
              = image_tag 'ssl-secure.png'
  .col-md-4.col-sm-6
    = render partial:'affiliate_campaigns/donate/fr_sidebar'
    = render partial:'coupon_books/donate/purchases_sidebar'

javascript:
  var current_init = function(){
    CakeCouponBook.purchases.coupon_book("#{@coupon_book.object.price.to_i}", "#{CakeCouponBook::Application.config.stripe.publishable_key}");
  };
  $(document).ready(current_init);
  $(document).on('page:load', current_init);