- cache [:community, :table, :affiliate_campaign, campaign] do
  tr.campaign
    td.col-md-8 data-title="Group"
      = link_to campaign.give_path, data: {no_turbolink: true} do
        = campaign.affiliate_name
    td.col-md-2 data-title=(AffiliateCampaign.human_attribute_name :total_raised)
      = campaign.current_sales
    td.col-md-2 data-title=(AffiliateCampaign.human_attribute_name :about_us)
      = link_to campaign.url, target: :_blank do
        span.glyphicon.glyphicon-info-sign
  tr.empty-tr