- if campaigns.any?
  .table-responsive
    table.table.table-hover
      thead
        tr
          th Group
          th = AffiliateCampaign.human_attribute_name :total_raised
          th = AffiliateCampaign.human_attribute_name :about_us
      tbody
        = render partial:'communities/show/affiliates/row', collection: campaigns, as: :campaign
- else
  = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.affiliates'), in_profile: true}