- if campaigns.any?
  .table-responsive
    table.table.table-hover.table-fixedheader
      thead
        tr
          th.col-md-8.col-sm-6 Click on your favorite good cause
          th.col-md-2.col-sm-4 = AffiliateCampaign.human_attribute_name :total_raised
          th.col-md-2.col-sm-2 = AffiliateCampaign.human_attribute_name :about_us
      tbody
        = render partial:'communities/show/affiliates/row', collection: campaigns, as: :campaign
- else
  = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.affiliates'), in_profile: true}