.wood
  .bottom-arrow
    .container
      .row
        .col-md-12
          .header.text-center.never-easier
            h1 Online Fundraising Has Never Been Easier
          .row.choose-role 
            .col-md-3
            .col-md-3
              .fundraisers-cir
                h2 Causes
                p Create your free 'pay-per-click' campaign today!
                = link_to "Start Now!", cake_new_user_registration_path, class:'btn btn-success btn-md start-now-btn'
            .col-md-3
              .sponsors-cir
                h2 Sponsors
                p Support great causes on a risk free 'pay-per-click' basis
                = link_to "Start Now!", cake_new_user_registration_path, class:'btn btn-primary btn-md start-now-btn'
            .col-md-3