nav.navbar.navbar-default role="navigation" 
  div.default class=(('logged-out' if current_user.nil?))
    .container
      /! Brand and toggle get grouped for better mobile display
      /! Collect the nav links, forms, and other content for toggling
      - if current_user.present?
        .navbar-header
          .logo
            = link_to root_path, class: 'navbar-brand' do
              = image_tag "efg_logo.png"
          button.navbar-toggle data-target="#navbar-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        = render partial:'layouts/nav/fundraiser' if current_user.fundraiser?
        = render partial:'layouts/nav/merchant' if current_user.merchant?
        = render partial:'layouts/nav/affiliate' if current_user.affiliate?
      - else
        .navbar-header
          .logo
            = link_to root_path, class: 'navbar-brand' do
              = image_tag "efg_logo.png"
            button.navbar-toggle data-target="#navbar-collapse" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
        = render partial:'layouts/nav/default'          
        