nav.navbar.navbar-default role="navigation" 
  div.default class=(('logged-out' if current_user.nil?))
    .container
      /! Brand and toggle get grouped for better mobile display
      /! Collect the nav links, forms, and other content for toggling
      - if current_user.present?
        - unless current_fundraiser or current_sponsor
          .navbar-header
            a.navbar-brand
              = image_tag "cake_logo.png"
            button.navbar-toggle data-target="#navbar-collapse" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
        - else
          .navbar-header
            .logo
              = link_to root_path, class: 'navbar-brand' do
                = image_tag "cake_logo.png"
            button.navbar-toggle data-target="#navbar-collapse" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
        = render partial:'layouts/nav/fundraiser' if current_fundraiser.present? and current_fundraiser.persisted?
        = render partial:'layouts/nav/sponsor' if current_sponsor.present? and current_sponsor.persisted?
      - else
        .navbar-header
          .logo
            = link_to root_path, class: 'navbar-brand' do
              = image_tag "cake_logo.png"
            button.navbar-toggle data-target="#navbar-collapse" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
        = render partial:'layouts/nav/default'