.quotes
  .container
    .row
      .col-md-6.col-sm-6.first_col
        .boldest.text-center 
          h2 Need to raise money for your good cause?
          h3 Join Eats for Good today!
        .row
          .col-md-3
          .col-md-6
            = link_to 'Get Started Today!', about_page_path('fundraiser'), class:'btn btn-success btn-xl buy-button'
            h4.boldest Fundraising has never been easier!
          .col-md-3
      .col-md-6.col-sm-6
        .boldest.text-center 
          h2 Restaurants & Merchants
          h3 Give back and win new customers!
        .row
          .col-md-3
          .col-md-6
            = link_to 'Create a Deal Today!', about_page_path('merchant'), class:'btn btn-warning btn-xl buy-button'
            h4.boldest Take 5 minutes to help!
          .col-md-3
