doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"
    meta name="apple-mobile-web-app-title" content="CakeCoupons"
    = csrf_meta_tags
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = cloudinary_js_config

  body.fixed
    = render partial: 'layouts/main_nav'
    .container = bootstrap_flash
    - if content_for? :header
      header
        = yield :header

    - if content_for? :sidebar
      .container#main-container
        .row
          #sidebar.col-md-3
            .sidebar-nav
              = yield :sidebar
          .col-md-9.with-sidebar
            = yield
    - else
      .container#main-container
        .row
          .col-md-12
            = yield
      /! /row
    /! /container
    - if content_for? :bottom_section
      .bottom_section
        = yield :bottom_section
  footer
    .container
      .row
        .col-md-4.col-sm-4.col-xs-4
          h4 Company
          ul
            li
              /= link_to "About Cake", about_page_path('cake')
            li
              /= link_to "Blog", "http://blog.cakecausemarketing.com"
            li
              /= link_to "Press", about_page_path('press')
            li
              /= link_to "Contact", about_page_path('contact')
            li
              /= link_to "Privacy", about_page_path('privacy')
            li
              /= link_to "Terms of Use", about_page_path('terms_of_use')
        .col-md-4.col-sm-4.col-xs-4
          h4 Learn
          ul
            li
              /= link_to "FAQs", help_page_path('faq')
            / li
            /   = link_to "How to Find Sponsors", help_page_path('find_sponsors')
            / li
            /   = link_to "Sponsors Help & Training", help_page_path('sp_help')
            / li
            /   = link_to "Fundraising Help & Training", help_page_path('fr_help')
        .col-md-4.col-sm-4.col-xs-4
          h4 Follow Us
          div.addthis_custom_follow
          br
        /.col-md-3
        /  h4 Subscribe To Our Newsletter
        /  p Quarterly news and updates. No Spam.
        /  .form-group
        /    input.form-control type="text" placeholder="Enter your email..."

      .row.Colophon
        .col-md-9
          h4.boldest CakeCauseMarketing.com
          p makes it easy to launch and manage exciting "pay-per-click" cause marketing campaigns that produce great results for your organizations and your corporate sponsors.
        .col-md-3
          .hidden#today = Date.today
          p.pull-right &copy;#{Time.now.year} #{t('application.name')}, Inc.
