doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"
    meta name="apple-mobile-web-app-title" content="CakeFundraising"
    = csrf_meta_tags
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
  body
    = yield