doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"
    meta name="apple-mobile-web-app-title" content="CakeCoupons"
    = stylesheet_link_tag "mail"
  body.email-body.fixed
    table.body-wrap 
      tr
        td
        td.container 
          /! content
          .content
            table
              tr
                td
                  table
                    tr
                      td.befg-logo-td
                        = cl_image_tag("Baltimore_ornhzo.jpg", width: 177, crop: :scale)
                  table.slides
                    tr
                      td
                        = cl_image_tag("Untitled_design_jivslf.jpg", width: 212, height: 142, crop: :fill, gravity: :faces)
                      td                   
                        = cl_image_tag("27148094_xl_i0stxg.jpg", width: 212, height: 142, crop: :fill, gravity: :faces)
                      td                   
                        = cl_image_tag("meal_twfy32.jpg", width: 212, height: 142, crop: :fill, gravity: :faces)
                  
                  = yield

                  br
                  
                  table
                    tr
                      td
                        h3.signature-title Baltimore Eats for Good
                      td.cake-logo-td
                        .powered_by
                          span Powered by 
                          = link_to CakeHelper::CAKE_ROOT_URL, target: :_blank do
                            = cl_image_tag('cake_logo_cdxjol.jpg', width: 100, crop: :scale, class:'cake_logo')
              
          /! /content
        td
    /! /body
